<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>rujagtap</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>rujagtap</authorProperty>
            <processProperty>/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Processes/OrgModelDetailsLogging.process,/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/Starter/Starter.process,/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/Interface/FOSBPMInterface-service0.serviceagent</processProperty>
        </processArchive>
        <versionProperty>7</versionProperty>
        <authorProperty>rujagtap</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>SFC_FOS_BPM</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\projects\Git\M\sfc\working\code\bw\SFC_FOS_BPM\ProjectEAR\sfc.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>