<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>rujagtap</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>rujagtap</authorProperty>
            <processProperty>/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/Starter/Starter.process,/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/Interface/FOSBPMInterface-service0.serviceagent</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>rujagtap</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>SFC_FOS_BPM</name>
        <designer/>
        <fileLocationProperty>D:\projects\Safaricom\project Archive\Bw Projects\15-01-2018\SFC_FOS_BPM\sfc.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>