<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>DataFormatUpdateTaskEntry</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>2</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SiebelCircuitID" type="xsd:string"/>
                        <xsd:element name="ProcessType" type="xsd:string"/>
                        <xsd:element name="PM" type="xsd:string"/>
                        <xsd:element name="DefaultSLA" type="xsd:string"/>
                        <xsd:element name="TaskCompletionTime" type="xsd:string"/>
                        <xsd:element name="TaskDuration" type="xsd:string"/>
                        <xsd:element name="TasKName" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>