<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AuthenticateUser</name>
			<value>alan@demogmail.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1528348821727</modTime>
		</globalVariable>
		<globalVariable>
			<name>MailContentType</name>
			<value>text/html</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1528348876166</modTime>
		</globalVariable>
		<globalVariable>
			<name>MailHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1528348746176</modTime>
		</globalVariable>
		<globalVariable>
			<name>MailPort</name>
			<value>25</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1528348746129</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserPassword</name>
			<value>#!gDR71rhE15y0Elfevdu1iUJrd0PtvXBy</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1528348821781</modTime>
		</globalVariable>
	</globalVariables>
</repository>