<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_p7X54N_CEeec4K-r6PSjHg" xpdExt:DisplayName="com.sfc.fosImpl.removal_tobe_pageflow" Name="comsfcfosImplremoval_tobe_pageflow">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2017-12-13</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rbapat</xpdl2:Author>
    <xpdl2:Version>2.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_Duv0gN_HEeec4K-r6PSjHg" xpdExt:DisplayName="Default EMail Sender" Name="DefaultEMailSender">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:Email InstanceName="EmailSender"/>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_9rqBwBB7EeiZiLgDoQc00Q" xpdExt:DisplayName="PortTypeEndpoint0_Consumer" Name="PortTypeEndpoint0_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortTypeEndpoint0_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_tHTqYN_CEeec4K-r6PSjHg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_p7fOoN_CEeec4K-r6PSjHg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_tHTqYd_CEeec4K-r6PSjHg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="430.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_9CTQgBbCEei_483sJGVYzg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_9BfYMBbCEei_483sJGVYzg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_9CT3kBbCEei_483sJGVYzg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_F36QMBbMEei5zJcabt9kCg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_F34bABbMEei5zJcabt9kCg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_F36QMRbMEei5zJcabt9kCg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_Z9kfYBenEeijHuyXyGFPog" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_Z9iqMBenEeijHuyXyGFPog">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_Z9lGcBenEeijHuyXyGFPog" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_p7fOoN_CEeec4K-r6PSjHg" xpdExt:XpdModelType="PageFlow" xpdExt:DisplayName="UserTaskPageFlow" Name="UserTaskPageFlow">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_lj7GkN_EEeec4K-r6PSjHg" Name="Provisioning_Data" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Provisioning_Data">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_K9HKcM3FEeeozIUd784NFw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_B5SCMOOtEeeI1KWnGZEQgA" Name="TechnicalInfo" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="TechnicalInfo">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_jnE9UOCeEeeeKsD8kq9l7g"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_yiVywOO_EeeYfI0_sV0YAA" Name="TaskName" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="TaskName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_RHxX4OYZEeep9dkvO_z3LA" Name="Mail" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Mail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Ni4kEPEKEee5fIpJptHEZA" Name="GroupNames" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="GroupNames">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_8EQNMPENEeeJiLkPq4yokA" Name="SelectedContractorGroup" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SelectedContractorGroup">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_5uqrgPExEeeMCZGsP3rsrw" Name="SelectedContractor" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SelectedContractor">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oC8T0PE1EeeMCZGsP3rsrw" Name="ContractorNames" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="ContractorNames">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_-MbHoPRPEeeMCZGsP3rsrw" Name="CommentHistory" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="CommentHistory">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_nDo8QPRREee7y7M2_IZS-A"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_cbofIPR6Eeez78ayMGlX3w" Name="CommentText" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="CommentText">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>500</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_CNJI0PUFEeeywP4RjejZPQ" Name="EscalationEmail" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="EscalationEmail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ZJBQwPacEee_OvMSeNQu6A" Name="commentDataCase" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="commentDataCase">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_DeEdsPaQEeeyW8gonFLB3A"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_mN798PavEeeVceMtR_75Ng" Name="CommentDataSet" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="CommentDataSet">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_DeEdsPaQEeeyW8gonFLB3A"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_kf1YAfacEee_OvMSeNQu6A" Name="commentDataCaseRef" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="commentDataCaseRef">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_DeEdsPaQEeeyW8gonFLB3A"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ZLtykBB-EeiTfu82n897bg" Name="SelectedPM" Mode="INOUT" Required="false" xpdExt:DisplayName="SelectedPM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7_cSEBRhEeiI4LtXlpi0-g" Name="mgmtIPFlag" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="mgmtIPFlag">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_9WKNYBRhEeiI4LtXlpi0-g" Name="equipmentFlag" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="equipmentFlag">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_1bmpMBUzEeiHR83Su52TNA" Name="UID" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="UID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_4qOhUBUzEeiHR83Su52TNA" Name="FolderID" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="FolderID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_5VCY4BUzEeiHR83Su52TNA" Name="xDMSURL" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="xDMSURL">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>300</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_PNS9kPt1EeeupNwu8S8N4Q" xpdExt:DisplayName="AccountType" Name="AccountType" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_ej8-gft1EeeupNwu8S8N4Q" xpdExt:DisplayName="AccountEntries" Name="AccountEntries" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8a3T8PjwEeej8uWuBC0YMQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_Sc-sEAlfEeiPXa3e9UY2HA" xpdExt:DisplayName="SystemParamRef" Name="SystemParamRef">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8CyNENAdEeeYN6H5-MXFxQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_ZwCC8AlfEeiPXa3e9UY2HA" xpdExt:DisplayName="CtrMobileTaskDecision" Name="CtrMobileTaskDecision">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_9TAXsBPdEeiI4LtXlpi0-g" xpdExt:DisplayName="infoLoggerFlag" Name="infoLoggerFlag">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_1Xb9YBPfEeiI4LtXlpi0-g" xpdExt:DisplayName="PM_List" Name="PM_List" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cY6fUBRYEeiI4LtXlpi0-g" xpdExt:DisplayName="CtrGroups_List" Name="CtrGroups_List" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_HiVqUBReEeiI4LtXlpi0-g" xpdExt:DisplayName="GrpNames" Name="GrpNames" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_fVRekBbQEei5zJcabt9kCg" xpdExt:DisplayName="Technical_InformationRef" Name="Technical_InformationRef">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.bizData.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_oVYmcBbLEei5zJcabt9kCg"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_V04-wCNYEeiHXsndwsqKDg" xpdExt:DisplayName="LookupDataAccountTypeRef" Name="LookupDataAccountTypeRef" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8a3T8PjwEeej8uWuBC0YMQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_W0ygESNZEeiHXsndwsqKDg" xpdExt:DisplayName="AccountTypeArray" Name="AccountTypeArray" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_pxT_ACNaEeiHXsndwsqKDg" xpdExt:DisplayName="LookupDataServiceTypeRef" Name="LookupDataServiceTypeRef" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8a3T8PjwEeej8uWuBC0YMQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_uxbC4CNaEeiHXsndwsqKDg" xpdExt:DisplayName="ServiceTypeArray" Name="ServiceTypeArray" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_lKVdwCNjEeiHXsndwsqKDg" xpdExt:DisplayName="LookupDataBandwidthRef" Name="LookupDataBandwidthRef" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8a3T8PjwEeej8uWuBC0YMQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_ojr_MCNjEeiHXsndwsqKDg" xpdExt:DisplayName="BandwidthArray" Name="BandwidthArray" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_NG2aICNkEeiHXsndwsqKDg" xpdExt:DisplayName="LookupDataServiceStatusRef" Name="LookupDataServiceStatusRef" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8a3T8PjwEeej8uWuBC0YMQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_RhR-ECNkEeiHXsndwsqKDg" xpdExt:DisplayName="ServiceStatusArray" Name="ServiceStatusArray" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_ZWY5ICNkEeiHXsndwsqKDg" xpdExt:DisplayName="LookupDataTechnologyRef" Name="LookupDataTechnologyRef" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8a3T8PjwEeej8uWuBC0YMQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_dZjMkCNkEeiHXsndwsqKDg" xpdExt:DisplayName="TechnologyArray" Name="TechnologyArray" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_3nnb8CNkEeiHXsndwsqKDg" xpdExt:DisplayName="LookupDataEquipmentTypeRef" Name="LookupDataEquipmentTypeRef" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8a3T8PjwEeej8uWuBC0YMQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_CDrLICNlEeiHXsndwsqKDg" xpdExt:DisplayName="EquipmentArray" Name="EquipmentArray" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_UtMMgCN8EeiHXsndwsqKDg" xpdExt:DisplayName="LookupDataBuildingIDRef" Name="LookupDataBuildingIDRef" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8a3T8PjwEeej8uWuBC0YMQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a7fh0SN8EeiHXsndwsqKDg" xpdExt:DisplayName="BuildingIDArray" Name="BuildingIDArray" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_nC3jUSN8EeiHXsndwsqKDg" xpdExt:DisplayName="LookupDataFloorRef" Name="LookupDataFloorRef" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8a3T8PjwEeej8uWuBC0YMQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_BcZb0CN9EeiHXsndwsqKDg" xpdExt:DisplayName="BuildingFloorArray" Name="BuildingFloorArray" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_tHTqYt_CEeec4K-r6PSjHg" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="82.0" LaneId="_tHTqYd_CEeec4K-r6PSjHg" Width="45.0">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">var  provInfoLogging = cac_com_sfc_fosImpl_dataModel_SystemParameters.findByPropertyName(&quot;PROVISIONING_INFO_LOGGING&quot;);&#xD;
if((provInfoLogging !=null) &amp;&amp; (provInfoLogging.readSystemParameters() !=null)){&#xD;
	if(provInfoLogging.readSystemParameters().propertyValue==&quot;Y&quot;) {&#xD;
		infoLoggerFlag=true;&#xD;
	}&#xD;
	else {&#xD;
		infoLoggerFlag=false;&#xD;
	}&#xD;
}&#xD;
&#xD;
if(TaskName==&quot;GateKeeper&quot;) {&#xD;
	var PMList=Process.getOrgModel().groupByName(&quot;PM&quot;).get(0).getResources();&#xD;
	if(infoLoggerFlag==true) {&#xD;
		Log.write(&quot;[SFC_FOSIMPL_BPM] UserTaskPageFLow_Complete_Script_Start_Event_PM_Performer : &quot;+PMList.size());&#xD;
	}&#xD;
	for(var i=0;i&lt;PMList.size();i++) {&#xD;
		if(infoLoggerFlag==true) {&#xD;
			Log.write(&quot;[SFC_FOSIMPL_BPM] UserTaskPageFlow_Complete_Script_Start_Event_getName : &quot;+PMList.get(i).getName());&#xD;
		}	&#xD;
		PM_List.add(PMList.get(i).getName());	&#xD;
	}&#xD;
}&#xD;
else if(TaskName == &quot;PM_Track_Installation&quot;) {&#xD;
	var criteria = &quot;masterUser='Y'&quot;;	&#xD;
	var Fetch_Groups=cac_com_sfc_fosImpl_dataModel_ContractorGroups.findByCriteria(criteria);&#xD;
	for(var i=0;i&lt;Fetch_Groups.size();i++) {	&#xD;
		GrpNames.add(i,Fetch_Groups.get(i).readContractorGroups().contractorGroupName);&#xD;
	}&#xD;
}&#xD;
&#xD;
&#xD;
CtrMobileTaskDecision=false;&#xD;
&#xD;
var criteria = &quot;siebelCircuitID='&quot;+Provisioning_Data.siebelCircuitID+&quot;'&quot;;&#xD;
CommentDataSet=cac_com_sfc_fosImpl_dataModel_CommentDataCase.findByCriteria(criteria);&#xD;
&#xD;
CommentHistory.clear();&#xD;
if(CommentDataSet.size()>0){&#xD;
	for(var index=0; index&lt;CommentDataSet.size(); index++) {&#xD;
		var comment=com_sfc_fosImpl_dataModel_Factory.createCommentData();&#xD;
		comment.addedby=CommentDataSet.get(index).readCommentDataCase().addedby;&#xD;
		comment.comments=CommentDataSet.get(index).readCommentDataCase().comments;&#xD;
		comment.stepName=CommentDataSet.get(index).readCommentDataCase().taskName;&#xD;
		comment.time=CommentDataSet.get(index).readCommentDataCase().time;&#xD;
		CommentHistory.add(comment);	&#xD;
	}&#xD;
}&#xD;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_7fQnYN_CEeec4K-r6PSjHg" Name="ConfirmDetails" xpdExt:Visibility="Private" xpdExt:DisplayName="Confirm Details">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_7fQnYd_CEeec4K-r6PSjHg"/>
                <xpdl2:MessageOut Id="_7fQnYt_CEeec4K-r6PSjHg"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://comsfcfosImplremoval_tobe_pageflow/comsfcfosImplremoval_tobe_pageflowProcess/ConfirmDetails/GatekeeperApproval.form"/>
                <xpdExt:UserTaskScripts/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://comsfcfosImplremoval_tobe_pageflow/comsfcfosImplremoval_tobe_pageflowProcess/ConfirmDetails/GatekeeperApproval.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_tHTqYd_CEeec4K-r6PSjHg" Width="123.0">
              <xpdl2:Coordinates XCoordinate="536.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Provisioning_Data" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="TechnicalInfo" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="TaskName" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="GroupNames" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="SelectedContractorGroup" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="SelectedContractor" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="ContractorNames" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="CommentText" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="CommentHistory" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="SelectedPM" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="PM_List" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="GrpNames" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="mgmtIPFlag" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="equipmentFlag" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="FolderID" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="xDMSURL" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="UID" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="TechnologyArray" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ServiceTypeArray" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="EquipmentArray" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ServiceStatusArray" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="BandwidthArray" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="AccountTypeArray" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="BuildingFloorArray" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="BuildingIDArray" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">var Log_Activity_Name=TaskName;&#xD;
var Log_Activity_Type=&quot;End&quot;;&#xD;
var Log_Activity_Resource=&quot;USER&quot;;&#xD;
if( (infoLoggerFlag==true) &amp;&amp; (TaskName==&quot;GateKeeper&quot;) ){&#xD;
	Log.write(&quot;[SFC_FOSIMPL_BPM] UserTask_Complete_Script_Selected_PM : &quot;+SelectedPM);&#xD;
}&#xD;
else if( (infoLoggerFlag==true) &amp;&amp; (TaskName==&quot;GateKeeper&quot;)) {&#xD;
	Log.write(&quot;[SFC_FOSIMPL_BPM] UserTask_Complete_Script_Selected_Contractor_Group :&quot;+SelectedContractorGroup);&#xD;
}</xpdExt:Information>
            </xpdExt:AuditEvent>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">var Log_Activity_Name=TaskName;&#xD;
var Log_Activity_Type=&quot;Start&quot;;&#xD;
var Log_Activity_Resource=&quot;USER&quot;;&#xD;
&#xD;
if( (infoLoggerFlag==true) &amp;&amp; (TaskName==&quot;GateKeeper&quot;) ){&#xD;
	Log.write(&quot;[SFC_FOSIMPL_BPM] UserTask_Initiate_Script_PM_List_Size :&quot;+PM_List.size());&#xD;
}&#xD;
else if( (infoLoggerFlag==true) &amp;&amp; (TaskName==&quot;GateKeeper&quot;)) {&#xD;
	Log.write(&quot;[SFC_FOSIMPL_BPM] UserTask_Initiate_Script_PM_List_Size :&quot;+CtrGroups_List.size());&#xD;
}</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_gfp8oAlfEeiPXa3e9UY2HA" Name="ContractorMobileTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Contractor Mobile Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_gfp8oQlfEeiPXa3e9UY2HA"/>
                <xpdl2:MessageOut Id="_gfp8oglfEeiPXa3e9UY2HA"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://comsfcfosImplremoval_tobe_pageflow/comsfcfosImplremoval_tobe_pageflowProcess/Contractor/ManualInstallation_Remote.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://comsfcfosImplremoval_tobe_pageflow/comsfcfosImplremoval_tobe_pageflowProcess/Contractor/ManualInstallation_Remote.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_tHTqYd_CEeec4K-r6PSjHg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="550.0" YCoordinate="388.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="TechnicalInfo" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="SelectedContractor" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="TaskName" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="CommentHistory" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="SelectedContractorGroup" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="GroupNames" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Provisioning_Data" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="ContractorNames" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="CommentText" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="xDMSURL" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_iwMb4AlfEeiPXa3e9UY2HA">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_5nGy8N_CEeec4K-r6PSjHg"/>
                  <xpdl2:TransitionRef Id="_joofwAlfEeiPXa3e9UY2HA"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="45.0" LaneId="_tHTqYd_CEeec4K-r6PSjHg" Width="43.0">
              <xpdl2:Coordinates XCoordinate="346.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_MsobYBbDEei_483sJGVYzg" Name="InsertComment" FinishMode="Automatic" StartMode="Automatic" xpdExt:Visibility="Private" xpdExt:DisplayName="Insert Comment">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Execution="ASYNCHR" Id="_9BfYMBbCEei_483sJGVYzg" xpdExt:AsyncExecutionMode="Detached" xpdExt:StartStrategy="ScheduleStart" xpdExt:SuspendResumeWithParent="false">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="CommentDataCase.addedby">
                    <xpdExt:ScriptInformation Id="_fQ9SMBbDEei_483sJGVYzg" Name="Added By.">
                      <xpdExt:Expression ScriptGrammar="JavaScript">return String((Process.getOriginatorName()));&#xD;
</xpdExt:Expression>
                    </xpdExt:ScriptInformation>
                    <xpdl2:Actual ScriptGrammar="JavaScript">__SCRIPT__</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="CommentDataCase.comments">
                    <xpdl2:Actual ScriptGrammar="JavaScript">CommentText</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="CommentDataCase.siebelCircuitID">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Provisioning_Data.siebelCircuitID</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="CommentDataCase.taskName">
                    <xpdl2:Actual ScriptGrammar="JavaScript">TaskName</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:Priority></xpdl2:Priority>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="80.0" LaneId="_tHTqYd_CEeec4K-r6PSjHg" Width="128.0">
              <xpdl2:Coordinates XCoordinate="1156.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_YzqeoBbDEei_483sJGVYzg" Name="EndEvent2" xpdExt:Visibility="Private" xpdExt:DisplayName="End Event 2">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="47.0" LaneId="_tHTqYd_CEeec4K-r6PSjHg" Width="63.0">
              <xpdl2:Coordinates XCoordinate="1301.0" YCoordinate="150.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_XtZuQBbQEei5zJcabt9kCg" Name="LookupData" xpdExt:Visibility="Private" xpdExt:DisplayName="Lookup Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">var a;&#xD;
var tmpTechnicalInfo = cac_com_sfc_fosImpl_bizData_dataModel_Technical_Information.findBySiebelCircuitID(Provisioning_Data.siebelCircuitID);&#xD;
&#xD;
var copyTo = com_sfc_fosImpl_dataModel_Factory.createTechnicalInformation();&#xD;
if(tmpTechnicalInfo!=null) {&#xD;
&#xD;
var copyFrom = tmpTechnicalInfo;&#xD;
&#xD;
copyTo.SFCPOPPE	       = 	copyFrom.readTechnical_Information().SFCPOPPE;&#xD;
copyTo.aggPoint		   = 	copyFrom.readTechnical_Information().aggPoint;	&#xD;
copyTo.carrierIP	   = 	copyFrom.readTechnical_Information().carrierIP;&#xD;
copyTo.carrierVLAN     = 	copyFrom.readTechnical_Information().carrierVLAN;&#xD;
copyTo.clientIP        = 	copyFrom.readTechnical_Information().clientIP;&#xD;
copyTo.clientVLAN	   = 	copyFrom.readTechnical_Information().clientVLAN;&#xD;
copyTo.modifiedBy	   = 	copyFrom.readTechnical_Information().modifiedBy; &#xD;
copyTo.modifiedDate	   = 	copyFrom.readTechnical_Information().modifiedDate;&#xD;
copyTo.port			   = 	copyFrom.readTechnical_Information().port;		&#xD;
copyTo.portType		   = 	copyFrom.readTechnical_Information().portType;	&#xD;
//copyTo.siebelCircuitID = 	copyFrom.readTechnical_Information().siebelCircuitID;&#xD;
&#xD;
&#xD;
for(var i=0;i&lt;copyFrom.readTechnical_Information().equipment.size();i++) {&#xD;
	var equipments  = com_sfc_fosImpl_dataModel_Factory.createEquipmentDetails();&#xD;
	&#xD;
	equipments.VLAN	= copyFrom.readTechnical_Information().equipment.get(i).VLAN;&#xD;
	equipments.address	= copyFrom.readTechnical_Information().equipment.get(i).address;&#xD;
	equipments.type	= copyFrom.readTechnical_Information().equipment.get(i).type;&#xD;
	copyTo.equipment.add(equipments);	&#xD;
}&#xD;
&#xD;
&#xD;
TechnicalInfo = ScriptUtil.copy(copyTo);&#xD;
}&#xD;
else {&#xD;
&#xD;
}&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_tHTqYd_CEeec4K-r6PSjHg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="104.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_UWEwoRbREei5zJcabt9kCg" Name="InsertBusinessData" xpdExt:Visibility="Private" xpdExt:DisplayName="Insert Business Data">
          <xpdl2:Implementation>
            <xpdl2:SubFlow Id="_F34bABbMEei5zJcabt9kCg" xpdExt:StartStrategy="StartImmediately" xpdExt:SuspendResumeWithParent="true">
              <xpdExt:InputMappings MapperContext="ProcessToSubProcess" MappingDirection="IN">
                <xpdExt:DataMappings>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="TechnicalInfomation">
                    <xpdl2:Actual ScriptGrammar="JavaScript">TechnicalInfo</xpdl2:Actual>
                  </xpdExt:DataMapping>
                  <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="ProcessToSubProcess.DataMapperContent" Direction="IN" Formal="ProvisoningData">
                    <xpdl2:Actual ScriptGrammar="JavaScript">Provisioning_Data</xpdl2:Actual>
                  </xpdExt:DataMapping>
                </xpdExt:DataMappings>
              </xpdExt:InputMappings>
            </xpdl2:SubFlow>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="80.0" LaneId="_tHTqYd_CEeec4K-r6PSjHg" Width="128.0">
              <xpdl2:Coordinates XCoordinate="919.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">if((TaskName==&quot;TES_OSG_Verification&quot;) || (TaskName==&quot;Provision_Management_IP&quot;) || (TaskName==&quot;Provision_IPs&quot;)) {&#xD;
	&#xD;
	TechnicalInfo.modifiedDate = DateTimeUtil.createDate();&#xD;
	TechnicalInfo.modifiedBy   = Process.getOriginatorName();&#xD;
	&#xD;
}&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_BKqycCNYEeiHXsndwsqKDg" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">if(TaskName==&quot;GateKeeper&quot;||TaskName==&quot;PM_Track_Installation&quot;){&#xD;
var criteria = &quot;enableFlag='Y' AND lookupKey='ACCOUNT_TYPE'&quot;;&#xD;
&#xD;
LookupDataAccountTypeRef=cac_com_sfc_fosImpl_dataModel_LookupTable.findByCriteria(criteria);&#xD;
for(var index=0; index&lt;LookupDataAccountTypeRef.size(); index++) {&#xD;
AccountTypeArray.add(LookupDataAccountTypeRef.get(index).readLookupTable().lookupValue);	&#xD;
}&#xD;
var criteria = &quot;enableFlag='Y' AND lookupKey='SERVICE_TYPE'&quot;;&#xD;
&#xD;
LookupDataServiceTypeRef=cac_com_sfc_fosImpl_dataModel_LookupTable.findByCriteria(criteria);&#xD;
for(var index=0; index&lt;LookupDataServiceTypeRef.size(); index++) {&#xD;
ServiceTypeArray.add(LookupDataServiceTypeRef.get(index).readLookupTable().lookupValue);	&#xD;
}&#xD;
var criteria = &quot;enableFlag='Y' AND lookupKey='BANDWIDTH_TYPE'&quot;;&#xD;
&#xD;
LookupDataBandwidthRef=cac_com_sfc_fosImpl_dataModel_LookupTable.findByCriteria(criteria);&#xD;
for(var index=0; index&lt;LookupDataBandwidthRef.size(); index++) {&#xD;
BandwidthArray.add(LookupDataBandwidthRef.get(index).readLookupTable().lookupValue);	&#xD;
}&#xD;
var criteria = &quot;enableFlag='Y' AND lookupKey='SERVICE_STATUS'&quot;;&#xD;
&#xD;
LookupDataServiceStatusRef=cac_com_sfc_fosImpl_dataModel_LookupTable.findByCriteria(criteria);&#xD;
for(var index=0; index&lt;LookupDataServiceStatusRef.size(); index++) {&#xD;
ServiceStatusArray.add(LookupDataServiceStatusRef.get(index).readLookupTable().lookupValue);	&#xD;
}&#xD;
var criteria = &quot;enableFlag='Y' AND lookupKey='TECHNOLOGY_TYPE'&quot;;&#xD;
&#xD;
LookupDataTechnologyRef=cac_com_sfc_fosImpl_dataModel_LookupTable.findByCriteria(criteria);&#xD;
for(var index=0; index&lt;LookupDataTechnologyRef.size(); index++) {&#xD;
TechnologyArray.add(LookupDataTechnologyRef.get(index).readLookupTable().lookupValue);	&#xD;
}&#xD;
var criteria = &quot;enableFlag='Y' AND lookupKey='EQUIPMENT_TYPE'&quot;;&#xD;
&#xD;
LookupDataEquipmentTypeRef=cac_com_sfc_fosImpl_dataModel_LookupTable.findByCriteria(criteria);&#xD;
for(var index=0; index&lt;LookupDataEquipmentTypeRef.size(); index++) {&#xD;
EquipmentArray.add(LookupDataEquipmentTypeRef.get(index).readLookupTable().lookupValue);	&#xD;
}&#xD;
var criteria = &quot;enableFlag='Y' AND lookupKey='BUILDING_ID_TYPE'&quot;;&#xD;
&#xD;
LookupDataBuildingIDRef=cac_com_sfc_fosImpl_dataModel_LookupTable.findByCriteria(criteria);&#xD;
for(var index=0; index&lt;LookupDataBuildingIDRef.size(); index++) {&#xD;
BuildingIDArray.add(LookupDataBuildingIDRef.get(index).readLookupTable().lookupValue);	&#xD;
}&#xD;
var criteria = &quot;enableFlag='Y' AND lookupKey='BUILDING_FLOOR_TYPE'&quot;;&#xD;
&#xD;
LookupDataFloorRef=cac_com_sfc_fosImpl_dataModel_LookupTable.findByCriteria(criteria);&#xD;
for(var index=0; index&lt;LookupDataFloorRef.size(); index++) {&#xD;
BuildingFloorArray.add(LookupDataFloorRef.get(index).readLookupTable().lookupValue);	&#xD;
}&#xD;
}</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_tHTqYd_CEeec4K-r6PSjHg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="222.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_5nGy8N_CEeec4K-r6PSjHg" xpdExt:DisplayName="" Name="" From="_iwMb4AlfEeiPXa3e9UY2HA" To="_7fQnYN_CEeec4K-r6PSjHg">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_iwMb4QlfEeiPXa3e9UY2HA" xpdExt:DisplayName="" Name="" From="_BKqycCNYEeiHXsndwsqKDg" To="_iwMb4AlfEeiPXa3e9UY2HA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_joofwAlfEeiPXa3e9UY2HA" xpdExt:DisplayName="" Name="" From="_iwMb4AlfEeiPXa3e9UY2HA" To="_gfp8oAlfEeiPXa3e9UY2HA">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">((CtrMobileTaskDecision==true) &amp;&amp; (TaskName==&quot;Obtain_Customer_Confirmation&quot;));&#xD;
</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ZbU7kBbDEei_483sJGVYzg" Name="" From="_MsobYBbDEei_483sJGVYzg" To="_YzqeoBbDEei_483sJGVYzg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="8.173076923076923" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="48.020828791971724" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_XtaVUBbQEei5zJcabt9kCg" xpdExt:DisplayName="" Name="" From="_tHTqYt_CEeec4K-r6PSjHg" To="_XtZuQBbQEei5zJcabt9kCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_aAvNYBbREei5zJcabt9kCg" Name="" From="_7fQnYN_CEeec4K-r6PSjHg" To="_UWEwoRbREei5zJcabt9kCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="7.4866310160427805" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="61.057692307692314" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_bUD2cBbREei5zJcabt9kCg" xpdExt:DisplayName="" Name="" From="_gfp8oAlfEeiPXa3e9UY2HA" To="_UWEwoRbREei5zJcabt9kCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="61.057692307692314" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_eybawBbREei5zJcabt9kCg" Name="" From="_UWEwoRbREei5zJcabt9kCg" To="_MsobYBbDEei_483sJGVYzg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="59.61538461538461" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_BKrZgCNYEeiHXsndwsqKDg" xpdExt:DisplayName="" Name="" From="_XtZuQBbQEei5zJcabt9kCg" To="_BKqycCNYEeiHXsndwsqKDg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="Provisioning_Data"/>
            <simulation:ParameterDistribution ParameterId="TechnicalInfo"/>
            <simulation:ParameterDistribution ParameterId="TaskName"/>
            <simulation:ParameterDistribution ParameterId="Mail"/>
            <simulation:ParameterDistribution ParameterId="GroupNames"/>
            <simulation:ParameterDistribution ParameterId="SelectedContractorGroup"/>
            <simulation:ParameterDistribution ParameterId="SelectedContractor"/>
            <simulation:ParameterDistribution ParameterId="ContractorNames"/>
            <simulation:ParameterDistribution ParameterId="CommentHistory"/>
            <simulation:ParameterDistribution ParameterId="CommentText"/>
            <simulation:ParameterDistribution ParameterId="EscalationEmail"/>
            <simulation:ParameterDistribution ParameterId="commentDataCase"/>
            <simulation:ParameterDistribution ParameterId="CommentDataSet"/>
            <simulation:ParameterDistribution ParameterId="commentDataCaseRef"/>
            <simulation:ParameterDistribution ParameterId="SelectedPM"/>
            <simulation:ParameterDistribution ParameterId="mgmtIPFlag"/>
            <simulation:ParameterDistribution ParameterId="equipmentFlag"/>
            <simulation:ParameterDistribution ParameterId="UID"/>
            <simulation:ParameterDistribution ParameterId="FolderID"/>
            <simulation:ParameterDistribution ParameterId="xDMSURL"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_9BfYMBbCEei_483sJGVYzg" xpdExt:XpdModelType="ServiceProcess" xpdExt:DisplayName="Insert Comment Data" Name="InsertCommentData">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_-lFR4BbCEei_483sJGVYzg" Name="CommentDataCase" Mode="INOUT" Required="false" xpdExt:DisplayName="CommentDataCase">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_DeEdsPaQEeeyW8gonFLB3A"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_DUqmcBbDEei_483sJGVYzg" xpdExt:DisplayName="CommentDataCaseRef" Name="CommentDataCaseRef">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_DeEdsPaQEeeyW8gonFLB3A"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_9CvVYBbCEei_483sJGVYzg" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="27.0" LaneId="_9CT3kBbCEei_483sJGVYzg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="132.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_9CvVYRbCEei_483sJGVYzg" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="30.0" LaneId="_9CT3kBbCEei_483sJGVYzg" Width="30.0">
              <xpdl2:Coordinates XCoordinate="515.0" YCoordinate="132.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_zAJZoBbDEei_483sJGVYzg">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_8kA8kBbDEei_483sJGVYzg"/>
                  <xpdl2:TransitionRef Id="_K2s_EBbEEei_483sJGVYzg"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="43.0" LaneId="_9CT3kBbCEei_483sJGVYzg" Width="41.0">
              <xpdl2:Coordinates XCoordinate="150.0" YCoordinate="132.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_8kAVgBbDEei_483sJGVYzg" Name="InsertComment" xpdExt:Visibility="Private" xpdExt:DisplayName="Insert Comment">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="_-KAqABbDEei_483sJGVYzg"/>
                <xpdl2:MessageOut Id="_-KAqARbDEei_483sJGVYzg"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseAccessOperations>
                    <xpdExt:CaseClassExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_DeEdsPaQEeeyW8gonFLB3A"/>
                    <xpdExt:Create FromFieldPath="CommentDataCase" ToCaseRefField="CommentDataCaseRef"/>
                  </xpdExt:CaseAccessOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="64.0" LaneId="_9CT3kBbCEei_483sJGVYzg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="288.0" YCoordinate="132.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">var tskName = CommentDataCase.taskName;&#xD;
var tmpName;&#xD;
for(var i=0; i&lt;tskName.length; i++) {&#xD;
	tmpName=tskName.replace(&quot;_&quot;,&quot; &quot;);&#xD;
}&#xD;
CommentDataCase.taskName=tmpName;&#xD;
CommentDataCase.time=DateTimeUtil.createDatetime();</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_9CvVZBbCEei_483sJGVYzg" xpdExt:DisplayName="" Name="" From="_8kAVgBbDEei_483sJGVYzg" To="_9CvVYRbCEei_483sJGVYzg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_zAKnwBbDEei_483sJGVYzg" xpdExt:DisplayName="" Name="" From="_9CvVYBbCEei_483sJGVYzg" To="_zAJZoBbDEei_483sJGVYzg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_8kA8kBbDEei_483sJGVYzg" xpdExt:DisplayName="" Name="" From="_zAJZoBbDEei_483sJGVYzg" To="_8kAVgBbDEei_483sJGVYzg">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">((CommentDataCase.comments!=null) &amp;&amp; (CommentDataCase.comments.toString().length > 0))</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_K2s_EBbEEei_483sJGVYzg" Name="" From="_zAJZoBbDEei_483sJGVYzg" To="_9CvVYRbCEei_483sJGVYzg">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-1.0" YCoordinate="58.0"/>
              <xpdl2:Coordinates XCoordinate="-352.0" YCoordinate="78.0"/>
              <xpdl2:Coordinates XCoordinate="246.0" YCoordinate="69.0"/>
              <xpdl2:Coordinates XCoordinate="-105.0" YCoordinate="89.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="49.33723776933645" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="CommentDataCase"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ServiceProcessConfiguration xpdExt:DeployToProcessRuntime="true" xpdExt:DeployToPageflowRuntime="true"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_F34bABbMEei5zJcabt9kCg" xpdExt:XpdModelType="ServiceProcess" xpdExt:DisplayName="Insert Business Data" Name="InsertBusinessData">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_S0kT4BbMEei5zJcabt9kCg" Name="TechnicalInfomation" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="TechnicalInfomation">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_jnE9UOCeEeeeKsD8kq9l7g"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_zrjGEBbOEei5zJcabt9kCg" Name="ProvisoningData" Mode="INOUT" Required="false" xpdExt:DisplayName="ProvisoningData">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_K9HKcM3FEeeozIUd784NFw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_XLOyIBbMEei5zJcabt9kCg" xpdExt:DisplayName="Technical_Information" Name="Technical_Information">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.sfc.fosImpl.bizData.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_oVYmcBbLEei5zJcabt9kCg"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_ZhmMkBbMEei5zJcabt9kCg" xpdExt:DisplayName="Technical_InformationRef" Name="Technical_InformationRef">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.bizData.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_oVYmcBbLEei5zJcabt9kCg"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_vC8t0BbPEei5zJcabt9kCg" xpdExt:DisplayName="technicalInfoInsertFlag" Name="technicalInfoInsertFlag">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_F4jJYBbMEei5zJcabt9kCg" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="27.0" LaneId="_F36QMRbMEei5zJcabt9kCg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="132.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">var copyTo = com_sfc_fosImpl_bizData_dataModel_Factory.createTechnical_Information();&#xD;
var copyFrom = TechnicalInfomation;&#xD;
Technical_InformationRef = cac_com_sfc_fosImpl_bizData_dataModel_Technical_Information.findBySiebelCircuitID(ProvisoningData.siebelCircuitID);&#xD;
&#xD;
&#xD;
copyTo.SFCPOPPE	       = 	copyFrom.SFCPOPPE;&#xD;
copyTo.aggPoint		   = 	copyFrom.aggPoint;	&#xD;
copyTo.carrierIP	   = 	copyFrom.carrierIP;&#xD;
copyTo.carrierVLAN     = 	copyFrom.carrierVLAN;&#xD;
copyTo.clientIP        = 	copyFrom.clientIP;&#xD;
copyTo.clientVLAN	   = 	copyFrom.clientVLAN;&#xD;
copyTo.modifiedBy	   = 	copyFrom.modifiedBy; &#xD;
copyTo.modifiedDate	   = 	copyFrom.modifiedDate;&#xD;
copyTo.port			   = 	copyFrom.port;		&#xD;
copyTo.portType		   = 	copyFrom.portType;	&#xD;
copyTo.siebelCircuitID = 	ProvisoningData.siebelCircuitID;&#xD;
&#xD;
for(var i=0;i&lt;copyFrom.equipment.size();i++) {&#xD;
	var equipments  = com_sfc_fosImpl_bizData_dataModel_Factory.createEquipment_Details();&#xD;
	equipments.VLAN	= copyFrom.equipment.get(i).VLAN;&#xD;
	equipments.address	= copyFrom.equipment.get(i).address;&#xD;
	equipments.type	= copyFrom.equipment.get(i).type;&#xD;
	copyTo.equipment.add(equipments);	&#xD;
}&#xD;
&#xD;
var tmpTechnicalInfo = cac_com_sfc_fosImpl_bizData_dataModel_Technical_Information.findBySiebelCircuitID(ProvisoningData.siebelCircuitID);&#xD;
if(tmpTechnicalInfo==null) {&#xD;
	technicalInfoInsertFlag = true;&#xD;
}&#xD;
else {&#xD;
	technicalInfoInsertFlag = false;&#xD;
}&#xD;
Technical_Information=ScriptUtil.copy(copyTo);&#xD;
	    &#xD;
   &#xD;
	    &#xD;
	    &#xD;
	    &#xD;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_F4jJYRbMEei5zJcabt9kCg" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="30.0" LaneId="_F36QMRbMEei5zJcabt9kCg" Width="30.0">
              <xpdl2:Coordinates XCoordinate="515.0" YCoordinate="132.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_8wYuMBbPEei5zJcabt9kCg">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="__lQCgBbPEei5zJcabt9kCg"/>
                  <xpdl2:TransitionRef Id="_GKQnoBbQEei5zJcabt9kCg"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="43.0" LaneId="_F36QMRbMEei5zJcabt9kCg" Width="41.0">
              <xpdl2:Coordinates XCoordinate="146.0" YCoordinate="132.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__lPbcBbPEei5zJcabt9kCg" Name="InsertTechnicalInformation" xpdExt:Visibility="Private" xpdExt:DisplayName="Insert Technical Information">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="_BXli0BbQEei5zJcabt9kCg"/>
                <xpdl2:MessageOut Id="_BXli0RbQEei5zJcabt9kCg"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseAccessOperations>
                    <xpdExt:CaseClassExternalReference location="com.sfc.fosImpl.bizData.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_oVYmcBbLEei5zJcabt9kCg"/>
                    <xpdExt:Create FromFieldPath="Technical_Information" ToCaseRefField="Technical_InformationRef"/>
                  </xpdExt:CaseAccessOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="64.0" LaneId="_F36QMRbMEei5zJcabt9kCg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="322.0" YCoordinate="132.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_EdBpwBbQEei5zJcabt9kCg" Name="UpdateTechnicalInformation" xpdExt:Visibility="Private" xpdExt:DisplayName="Update Technical Information">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="_Lmp-4BbQEei5zJcabt9kCg"/>
                <xpdl2:MessageOut Id="_Lmp-4RbQEei5zJcabt9kCg"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseReferenceOperations>
                    <xpdExt:CaseRefField>Technical_InformationRef</xpdExt:CaseRefField>
                    <xpdExt:Update FromFieldPath="Technical_Information"/>
                  </xpdExt:CaseReferenceOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="64.0" LaneId="_F36QMRbMEei5zJcabt9kCg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="322.0" YCoordinate="236.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_F4jJZBbMEei5zJcabt9kCg" xpdExt:DisplayName="" Name="" From="__lPbcBbPEei5zJcabt9kCg" To="_F4jJYRbMEei5zJcabt9kCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_8wYuMRbPEei5zJcabt9kCg" xpdExt:DisplayName="" Name="" From="_F4jJYBbMEei5zJcabt9kCg" To="_8wYuMBbPEei5zJcabt9kCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="__lQCgBbPEei5zJcabt9kCg" xpdExt:DisplayName="" Name="" From="_8wYuMBbPEei5zJcabt9kCg" To="__lPbcBbPEei5zJcabt9kCg">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">(technicalInfoInsertFlag==true);</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_GKQnoBbQEei5zJcabt9kCg" Name="" From="_8wYuMBbPEei5zJcabt9kCg" To="_EdBpwBbQEei5zJcabt9kCg">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="25.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="62.81250000000001" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Jjo-QBbQEei5zJcabt9kCg" Name="" From="_EdBpwBbQEei5zJcabt9kCg" To="_F4jJYRbMEei5zJcabt9kCg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="8.125" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="49.116713855593275" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="TechnicalInfomation"/>
            <simulation:ParameterDistribution ParameterId="ProvisoningData"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ServiceProcessConfiguration xpdExt:DeployToProcessRuntime="true" xpdExt:DeployToPageflowRuntime="true"/>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_Z9iqMBenEeijHuyXyGFPog" xpdExt:XpdModelType="ServiceProcess" xpdExt:DisplayName="Send Billing Email" Name="SendBillingEmail">
      <xpdl2:ProcessHeader/>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_bETd8BenEeijHuyXyGFPog" Name="ProvisioningData" Mode="INOUT" Required="true" xpdExt:DisplayName="ProvisioningData">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_K9HKcM3FEeeozIUd784NFw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_paSFABenEeijHuyXyGFPog" xpdExt:DisplayName="CustomerName" Name="CustomerName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_Z-qEgBenEeijHuyXyGFPog" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="27.0" LaneId="_Z9lGcBenEeijHuyXyGFPog" Width="27.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="132.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Z-qEgRenEeijHuyXyGFPog" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="30.0" LaneId="_Z9lGcBenEeijHuyXyGFPog" Width="30.0">
              <xpdl2:Coordinates XCoordinate="515.0" YCoordinate="132.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fWEOEBenEeijHuyXyGFPog" Name="SendEmailToFDBillingTeam" xpdExt:Visibility="Private" xpdExt:DisplayName="Send Email To FD Billing Team">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="E-Mail" Implementation="Other">
                <xpdl2:MessageIn Id="_gft9wBenEeijHuyXyGFPog"/>
                <xpdl2:MessageOut Id="_gft9wRenEeijHuyXyGFPog"/>
                <email:Email>
                  <email:Definition>
                    <email:From email:Configuration="Custom">donot-reply@SafaricomCorp.com</email:From>
                    <email:To>FDBIlling@SafaricomCorp.com</email:To>
                    <email:Subject>Provisioning Completed for Customer :  %CustomerName% : Billing to be Initiated</email:Subject>
                  </email:Definition>
                  <email:Body>Dear FD Billing Team,&#xD;
&#xD;
The Provisioning for the customer %CustomerName%  has been completed successfully.&#xD;
The billing can be initiated.&#xD;
&#xD;
&#xD;
Best Regards,&#xD;
Safaricom Fixed Internet Solution</email:Body>
                  <email:SMTP email:Configuration="Server"/>
                </email:Email>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_Duv0gN_HEeec4K-r6PSjHg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="168,186,200" Height="64.0" LaneId="_Z9lGcBenEeijHuyXyGFPog" Width="96.0">
              <xpdl2:Coordinates XCoordinate="241.0" YCoordinate="132.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">CustomerName=ProvisioningData.clientName;&#xD;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_Z-qEgxenEeijHuyXyGFPog" xpdExt:DisplayName="" Name="" From="_fWEOEBenEeijHuyXyGFPog" To="_Z-qEgRenEeijHuyXyGFPog">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Z-qEhBenEeijHuyXyGFPog" xpdExt:DisplayName="" Name="" From="_Z-qEgBenEeijHuyXyGFPog" To="_fWEOEBenEeijHuyXyGFPog">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData"><simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="ProvisioningData"/>
          </simulation:WorkflowProcessSimulationData></xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:ServiceProcessConfiguration xpdExt:DeployToProcessRuntime="true" xpdExt:DeployToPageflowRuntime="false"/>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="20"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="20"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>