<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FailureOutputMessage</name>
			<value>Failure</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515751679966</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPContainerName</name>
			<value>easyAs</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515750560079</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPHost</name>
			<value>rbapat-t470</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515752104617</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPPartitionName</name>
			<value>o=easyAsInsurance</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515751679994</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPPassword</name>
			<value>secret</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515490325179</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPUserName</name>
			<value>uid=admin,ou=system</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515515604543</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResourceCreationName</name>
			<value>ou=London,ou=AllEmployees,o=easyAsInsurance</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515751680029</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessOutputMessage</name>
			<value>success</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515490325179</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>10801</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515753070375</modTime>
		</globalVariable>
	</globalVariables>
</repository>