<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EmployeeType</name>
			<value>CONTRACTOR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522307879454</modTime>
		</globalVariable>
		<globalVariable>
			<name>FailureOutputMessage</name>
			<value>Failure</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419828</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPContainerName</name>
			<value>EasyAs</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522241575174</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPHost</name>
			<value>35.176.242.194</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522241575211</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPPartitionName</name>
			<value>o=easyAsInsurance</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520317582417</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPPassword</name>
			<value>0</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516186456458</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPUserName</name>
			<value>uid=admin,ou=system</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419828</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResourceCreationName</name>
			<value>ou=London,ou=AllEmployees,o=easyAsInsurance</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520317582454</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessOutputMessage</name>
			<value>success</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419829</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>10801</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1520317582483</modTime>
		</globalVariable>
	</globalVariables>
</repository>