<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_lxoO4Nv0EeewD-vyNDe4_g" xpdExt:DisplayName="GenericReporting" Name="GenericReporting">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2017-12-08</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>ideshpan</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="__7WJwNv0EeewD-vyNDe4_g" xpdExt:DisplayName="PortTypeEndpoint2_Consumer" Name="PortTypeEndpoint2_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortTypeEndpoint2_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_SvIOUN5lEee3V8FdpYhKwg" xpdExt:DisplayName="PortTypeEndpoint1_Consumer" Name="PortTypeEndpoint1_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortTypeEndpoint1_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_MFzj8N70Eee3V8FdpYhKwg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_MFyV0N70Eee3V8FdpYhKwg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_MFzj8d70Eee3V8FdpYhKwg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_MFyV0N70Eee3V8FdpYhKwg" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:DisplayName="GenericReporting-TaskAnalysis" xpdExt:BusinessServiceCategory="Safaricom Fixed Internet / Reporting /GenericReports" Name="GenericReportingTaskAnalysis">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_bta4UN_AEee4yOWJZ8GYTA" xpdExt:DisplayName="fetchDataURL" Name="fetchDataURL">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_X82iAN_GEee4yOWJZ8GYTA" xpdExt:DisplayName="CancelledInstances" Name="CancelledInstances" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="GenericReporting.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LjqXwN_GEee4yOWJZ8GYTA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_KMbiQN_KEee4yOWJZ8GYTA" xpdExt:DisplayName="StartedInstances" Name="StartedInstances" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="GenericReporting.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LjqXwN_GEee4yOWJZ8GYTA"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_IyxOYN_PEeeQHIXdSwQiWA" xpdExt:DisplayName="HaltedInstances" Name="HaltedInstances" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="GenericReporting.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LjqXwN_GEee4yOWJZ8GYTA"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_JMvNkN_PEeeQHIXdSwQiWA" xpdExt:DisplayName="CompletedInstances" Name="CompletedInstances" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="GenericReporting.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_LjqXwN_GEee4yOWJZ8GYTA"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_ZEsZgPH-Eee-3Kv3Q1H-xQ" xpdExt:DisplayName="IsGateKeeper" Name="IsGateKeeper" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_eg9N4fH-Eee-3Kv3Q1H-xQ" xpdExt:DisplayName="loginName" Name="loginName" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_gQgf8PH-Eee-3Kv3Q1H-xQ" xpdExt:DisplayName="ResourceGroups" Name="ResourceGroups" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_jhyDcPH-Eee-3Kv3Q1H-xQ" xpdExt:DisplayName="TaskList" Name="TaskList" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="GenericReporting.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_hTFMsPH9EeeIX9PjIyxHhQ"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_6BG4YPQ8EeeMCZGsP3rsrw" xpdExt:DisplayName="tmp" Name="tmp" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8CyNENAdEeeYN6H5-MXFxQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_t0DnIPtXEeeLb4hQs9WX0Q" xpdExt:DisplayName="ResourceList" Name="ResourceList" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="GenericReporting.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_gRVpAPtXEeeLb4hQs9WX0Q"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_qU00YPxNEeedYo2shDdA0Q" xpdExt:DisplayName="ActivityList" Name="ActivityList" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="GenericReporting.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_atyOEPxNEeedYo2shDdA0Q"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_MGrGoN70Eee3V8FdpYhKwg" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_MFzj8d70Eee3V8FdpYhKwg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_MGrGod70Eee3V8FdpYhKwg" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="47.0" LaneId="_MFzj8d70Eee3V8FdpYhKwg" Width="31.0">
              <xpdl2:Coordinates XCoordinate="446.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_RVO8gN_AEee4yOWJZ8GYTA" Name="InstallationSummary" xpdExt:Visibility="Private" xpdExt:DisplayName="Installation Summary">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_RVO8gd_AEee4yOWJZ8GYTA"/>
                <xpdl2:MessageOut Id="_RVO8gt_AEee4yOWJZ8GYTA"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://GenericReporting/GenericReportingProcess/InstallationSummary/InstallationSummary.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://GenericReporting/GenericReportingProcess/InstallationSummary/InstallationSummary.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_MFzj8d70Eee3V8FdpYhKwg" Width="117.0">
              <xpdl2:Coordinates XCoordinate="292.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="fetchDataURL" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="CancelledInstances" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="StartedInstances" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="HaltedInstances" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="CompletedInstances" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="IsGateKeeper" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="loginName" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="TaskList" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ResourceList" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ActivityList" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_vhcvgOCcEeem74WRABbcLw" Name="FetchAjaxCallURL" xpdExt:Visibility="Private" xpdExt:DisplayName="Fetch Ajax Call URL">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">var a;&#xD;
loginName=Process.getOriginator();&#xD;
loginName=Process.getOrgModel().resourceByGuid(loginName).getName();&#xD;
&#xD;
for(var i=0;i&lt;Process.getOrgModel().resourceByGuid(Process.getOriginator()).getGroups().size();i++)&#xD;
{&#xD;
ResourceGroups.add(Process.getOrgModel().resourceByGuid(Process.getOriginator()).getGroups().get(i).getName());&#xD;
//Log.write(Process.getOrgModel().resourceByGuid(Process.getOriginator()).getGroups().get(i).getName());&#xD;
if(Process.getOrgModel().resourceByGuid(Process.getOriginator()).getGroups().get(i).getName()==&quot;GateKeeper&quot;)&#xD;
{&#xD;
	IsGateKeeper=&quot;true&quot;;&#xD;
}&#xD;
}&#xD;
tmp=cac_com_sfc_fosImpl_dataModel_SystemParameters.findByPropertyName(&quot;GenericReportingURL&quot;);&#xD;
if(tmp !=null)  {&#xD;
	fetchDataURL = tmp.readSystemParameters().propertyValue;&#xD;
}&#xD;
else {&#xD;
	fetchDataURL = &quot;NA&quot;;&#xD;
}&#xD;
&#xD;
</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_MFzj8d70Eee3V8FdpYhKwg" Width="96.0">
              <xpdl2:Coordinates XCoordinate="150.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_RP1LIOCcEeem74WRABbcLw" xpdExt:DisplayName="" Name="" From="_vhcvgOCcEeem74WRABbcLw" To="_RVO8gN_AEee4yOWJZ8GYTA">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_R07cQOCcEeem74WRABbcLw" xpdExt:DisplayName="" Name="" From="_RVO8gN_AEee4yOWJZ8GYTA" To="_MGrGod70Eee3V8FdpYhKwg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_vhdWkOCcEeem74WRABbcLw" xpdExt:DisplayName="" Name="" From="_MGrGoN70Eee3V8FdpYhKwg" To="_vhcvgOCcEeem74WRABbcLw">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
      <xpdl2:Extensions/>
      <xpdExt:RequiredAccessPrivileges>
        <xpdExt:PrivilegeReference location="orgModel.om" namespace="http://www.tibco.com/om/1.0" xref="_QQomAPU3Eee0RaO_sAlqew"/>
      </xpdExt:RequiredAccessPrivileges>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="20"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="20"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>