<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_ISyUsMUeEee_QIoggc4qFg" xpdExt:DisplayName="com.sfc.updateResource" Name="comsfcupdateResource">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2017-11-09</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rujagtap</xpdl2:Author>
    <xpdl2:Version>2.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_hSR4IMUeEee_QIoggc4qFg" xpdExt:DisplayName="resouceCreationAndMappingPortTypeEndpoint1_Consumer" Name="resouceCreationAndMappingPortTypeEndpoint1_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="resouceCreationAndMappingPortTypeEndpoint1_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_1LXcQMU7Eeef49Iy9--ICQ" xpdExt:DisplayName="portType_Consumer" Name="portType_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_3Uym4MU7Eeef49Iy9--ICQ" xpdExt:DisplayName="portType_Consumer2" Name="portType_Consumer2">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_7AdAUMU7Eeef49Iy9--ICQ" xpdExt:DisplayName="intfwscreateResourceEndpoint1_Consumer" Name="intfwscreateResourceEndpoint1_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="intfwscreateResourceEndpoint1_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_QsDfMMU-Eeef49Iy9--ICQ" xpdExt:DisplayName="intfwscreateResourceEndpoint2_Consumer" Name="intfwscreateResourceEndpoint2_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="intfwscreateResourceEndpoint2_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_NxjTIMqzEeeihY-FJ2Idsg" xpdExt:DisplayName="intfwsLdapEntryEndpoint0_Consumer" Name="intfwsLdapEntryEndpoint0_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="intfwsLdapEntryEndpoint0_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="__2JCAMrPEeeihY-FJ2Idsg" xpdExt:DisplayName="PortEndpoint0_Consumer" Name="PortEndpoint0_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortEndpoint0_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_u5ZWIMtVEeeihY-FJ2Idsg" xpdExt:DisplayName="PortEndpoint1_Consumer" Name="PortEndpoint1_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortEndpoint1_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_ncc8EOPCEeeIu-I2QAJ3Hw" xpdExt:DisplayName="PortTypeEndpoint1_Consumer" Name="PortTypeEndpoint1_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortTypeEndpoint1_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_QtBjgOPSEeeIu-I2QAJ3Hw" xpdExt:DisplayName="Default EMail Sender" Name="DefaultEMailSender">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:Email InstanceName="EmailSender"/>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_lQgrAOVZEeeIu-I2QAJ3Hw" xpdExt:DisplayName="PortTypeEndpoint0_Consumer" Name="PortTypeEndpoint0_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortTypeEndpoint0_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_QmiNoPCOEeesJ4bn2tlLXg" xpdExt:DisplayName="PortTypeEndpoint0_Consumer2" Name="PortTypeEndpoint0_Consumer2">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortTypeEndpoint0_Consumer2"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_AHWOMPEZEeeW2tm46yiN8A" xpdExt:DisplayName="PortType_Consumer" Name="PortType_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_fXJkEfBTEeeuzZ1H_57zBQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_fXJkEPBTEeeuzZ1H_57zBQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_fXJkEvBTEeeuzZ1H_57zBQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="415.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_fXJkEPBTEeeuzZ1H_57zBQ" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:DisplayName="com.sfc.fosImpl.mapResources" xpdExt:BusinessServiceCategory="com.sfc.fosimpl.adminOps/comsfcupdateResource" Name="comsfcfosImplmapResources">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_ranV8PBTEeeuzZ1H_57zBQ" xpdExt:DisplayName="resource List" Name="resourceList" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="BusinessObjectModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_ipNxwPBTEeeuzZ1H_57zBQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_tzG3UPBTEeeuzZ1H_57zBQ" xpdExt:DisplayName="Group Name" Name="GroupName" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_1K02UPBUEeeuzZ1H_57zBQ" xpdExt:DisplayName="Resource Entry" Name="ResourceEntry">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemaldapentryinputrepeatType"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="__CZRAPBXEeeuzZ1H_57zBQ" xpdExt:DisplayName="Contractor Group" Name="ContractorGroup">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_X_aPwPB6EeeuzZ1H_57zBQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_a_36oPB7EeeuzZ1H_57zBQ" xpdExt:DisplayName="Contractor GroupRef" Name="ContractorGroupRef">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_X_aPwPB6EeeuzZ1H_57zBQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_WFbVsPCCEeeuzZ1H_57zBQ" xpdExt:DisplayName="decision" Name="decision">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_ihIyAPCOEeesJ4bn2tlLXg" xpdExt:DisplayName="BusinessUser" Name="BusinessUser" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemacreateresourceinputType"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_s0Fj4PEPEeeW2tm46yiN8A" xpdExt:DisplayName="LDAPEntry" Name="LDAPEntry" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemaldapentryinputrepeatType"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_aTAKIPEWEeeW2tm46yiN8A" xpdExt:DisplayName="ContractorGroupArrRef" Name="ContractorGroupArrRef" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_X_aPwPB6EeeuzZ1H_57zBQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_yMRsYPEWEeeW2tm46yiN8A" xpdExt:DisplayName="Contractor Master User Flag" Name="ContractorMasterUserFlag">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_GbLOoPEXEeeW2tm46yiN8A" xpdExt:DisplayName="ContractorNormalUsers" Name="ContractorNormalUsers" IsArray="true">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_X_aPwPB6EeeuzZ1H_57zBQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_vunFMPEYEeeW2tm46yiN8A" xpdExt:DisplayName="tmpGroupName" Name="tmpGroupName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_fXKyM_BTEeeuzZ1H_57zBQ" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_fXJkEvBTEeeuzZ1H_57zBQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_fXKyNPBTEeeuzZ1H_57zBQ" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="52.0" LaneId="_fXJkEvBTEeeuzZ1H_57zBQ" Width="31.0">
              <xpdl2:Coordinates XCoordinate="1036.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_y6rOEPBTEeeuzZ1H_57zBQ" Name="UpdateResource" xpdExt:Visibility="Private" xpdExt:DisplayName="Update Resource">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_y6r1IPBTEeeuzZ1H_57zBQ"/>
                <xpdl2:MessageOut Id="_y6r1IfBTEeeuzZ1H_57zBQ"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://comsfcupdateResource/comsfcfosImplmapResources/UserTask/UserTask.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Inclusive">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_7kmKE_B7EeeuzZ1H_57zBQ"/>
                  <xpdl2:TransitionRef Id="_v14SMPEVEeeW2tm46yiN8A"/>
                  <xpdl2:TransitionRef Id="_giEpkPEYEeeW2tm46yiN8A"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://comsfcupdateResource/comsfcfosImplmapResources/UserTask/UserTask.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_fXJkEvBTEeeuzZ1H_57zBQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="427.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="GroupName" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ContractorGroup" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="resourceList" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="decision" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="BusinessUser" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ContractorMasterUserFlag" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ContractorNormalUsers" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_2cGbgPBVEeeuzZ1H_57zBQ" Name="FetchGroupList" xpdExt:Visibility="Private" xpdExt:DisplayName="Fetch Group List">
          <xpdl2:Implementation>
            <xpdl2:No/>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_fXJkEvBTEeeuzZ1H_57zBQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="147.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_7kmKEPB7EeeuzZ1H_57zBQ" Name="CreateEntryforContractorGroup" xpdExt:Visibility="Private" xpdExt:DisplayName="Create Entry for Contractor Group">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="_8XWcsPB7EeeuzZ1H_57zBQ"/>
                <xpdl2:MessageOut Id="_8XWcsfB7EeeuzZ1H_57zBQ"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseAccessOperations>
                    <xpdExt:CaseClassExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_X_aPwPB6EeeuzZ1H_57zBQ"/>
                    <xpdExt:Create FromFieldPath="ContractorGroup" ToCaseRefField="ContractorGroupRef"/>
                  </xpdExt:CaseAccessOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_fXJkEvBTEeeuzZ1H_57zBQ" Width="117.0">
              <xpdl2:Coordinates XCoordinate="656.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_1RQtUPCHEeesJ4bn2tlLXg" Name="ServiceTaskBusinessUsers" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Service Task  - Business Users">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_QmWncPCOEeesJ4bn2tlLXg">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="createresourceinput">
                        <xpdl2:Actual ScriptGrammar="JavaScript">BusinessUser</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_QmWncfCOEeesJ4bn2tlLXg"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_QmiNoPCOEeesJ4bn2tlLXg" OperationName="ResourceCreation">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="PortTypeEndpoint0" ServiceName="FOSBPMInterface-service0">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="SFC_FOS_BPM.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PortType" OperationName="ResourceCreation">
                  <xpdExt:ExternalReference location="SFC_FOS_BPM.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_QmiNoPCOEeesJ4bn2tlLXg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_fXJkEvBTEeeuzZ1H_57zBQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="427.0" YCoordinate="341.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pGDy8PEPEeeW2tm46yiN8A" Name="ServiceTaskContractorUsers" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task - Contractor Users">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_qc304PEPEeeW2tm46yiN8A">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="ldapentryinput.input">
                        <xpdl2:Actual ScriptGrammar="JavaScript">LDAPEntry.input</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_qc304fEPEeeW2tm46yiN8A"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_QmiNoPCOEeesJ4bn2tlLXg" OperationName="Onboarding">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="PortTypeEndpoint0" ServiceName="FOSBPMInterface-service0">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="SFC_FOS_BPM.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PortType" OperationName="Onboarding">
                  <xpdExt:ExternalReference location="SFC_FOS_BPM.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_QmiNoPCOEeesJ4bn2tlLXg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_fXJkEvBTEeeuzZ1H_57zBQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="811.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">LDAPEntry = com_tibco_schemas_SFC_FOS_BPM_SharedResources_SchemaDefinitions_Schema_Factory.createldapentryinputrepeatType();&#xD;
&#xD;
var entry=com_tibco_schemas_SFC_FOS_BPM_SharedResources_SchemaDefinitions_Schema_Factory.createinputType();&#xD;
entry.email=ContractorGroup.emailID;&#xD;
entry.entity=&quot;Contractor&quot;;&#xD;
entry.firstname=ContractorGroup.firstName;&#xD;
entry.flag=&quot;G&quot;;&#xD;
entry.lastname=ContractorGroup.lastName;&#xD;
entry.orgmodelname=ContractorGroup.loginName;&#xD;
entry.password=&quot;NA&quot;;&#xD;
LDAPEntry.input.add(entry);&#xD;
&#xD;
&#xD;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_qfHo4PEVEeeW2tm46yiN8A" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">var loginName=Process.getOriginatorName();&#xD;
var criteria = &quot;loginName='&quot;+loginName+&quot;'&quot;;&#xD;
&#xD;
ContractorGroupArrRef=cac_com_example_sfc_provisioningbom_ContractorGroups.findByCriteria(criteria);&#xD;
if(ContractorGroupArrRef.size()>0){&#xD;
ContractorMasterUserFlag=true;&#xD;
decision=&quot;CONTRACTOR_NORMAL_USER&quot;;&#xD;
tmpGroupName=ContractorGroupArrRef.get(0).readContractorGroups().contractorGroupName;&#xD;
}&#xD;
else {&#xD;
ContractorMasterUserFlag=false;&#xD;
}</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_fXJkEvBTEeeuzZ1H_57zBQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="275.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_WDcHgPEYEeeW2tm46yiN8A" Name="ServiceTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="_lz5IgPEYEeeW2tm46yiN8A"/>
                <xpdl2:MessageOut Id="_lz5IgfEYEeeW2tm46yiN8A"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseAccessOperations>
                    <xpdExt:CaseClassExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_X_aPwPB6EeeuzZ1H_57zBQ"/>
                    <xpdExt:Create FromFieldPath="ContractorNormalUsers" ToCaseRefField="ContractorGroupArrRef"/>
                  </xpdExt:CaseAccessOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_fXJkEvBTEeeuzZ1H_57zBQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="667.0" YCoordinate="245.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">&#xD;
for(var i=0;i&lt;ContractorNormalUsers.size();i++){&#xD;
ContractorNormalUsers.get(i).contractorGroupName = tmpGroupName;&#xD;
ContractorNormalUsers.get(i).masterUser = &quot;N&quot;;&#xD;
}&#xD;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_7YTsMPEYEeeW2tm46yiN8A" Name="ServiceTask2" xpdExt:Visibility="Private" xpdExt:DisplayName="Service Task 2">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_AHRVsvEZEeeW2tm46yiN8A">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="ldapentryinput.input">
                        <xpdl2:Actual ScriptGrammar="JavaScript">LDAPEntry.input</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_AHRVs_EZEeeW2tm46yiN8A"/>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_QmiNoPCOEeesJ4bn2tlLXg" OperationName="Onboarding">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="PortTypeEndpoint0" ServiceName="FOSBPMInterface-service0">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="SFC_FOS_BPM.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PortType" OperationName="Onboarding">
                  <xpdExt:ExternalReference location="SFC_FOS_BPM.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_QmiNoPCOEeesJ4bn2tlLXg</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_fXJkEvBTEeeuzZ1H_57zBQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="811.0" YCoordinate="245.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Initiated">
              <xpdExt:Information ScriptGrammar="JavaScript">LDAPEntry = com_tibco_schemas_SFC_FOS_BPM_SharedResources_SchemaDefinitions_Schema_Factory.createldapentryinputrepeatType();&#xD;
&#xD;
&#xD;
for(var i=0;i&lt;ContractorNormalUsers.size();i++){&#xD;
var entry=com_tibco_schemas_SFC_FOS_BPM_SharedResources_SchemaDefinitions_Schema_Factory.createinputType();&#xD;
&#xD;
entry.email=ContractorNormalUsers.get(i).emailID;&#xD;
entry.entity=&quot;Contractor&quot;;&#xD;
entry.firstname=ContractorNormalUsers.get(i).firstName;&#xD;
entry.flag=&quot;G&quot;;&#xD;
entry.lastname=ContractorNormalUsers.get(i).lastName;&#xD;
entry.orgmodelname=ContractorNormalUsers.get(i).loginName;&#xD;
entry.password=&quot;NA&quot;;&#xD;
LDAPEntry.input.add(entry);&#xD;
}&#xD;
&#xD;
&#xD;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_y6r1IvBTEeeuzZ1H_57zBQ" xpdExt:DisplayName="" Name="" From="_qfHo4PEVEeeW2tm46yiN8A" To="_y6rOEPBTEeeuzZ1H_57zBQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_2cGbgfBVEeeuzZ1H_57zBQ" xpdExt:DisplayName="" Name="" From="_fXKyM_BTEeeuzZ1H_57zBQ" To="_2cGbgPBVEeeuzZ1H_57zBQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_ACOBMPBWEeeuzZ1H_57zBQ" xpdExt:DisplayName="" Name="" From="_pGDy8PEPEeeW2tm46yiN8A" To="_fXKyNPBTEeeuzZ1H_57zBQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_7kmKE_B7EeeuzZ1H_57zBQ" xpdExt:DisplayName="" Name="" From="_y6rOEPBTEeeuzZ1H_57zBQ" To="_7kmKEPB7EeeuzZ1H_57zBQ">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">decision.toString()==&quot;CONTRACTOR_MASTER&quot;;&#xD;
&#xD;
</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_vC4cUPCDEeeuzZ1H_57zBQ" xpdExt:DisplayName="" Name="" From="_1RQtUPCHEeesJ4bn2tlLXg" To="_fXKyNPBTEeeuzZ1H_57zBQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="207.0" YCoordinate="-1.0"/>
              <xpdl2:Coordinates XCoordinate="-388.0" YCoordinate="225.0"/>
              <xpdl2:Coordinates XCoordinate="148.0" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="-18.0" YCoordinate="162.0"/>
              <xpdl2:Coordinates XCoordinate="608.0" YCoordinate="-8.0"/>
              <xpdl2:Coordinates XCoordinate="13.0" YCoordinate="218.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="50.0" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_pGEaAPEPEeeW2tm46yiN8A" xpdExt:DisplayName="" Name="" From="_7kmKEPB7EeeuzZ1H_57zBQ" To="_pGDy8PEPEeeW2tm46yiN8A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_qfHo4fEVEeeW2tm46yiN8A" xpdExt:DisplayName="" Name="" From="_2cGbgPBVEeeuzZ1H_57zBQ" To="_qfHo4PEVEeeW2tm46yiN8A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_v14SMPEVEeeW2tm46yiN8A" Name="" From="_y6rOEPBTEeeuzZ1H_57zBQ" To="_1RQtUPCHEeesJ4bn2tlLXg">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_giEpkPEYEeeW2tm46yiN8A" Name="" From="_y6rOEPBTEeeuzZ1H_57zBQ" To="_WDcHgPEYEeeW2tm46yiN8A">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">decision.toString()==&quot;CONTRACTOR_NORMAL_USER&quot;;</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="10.3125" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_8vEDwPEYEeeW2tm46yiN8A" Name="" From="_WDcHgPEYEeeW2tm46yiN8A" To="_7YTsMPEYEeeW2tm46yiN8A">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition">
              <xpdl2:Coordinates XCoordinate="9.6875" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="60.3125" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_9sZ1wPEYEeeW2tm46yiN8A" Name="" From="_7YTsMPEYEeeW2tm46yiN8A" To="_fXKyNPBTEeeuzZ1H_57zBQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="48.488796658054035" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="20"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="19"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>