<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <name name="AliasLibrary">
        <FILE_ALIASES_LIST>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;java version="1.8.0_51" class="java.beans.XMLDecoder"&gt;
 &lt;object class="java.util.ArrayList"&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;FindRoute&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;FindRoute.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;FindRoute.jar1&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;FindRoute_1.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;FindRoute_2.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;FindRoute_3.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;FindRoute_4.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;antlr-2.7.7.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;antlr-2.7.7.jar1&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-all-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-all-1.0.0.jar1&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-asn1-api-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-asn1-ber-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-i18n-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-ldap-client-api-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-ldap-codec-core-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-ldap-extras-aci-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-ldap-extras-codec-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-ldap-extras-codec-api-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-ldap-model-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-ldap-schema-converter-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-ldap-schema-data-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-util-1.0.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;commons-codec-1.10.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;commons-collections-3.2.2.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;commons-lang-2.6.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;commons-pool-1.6.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;log4j-1.2.17.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;mina-core-2.0.16.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;org.apache.servicemix.bundles.antlr-2.7.7_5.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;org.apache.servicemix.bundles.dom4j-1.6.1_5.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;org.apache.servicemix.bundles.xpp3-1.1.4c_7.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;slf4j-api-1.7.25.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;slf4j-log4j12-1.7.25.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;xml-apis-2.0.2.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
 &lt;/object&gt;
&lt;/java&gt;
</FILE_ALIASES_LIST>
    </name>
</Repository:repository>