<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/.com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds/src" modelPluginID="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds" templateDirectory="platform:/resource/.bdsTemplates" dynamicTemplates="true" modelName="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds" updateClasspath="false" featureMapWrapperInterface="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bdsutil.BDSFeatureMap" featureMapWrapperInternalInterface="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bdsutil.BDSFeatureMap" featureMapWrapperClass="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bdsutil.BDSFeatureMapImpl" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <genAnnotations source="BDS-Manifest">
    <details key="version" value="1.0.0.qualifier"/>
    <details key="binFolder" value="bin/"/>
    <details key="bdsutilPackage" value="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bdsutil"/>
  </genAnnotations>
  <genPackages prefix="Schema" basePackage="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions" disposableProviderFactory="true">
    <ecorePackage href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#/"/>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//createresourceinputType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//createresourceinputType/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//createresourceinputType/orgname"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//createresourceinputType/flag"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//createresourceinputType/entityname"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//createresourceoutputType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//createresourceoutputType/outputmessage"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//createresourceType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//createresourceType/createresourceinput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//createresourceType/createresourceoutput"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/mixed"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/xSISchemaLocation"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/createresource"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/createresourceinput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/createresourceoutput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/fault"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/fetchresource"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/fetchresourceinput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/fetchresourceoutput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/getprocessinstances"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/getprocessinstancesinput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/getprocessinstancesoutput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/ldapentry"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/ldapentryinput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/ldapentryinputrepeat"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/ldapentryoutput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/parsecsv"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/reesourcecreationandmapping"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/reportgeneration"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/root"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/searchprocessinstances"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/searchprocessinstancesinput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/searchprocessinstancesoutput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/workitemcompletion"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/workitemcompletioninput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/workitemcompletionoutput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/createresourceinputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/createresourceoutputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/createresourceTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/faultTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/fetchresourceinputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/fetchresourceoutputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/fetchresourceTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/getprocessinstancesinputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/getprocessinstancesoutputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/getprocessinstancesTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/inputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/ldapentryinputrepeatTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/ldapentryinputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/ldapentryTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/parsecsvTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/pi_cancelledTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/pi_completeTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/pi_haltedTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/pi_startedTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/reesourcecreationandmappingTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/reportgenerationTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/resourceTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/rootTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/searchprocessinstancesinputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/searchprocessinstancesoutputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/searchprocessinstancesTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/searchrecordTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/usersTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/workitemcompletioninputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/workitemcompletionoutputTypeBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//DocumentRoot/workitemcompletionTypeBDSInternalSerializationElement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//faultType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//faultType/faultmessage"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//fetchresourceinputType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//fetchresourceinputType/processname"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//fetchresourceoutputType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//fetchresourceoutputType/resource"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//fetchresourceType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//fetchresourceType/fetchresourceinput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//fetchresourceType/fetchresourceoutput"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//getprocessinstancesinputType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//getprocessinstancesinputType/processname"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//getprocessinstancesoutputType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//getprocessinstancesoutputType/pi_complete"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//getprocessinstancesoutputType/pi_started"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//getprocessinstancesoutputType/pi_halted"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//getprocessinstancesoutputType/pi_cancelled"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//getprocessinstancesType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//getprocessinstancesType/getprocessinstancesinput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//getprocessinstancesType/getprocessinstancesoutput"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//inputType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//inputType/firstname"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//inputType/lastname"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//inputType/email"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//inputType/password"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//inputType/orgmodelname"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//inputType/flag"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//inputType/entity"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryinputrepeatType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryinputrepeatType/input"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryinputType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryinputType/firstname"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryinputType/lastname"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryinputType/email"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryinputType/password"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryinputType/orgmodelname"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryinputType/flag"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryinputType/entity"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryType/ldapentryinput"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryType/ldapentryoutput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//ldapentryType/ldapentryinputrepeat"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//parsecsvType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//parsecsvType/users"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_cancelledType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_cancelledType/process_instance"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_cancelledType/customer_name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_cancelledType/sibelcircuit_id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_cancelledType/projectmanager"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_cancelledType/cur_activity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_cancelledType/status"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_cancelledType/exec_mills"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_completeType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_completeType/process_instance"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_completeType/customer_name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_completeType/sibelcircuit_id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_completeType/projectmanager"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_completeType/cur_activity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_completeType/status"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_completeType/exec_mills"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_haltedType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_haltedType/process_instance"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_haltedType/customer_name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_haltedType/sibelcircuit_id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_haltedType/projectmanager"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_haltedType/cur_activity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_haltedType/status"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_haltedType/exec_mills"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_startedType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_startedType/process_instance"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_startedType/customer_name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_startedType/sibelcircuit_id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_startedType/projectmanager"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_startedType/cur_activity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_startedType/status"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//pi_startedType/exec_mills"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//reesourcecreationandmappingType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//reesourcecreationandmappingType/createresource"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//reesourcecreationandmappingType/ldapentry"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//reesourcecreationandmappingType/parsecsv"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//reportgenerationType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//reportgenerationType/getprocessinstances"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//reportgenerationType/searchprocessinstances"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//resourceType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//resourceType/guid"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//resourceType/label"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//resourceType/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//rootType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//rootType/fetchresource"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//rootType/reportgeneration"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//rootType/reesourcecreationandmapping"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//rootType/workitemcompletion"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//rootType/fault"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchprocessinstancesinputType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchprocessinstancesinputType/searchkey"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchprocessinstancesinputType/searchvalue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchprocessinstancesoutputType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchprocessinstancesoutputType/searchrecord"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchprocessinstancesType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchprocessinstancesType/searchprocessinstancesinput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchprocessinstancesType/searchprocessinstancesoutput"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchrecordType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchrecordType/process_instance"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchrecordType/customer_name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchrecordType/sibelcircuit_id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchrecordType/projectmanager"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchrecordType/cur_activity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchrecordType/status"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//searchrecordType/exec_mills"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//usersType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//usersType/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//usersType/flag"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//usersType/entityvalue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//usersType/orgmodelname"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//workitemcompletioninputType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//workitemcompletioninputType/sibelcircuitid"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//workitemcompletionoutputType"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//workitemcompletionoutputType/outputmessage"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//workitemcompletionType"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//workitemcompletionType/workitemcompletioninput"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bds.ecore#//workitemcompletionType/workitemcompletionoutput"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
