# sfc

master/code/bpm/SFC_ProvisioningBOM/: .config  .project
master/code/bpm/SFC_ProvisioningBOM/Business Objects/: SFC_ProvisioningBOM.bom
master/code/bpm/SFC_Provisioning_ToBe/.bom2Xsd/: com.example.xmlns._1509116265689.xsd  com.tibco.schemas.FetchResource.Schemas.Schema2.xsd
master/code/bpm/SFC_Provisioning_ToBe/Business Objects/: SFC_Provisioning_ToBe_Comment_BOM.bom
master/code/bpm/SFC_Provisioning_ToBe/Generated Business Objects/: com.example.xmlns._1509116265689.bom
master/code/bpm/SFC_Provisioning_ToBe/Generated Services/: SFC_Provisioning_ToBe.wsdl
master/code/bpm/SFC_Provisioning_ToBe_Comment_BOM/: .config
master/code/bpm/SFC_Provisioning_ToBe_Comment_BOM/.bpm/: com.sfc.provisioning_tobe_comment_bom.daa
master/code/bpm/com.sfc.fosImpl.genericReporting/: .project
master/code/bpm/com.sfc.fosImpl.genericReporting/Generated Business Objects/: com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom
master/code/bpm/com.sfc.fosImpl.orgModel/: .config
master/code/bpm/com.sfc.fosImpl.provisioning.Facade/: .config
master/code/bpm/com.sfc.fosimpl.adminOps/: .config
master/code/bpm/com.sfc.fosimpl.adminOps/.bom2Xsd/: com.sfc.fosImpl.adminOps.dataModel.xsd
master/code/bpm/com.sfc.fosimpl.deactivation/Generated Services/: com.sfc.fosImpl.removal_tobe.wsdl
master/code/bpm/orgModel/Organization/: orgModel.om
master/v02/code/bpm/com.sfc.fosImpl.dataModel/: .config
master/v02/code/bpm/com.sfc.fosImpl.facade/: .config
master/v02/code/bpm/com.sfc.fosimpl.deactivation/: .project
master/v02/code/bw/Project Libraries/: SFC_FOS_InitiateBPM.projlib
master/v02/code/bw/SFC_CommonLECore-master/: .designtimelibs
master/v02/code/bw/SFC_FOS_BPM/: .designtimelibs
working/code/: testfetch.txt
working/code/bpm/SFC_FOSImpl_Business_Case/: .config  .project
working/code/bpm/SFC_FOSImpl_Business_Case/Process Packages/: SFC_FOSImpl_Business_Case.xpdl
working/code/bpm/SFC_ProvisioningBOM/: .config
working/code/bpm/SFC_ProvisioningBOM/.bom2Xsd/: com.example.sfc_provisioningbom.xsd
working/code/bpm/SFC_ProvisioningBOM/.bpm/: com.sfc.bom.provisioning.daa
working/code/bpm/SFC_ProvisioningBOM/Business Objects/: SFC_ProvisioningBOM.bom
working/code/bpm/SFC_Provisioning_ToBe/: .config  .project
working/code/bpm/SFC_Provisioning_ToBe/.bom2Xsd/: com.example.sfc_provisioning_tobe_comment_bom.xsd  com.example.xmlns._1509116265689.xsd  com.tibco.schemas.FetchResource.Schemas.Schema.xsd  com.tibco.schemas.FetchResource.Schemas.Schema1.xsd  com.tibco.schemas.FetchResource.Schemas.Schema2.xsd
working/code/bpm/SFC_Provisioning_ToBe/Process Packages/: SFC_Provisioning_ToBe.xpdl  SFC_Provisioning_ToBe_Pageflow.xpdl
working/code/bpm/SFC_Provisioning_ToBe/Service Descriptors/: FetchResource.wsdl
working/code/bpm/SFC_Provisioning_ToBe_Comment_BOM/: .project
working/code/bpm/SFC_Provisioning_ToBe_Comment_BOM/.bom2Xsd/: com.example.sfc_provisioning_tobe_comment_trial_bom.xsd
working/code/bpm/SFC_Provisioning_ToBe_Comment_BOM/Business Objects/: SFC_Provisioning_ToBe_Comment_BOM.bom
working/code/bpm/Sfc_ResourceCreationAndGroupMapping/: .config  .project
working/code/bpm/Sfc_ResourceCreationAndGroupMapping/.bom2Xsd/: com.example.businessobjectmodel.xsd  com.example.xmlns._1513751864707.xsd  com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.xsd
working/code/bpm/Sfc_ResourceCreationAndGroupMapping/.bpm/: com.sfc_resourcecreationandgroupmapping.daa
working/code/bpm/Sfc_ResourceCreationAndGroupMapping/Business Objects/: BusinessObjectModel.bom
working/code/bpm/Sfc_ResourceCreationAndGroupMapping/Generated Business Objects/: com.example.xmlns._1513751864707.bom  com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom
working/code/bpm/Sfc_ResourceCreationAndGroupMapping/Process Packages/: Sfc_ResourceCreationAndGroupMapping.xpdl
working/code/bpm/com.sfc.fosImpl.activation/: .config  .project
working/code/bpm/com.sfc.fosImpl.activation/.bom2Xsd/: com.example.businessobjectmodel.xsd  com.example.xmlns._1513751864707.xsd  com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.xsd
working/code/bpm/com.sfc.fosImpl.activation/Business Objects/: BusinessObjectModel.bom
working/code/bpm/com.sfc.fosImpl.activation/Generated Business Objects/: com.example.xmlns._1513751864707.bom  com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom  (+1 more)
working/code/bpm/com.sfc.fosImpl.dataModel/: .project
working/code/bpm/com.sfc.fosImpl.genericReporting/: .config  .project
working/code/bpm/com.sfc.fosImpl.orgModel/: .project
working/code/bpm/com.sfc.fosImpl.provisioning.Facade/: .project
working/code/bpm/com.sfc.fosImpl.removal_tobe/: .config  .project
working/code/bpm/com.sfc.fosimpl.deactivation/: .config  .project  README.md
working/code/bpm/orgModel/: .config  .project
working/code/bpm/orgModel/Organization/: orgModel.om
working/code/bw/Project Libraries/: CommonLE.projlib  SFC_EAI.projlib  SFC_FOS_InitiateBPM.projlib
working/code/bw/SFC_CommonLECore-master/: .folder  LibraryBuilder.libbuilder  README.md
working/code/bw/SFC_FOS_BPM/: .designtimelibs  .folder  SFC_FOS_BPM.archive
working/code/bw/SFC_FOS_InitiateBPM/: .designtimelibs  .folder  SFC_FOS_InitiateBPM.libbuilder
working/code/bw/SFC_FOS_InitiateBPMTEST/: .folder  JMS Connection.sharedjmscon
working/deployment.model/CICD/ant/: build.properties  build.xml
working/deployment.model/CICD/ant/config-xml/: com.sfc.appFolder.xml  com.sfc.fosImpl.dataModel.xml  com.sfc.fosImpl.facade.xml  com.sfc.fosImpl.genericReporting.xml  com.sfc.fosImpl.orgModel.xml  com.sfc.fosimpl.adminOps.xml  com.sfc.fosimpl.deactivation.xml
working/deployment.model/CICD/ant/config-xml/resource-instances/: com.sfc.resourceInstances.data.xml
working/deployment.model/CICD/ant/config-xml/resource-templates/: com.sfc.resourceTemplate.data.xml
working/deployment.model/CICD/ant/env/: DEV.properties  ROHIT.properties  RUSHI.properties
(+2854 files in other folders)
