<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>&lt;Variables></name>
			<value>HTTP Connection Variables under here</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515490325179</modTime>
		</globalVariable>
		<globalVariable>
			<name>host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515490325179</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>9801</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515490325179</modTime>
		</globalVariable>
	</globalVariables>
</repository>