<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BOMGlobalDataProfile="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0 pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_iy080BbLEei5zJcabt9kCg" name="com.sfc.fosImpl.bizData.dataModel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iy080RbLEei5zJcabt9kCg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iy080hbLEei5zJcabt9kCg" key="author" value="ideshpan"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iy080xbLEei5zJcabt9kCg" key="created" value="1519192410397"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iy081BbLEei5zJcabt9kCg" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_oVYmcBbLEei5zJcabt9kCg" name="Technical_Information">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjAdcBbLEei5zJcabt9kCg" name="carrierVLAN" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjAdcRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjAdchbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjBrkBbLEei5zJcabt9kCg" name="carrierIP" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjBrkRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjBrkhbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjBrkxbLEei5zJcabt9kCg" name="aggPoint" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjBrlBbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjBrlRbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjCSoBbLEei5zJcabt9kCg" name="port" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjCSoRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjCSohbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjCSoxbLEei5zJcabt9kCg" name="clientVLAN" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjCSpBbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjCSpRbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjC5sBbLEei5zJcabt9kCg" name="clientIP" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjC5sRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjC5shbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjC5sxbLEei5zJcabt9kCg" name="SFCPOPPE" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjC5tBbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjC5tRbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjDgwBbLEei5zJcabt9kCg" name="portType" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjDgwRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjDgwhbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjDgwxbLEei5zJcabt9kCg" name="modifiedBy" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjDgxBbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjDgxRbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjDgxhbLEei5zJcabt9kCg" name="modifiedDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjDgxxbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjDgyBbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_uvKzABbLEei5zJcabt9kCg" name="siebelCircuitID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u38UgRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u38UgBbLEei5zJcabt9kCg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_5luF0BbLEei5zJcabt9kCg" name="equipment" type="_0RkEkBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5lv7ARbLEei5zJcabt9kCg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5lv7ABbLEei5zJcabt9kCg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_0RkEkBbLEei5zJcabt9kCg" name="Equipment_Details">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3IJ3NxbLEei5zJcabt9kCg" name="type" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3IJ3OBbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3IJ3ORbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3IKeQBbLEei5zJcabt9kCg" name="address" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3IKeQRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3IKeQhbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3IKeQxbLEei5zJcabt9kCg" name="VLAN" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3IKeRBbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3IKeRRbLEei5zJcabt9kCg"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iy081RbLEei5zJcabt9kCg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iy081hbLEei5zJcabt9kCg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_muaooBbLEei5zJcabt9kCg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mubPsBbLEei5zJcabt9kCg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_i0qv4BbLEei5zJcabt9kCg" type="Business Object Model" element="_iy080BbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel?" name="com.sfc.fosImpl.bizData.dataModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jJDrgBbLEei5zJcabt9kCg" type="1007" element="_iy080BbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel?">
      <children xmi:type="notation:Node" xmi:id="_jJFgsBbLEei5zJcabt9kCg" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_jJFgsRbLEei5zJcabt9kCg" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jJFgshbLEei5zJcabt9kCg" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_jJGHwBbLEei5zJcabt9kCg" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_jJGHwRbLEei5zJcabt9kCg" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_jJGHwhbLEei5zJcabt9kCg" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_jJGu0BbLEei5zJcabt9kCg" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_jJGu0RbLEei5zJcabt9kCg" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_jJGu0hbLEei5zJcabt9kCg" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_jJHV4BbLEei5zJcabt9kCg" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jJHV4RbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_jJHV4hbLEei5zJcabt9kCg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jJHV4xbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jJHV5BbLEei5zJcabt9kCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jJDrgRbLEei5zJcabt9kCg" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jJDrghbLEei5zJcabt9kCg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJDrgxbLEei5zJcabt9kCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oVy2IBbLEei5zJcabt9kCg" type="1002" element="_oVYmcBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information?">
      <children xmi:type="notation:Node" xmi:id="_oV0rUBbLEei5zJcabt9kCg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_oV1SYBbLEei5zJcabt9kCg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_oV15cBbLEei5zJcabt9kCg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_oV2ggBbLEei5zJcabt9kCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_si_PUBbLEei5zJcabt9kCg" type="2001" element="_sjAdcBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3acarrierVLAN?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_PURbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_PUhbLEei5zJcabt9kCg" type="2001" element="_sjBrkBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3acarrierIP?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_PUxbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_PVBbLEei5zJcabt9kCg" type="2001" element="_sjBrkxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aaggPoint?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_PVRbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_PVhbLEei5zJcabt9kCg" type="2001" element="_sjCSoBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aport?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_PVxbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_PWBbLEei5zJcabt9kCg" type="2001" element="_sjCSoxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aclientVLAN?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_PWRbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_2YBbLEei5zJcabt9kCg" type="2001" element="_sjC5sBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aclientIP?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_2YRbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_2YhbLEei5zJcabt9kCg" type="2001" element="_sjC5sxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aSFCPOPPE?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_2YxbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_2ZBbLEei5zJcabt9kCg" type="2001" element="_sjDgwBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aportType?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_2ZRbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_2ZhbLEei5zJcabt9kCg" type="2001" element="_sjDgwxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3amodifiedBy?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_2ZxbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_2aBbLEei5zJcabt9kCg" type="2001" element="_sjDgxhbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3amodifiedDate?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_2aRbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u4BNABbLEei5zJcabt9kCg" type="2001" element="_uvKzABbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3asiebelCircuitID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_u4BNARbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5l2BoBbLEei5zJcabt9kCg" type="2001" element="_5luF0BbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aequipment?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5l2BoRbLEei5zJcabt9kCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_oV2ggRbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oV2gghbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oV2ggxbLEei5zJcabt9kCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oV3uoBbLEei5zJcabt9kCg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_oV3uoRbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oV3uohbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oV3uoxbLEei5zJcabt9kCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_oVy2IRbLEei5zJcabt9kCg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_oVy2IhbLEei5zJcabt9kCg" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oVy2IxbLEei5zJcabt9kCg" x="20" y="170" width="250" height="268"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0RvDsBbLEei5zJcabt9kCg" type="1002" element="_0RkEkBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details?">
      <children xmi:type="notation:Node" xmi:id="_0RvDtBbLEei5zJcabt9kCg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_0RvqwBbLEei5zJcabt9kCg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_0RvqwRbLEei5zJcabt9kCg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_0RvqwhbLEei5zJcabt9kCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_3IJ3MRbLEei5zJcabt9kCg" type="2001" element="_3IJ3NxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details%3a%3atype?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3IJ3MhbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3IJ3MxbLEei5zJcabt9kCg" type="2001" element="_3IKeQBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details%3a%3aaddress?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3IJ3NBbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3IJ3NRbLEei5zJcabt9kCg" type="2001" element="_3IKeQxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details%3a%3aVLAN?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3IJ3NhbLEei5zJcabt9kCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0RvqwxbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0RvqxBbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0RvqxRbLEei5zJcabt9kCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0RvqxhbLEei5zJcabt9kCg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0RvqxxbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0RvqyBbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0RvqyRbLEei5zJcabt9kCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0RvDsRbLEei5zJcabt9kCg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_0RvDshbLEei5zJcabt9kCg" gradStartColor="16706255" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0RvDsxbLEei5zJcabt9kCg" x="354" y="150"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_i0qv4RbLEei5zJcabt9kCg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_i0qv4hbLEei5zJcabt9kCg"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_mugvQBbLEei5zJcabt9kCg" displayLabel="com.sfc.fosImpl.bizData.dataModel" base_NamedElement="_iy080BbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel?"/>
  <BOMGlobalDataProfile:Case xmi:id="_oVZNgBbLEei5zJcabt9kCg" base_Class="_oVYmcBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information?" summaryAttributes=""/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oVbpwBbLEei5zJcabt9kCg" displayLabel="Technical_Information" base_NamedElement="_oVYmcBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oQBbLEei5zJcabt9kCg" displayLabel="Aggregation Point" base_NamedElement="_sjBrkxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aaggPoint?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oQRbLEei5zJcabt9kCg" displayLabel="SFC POP/PE" base_NamedElement="_sjC5sxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aSFCPOPPE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oQhbLEei5zJcabt9kCg" displayLabel="ClientIP" base_NamedElement="_sjC5sBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aclientIP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oQxbLEei5zJcabt9kCg" displayLabel="Carrier IP" base_NamedElement="_sjBrkBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3acarrierIP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oRBbLEei5zJcabt9kCg" displayLabel="PortType" base_NamedElement="_sjDgwBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aportType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oRRbLEei5zJcabt9kCg" displayLabel="Port on Switch" base_NamedElement="_sjCSoBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aport?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oRhbLEei5zJcabt9kCg" displayLabel="ModifiedDate" base_NamedElement="_sjDgxhbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3amodifiedDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oRxbLEei5zJcabt9kCg" displayLabel="ModifiedBy" base_NamedElement="_sjDgwxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3amodifiedBy?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oSBbLEei5zJcabt9kCg" displayLabel="ClientVLAN" base_NamedElement="_sjCSoxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aclientVLAN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oSRbLEei5zJcabt9kCg" displayLabel="Carrier VLAN" base_NamedElement="_sjAdcBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3acarrierVLAN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_u37GYBbLEei5zJcabt9kCg" displayLabel="Siebel Circuit ID" base_NamedElement="_uvKzABbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3asiebelCircuitID?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u37GYRbLEei5zJcabt9kCg" integerLength="19" integerSubType="fixedLength" base_Property="_uvKzABbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3asiebelCircuitID?"/>
  <BOMGlobalDataProfile:CaseIdentifier xmi:id="_xzzBoBbLEei5zJcabt9kCg" base_Property="_uvKzABbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3asiebelCircuitID?"/>
  <BOMGlobalDataProfile:Global xmi:id="_0RkroBbLEei5zJcabt9kCg" base_Class="_0RkEkBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0RlSsBbLEei5zJcabt9kCg" displayLabel="Equipment_Details" base_NamedElement="_0RkEkBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3IJQIhbLEei5zJcabt9kCg" displayLabel="Address" base_NamedElement="_3IKeQBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details%3a%3aaddress?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3IJQIxbLEei5zJcabt9kCg" displayLabel="Type" base_NamedElement="_3IJ3NxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details%3a%3atype?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3IJ3MBbLEei5zJcabt9kCg" displayLabel="VLAN" base_NamedElement="_3IKeQxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details%3a%3aVLAN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_5lvT8BbLEei5zJcabt9kCg" displayLabel="Equipment" base_NamedElement="_5luF0BbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aequipment?"/>
</xmi:XMI>
