<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BOMGlobalDataProfile="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0 pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_iy080BbLEei5zJcabt9kCg" name="com.sfc.fosImpl.bizData.dataModel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iy080RbLEei5zJcabt9kCg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iy080hbLEei5zJcabt9kCg" key="author" value="ideshpan"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iy080xbLEei5zJcabt9kCg" key="created" value="1519192410397"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iy081BbLEei5zJcabt9kCg" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_oVYmcBbLEei5zJcabt9kCg" name="Technical_Information">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjAdcBbLEei5zJcabt9kCg" name="carrierVLAN" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjAdcRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjAdchbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjBrkBbLEei5zJcabt9kCg" name="carrierIP" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjBrkRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjBrkhbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjBrkxbLEei5zJcabt9kCg" name="aggPoint" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjBrlBbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjBrlRbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjCSoBbLEei5zJcabt9kCg" name="port" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjCSoRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjCSohbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjCSoxbLEei5zJcabt9kCg" name="clientVLAN" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjCSpBbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjCSpRbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjC5sBbLEei5zJcabt9kCg" name="clientIP" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjC5sRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjC5shbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjC5sxbLEei5zJcabt9kCg" name="SFCPOPPE" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjC5tBbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjC5tRbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjDgwBbLEei5zJcabt9kCg" name="portType" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjDgwRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjDgwhbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjDgwxbLEei5zJcabt9kCg" name="modifiedBy" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjDgxBbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjDgxRbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_sjDgxhbLEei5zJcabt9kCg" name="modifiedDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sjDgxxbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sjDgyBbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_uvKzABbLEei5zJcabt9kCg" name="siebelCircuitID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u38UgRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u38UgBbLEei5zJcabt9kCg" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_5luF0BbLEei5zJcabt9kCg" name="equipment" type="_0RkEkBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5lv7ARbLEei5zJcabt9kCg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5lv7ABbLEei5zJcabt9kCg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_0RkEkBbLEei5zJcabt9kCg" name="Equipment_Details">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3IJ3NxbLEei5zJcabt9kCg" name="type" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3IJ3OBbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3IJ3ORbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3IKeQBbLEei5zJcabt9kCg" name="address" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3IKeQRbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3IKeQhbLEei5zJcabt9kCg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3IKeQxbLEei5zJcabt9kCg" name="VLAN" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3IKeRBbLEei5zJcabt9kCg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3IKeRRbLEei5zJcabt9kCg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_EtWckCgaEei5K6PV_O0G8g" name="Customer_Information">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_A-_fACgbEei5K6PV_O0G8g" name="siebelCircuitID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZZ4EECgcEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZZ218CgcEei5K6PV_O0G8g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_C16kYCgbEei5K6PV_O0G8g" name="projectManager" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_C17ygigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_C17ygSgbEei5K6PV_O0G8g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_DNMb8CgbEei5K6PV_O0G8g" name="clientName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DNNqEigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DNNqESgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ELTC8CgbEei5K6PV_O0G8g" name="accountManager" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ELUREigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ELURESgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_EShsUCgbEei5K6PV_O0G8g" name="account" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ESi6cigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ESi6cSgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_EZZwYCgbEei5K6PV_O0G8g" name="contractor" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EZaXcigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EZaXcSgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_EgDyACgbEei5K6PV_O0G8g" name="location" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EgFAIigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EgFAISgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_EoiYkCgbEei5K6PV_O0G8g" name="regionView" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EojmsigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EojmsSgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_EwEj8CgbEei5K6PV_O0G8g" name="floor" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EwFyESgbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EwFyECgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_E22hYCgbEei5K6PV_O0G8g" name="clientID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_E23IcigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_E23IcSgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_E_QPcCgbEei5K6PV_O0G8g" name="serviceType" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_E_SEoSgbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_E_SEoCgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_FJZp8CgbEei5K6PV_O0G8g" name="GPSCoordinates" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FJa4EigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FJa4ESgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_FRZIUCgbEei5K6PV_O0G8g" name="bandwidthupdown" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_FRbkkSgbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_FRbkkCgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ZHjacCgbEei5K6PV_O0G8g" name="technology" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZHkokigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZHkokSgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_bsIQACgbEei5K6PV_O0G8g" name="serviceStatus" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bsJeIigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bsJeISgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_fRJ18CgbEei5K6PV_O0G8g" name="buildingName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fRLEEigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fRLEESgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_fbmycCgbEei5K6PV_O0G8g" name="buildingID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fbnZgigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fbnZgSgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_flXycCgbEei5K6PV_O0G8g" name="contactPerson" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_flZAkigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_flZAkSgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_f32CgCgbEei5K6PV_O0G8g" name="mobile" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_f32pkigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_f32pkSgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_mJ1lACgbEei5K6PV_O0G8g" name="sector" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mJ2MEigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mJ2MESgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_makIoCgbEei5K6PV_O0G8g" name="email" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_malWwigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_malWwSgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_muZDkCgbEei5K6PV_O0G8g" name="serviceStart" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_muZqoigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_muZqoSgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_nAZZkCgbEei5K6PV_O0G8g" name="serviceEnd" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nAansigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nAansSgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_wzr4kCgbEei5K6PV_O0G8g" name="requestDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_wztGsSgbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_wztGsCgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_zyfMACgbEei5K6PV_O0G8g" name="installDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zyfzEigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zyfzESgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1cKfkCgbEei5K6PV_O0G8g" name="notesComments" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1cLGoigbEei5K6PV_O0G8g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1cLGoSgbEei5K6PV_O0G8g"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_iy081RbLEei5zJcabt9kCg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iy081hbLEei5zJcabt9kCg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_muaooBbLEei5zJcabt9kCg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mubPsBbLEei5zJcabt9kCg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_i0qv4BbLEei5zJcabt9kCg" type="Business Object Model" element="_iy080BbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel?" name="com.sfc.fosImpl.bizData.dataModel.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jJDrgBbLEei5zJcabt9kCg" type="1007" element="_iy080BbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel?">
      <children xmi:type="notation:Node" xmi:id="_jJFgsBbLEei5zJcabt9kCg" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_jJFgsRbLEei5zJcabt9kCg" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jJFgshbLEei5zJcabt9kCg" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_jJGHwBbLEei5zJcabt9kCg" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_jJGHwRbLEei5zJcabt9kCg" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_jJGHwhbLEei5zJcabt9kCg" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_jJGu0BbLEei5zJcabt9kCg" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_jJGu0RbLEei5zJcabt9kCg" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_jJGu0hbLEei5zJcabt9kCg" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_jJHV4BbLEei5zJcabt9kCg" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jJHV4RbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_jJHV4hbLEei5zJcabt9kCg" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jJHV4xbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jJHV5BbLEei5zJcabt9kCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jJDrgRbLEei5zJcabt9kCg" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jJDrghbLEei5zJcabt9kCg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJDrgxbLEei5zJcabt9kCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oVy2IBbLEei5zJcabt9kCg" type="1002" element="_oVYmcBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information?">
      <children xmi:type="notation:Node" xmi:id="_oV0rUBbLEei5zJcabt9kCg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_oV1SYBbLEei5zJcabt9kCg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_oV15cBbLEei5zJcabt9kCg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_oV2ggBbLEei5zJcabt9kCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_si_PUBbLEei5zJcabt9kCg" type="2001" element="_sjAdcBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3acarrierVLAN?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_PURbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_PUhbLEei5zJcabt9kCg" type="2001" element="_sjBrkBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3acarrierIP?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_PUxbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_PVBbLEei5zJcabt9kCg" type="2001" element="_sjBrkxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aaggPoint?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_PVRbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_PVhbLEei5zJcabt9kCg" type="2001" element="_sjCSoBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aport?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_PVxbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_PWBbLEei5zJcabt9kCg" type="2001" element="_sjCSoxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aclientVLAN?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_PWRbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_2YBbLEei5zJcabt9kCg" type="2001" element="_sjC5sBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aclientIP?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_2YRbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_2YhbLEei5zJcabt9kCg" type="2001" element="_sjC5sxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aSFCPOPPE?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_2YxbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_2ZBbLEei5zJcabt9kCg" type="2001" element="_sjDgwBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aportType?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_2ZRbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_2ZhbLEei5zJcabt9kCg" type="2001" element="_sjDgwxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3amodifiedBy?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_2ZxbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_si_2aBbLEei5zJcabt9kCg" type="2001" element="_sjDgxhbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3amodifiedDate?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_si_2aRbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_u4BNABbLEei5zJcabt9kCg" type="2001" element="_uvKzABbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3asiebelCircuitID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_u4BNARbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5l2BoBbLEei5zJcabt9kCg" type="2001" element="_5luF0BbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aequipment?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5l2BoRbLEei5zJcabt9kCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_oV2ggRbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oV2gghbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oV2ggxbLEei5zJcabt9kCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oV3uoBbLEei5zJcabt9kCg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_oV3uoRbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oV3uohbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oV3uoxbLEei5zJcabt9kCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_oVy2IRbLEei5zJcabt9kCg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_oVy2IhbLEei5zJcabt9kCg" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oVy2IxbLEei5zJcabt9kCg" x="20" y="170" width="250" height="268"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0RvDsBbLEei5zJcabt9kCg" type="1002" element="_0RkEkBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details?">
      <children xmi:type="notation:Node" xmi:id="_0RvDtBbLEei5zJcabt9kCg" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_0RvqwBbLEei5zJcabt9kCg" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_0RvqwRbLEei5zJcabt9kCg" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_0RvqwhbLEei5zJcabt9kCg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_3IJ3MRbLEei5zJcabt9kCg" type="2001" element="_3IJ3NxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details%3a%3atype?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3IJ3MhbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3IJ3MxbLEei5zJcabt9kCg" type="2001" element="_3IKeQBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details%3a%3aaddress?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3IJ3NBbLEei5zJcabt9kCg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3IJ3NRbLEei5zJcabt9kCg" type="2001" element="_3IKeQxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details%3a%3aVLAN?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3IJ3NhbLEei5zJcabt9kCg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0RvqwxbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0RvqxBbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0RvqxRbLEei5zJcabt9kCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0RvqxhbLEei5zJcabt9kCg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0RvqxxbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0RvqyBbLEei5zJcabt9kCg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0RvqyRbLEei5zJcabt9kCg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0RvDsRbLEei5zJcabt9kCg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_0RvDshbLEei5zJcabt9kCg" gradStartColor="16706255" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0RvDsxbLEei5zJcabt9kCg" x="390" y="195" width="320" height="318"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E2H-ECgaEei5K6PV_O0G8g" type="1002" element="_EtWckCgaEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information?">
      <children xmi:type="notation:Node" xmi:id="_E2JzQCgaEei5K6PV_O0G8g" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_E2KaUCgaEei5K6PV_O0G8g" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_E2KaUSgaEei5K6PV_O0G8g" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_E2LocCgaEei5K6PV_O0G8g" type="5002">
        <children xmi:type="notation:Node" xmi:id="_BMP34CgbEei5K6PV_O0G8g" type="2001" element="_A-_fACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3asiebelCircuitID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BMP34SgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_C2JN4CgbEei5K6PV_O0G8g" type="2001" element="_C16kYCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aprojectManager?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_C2JN4SgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DNW0ACgbEei5K6PV_O0G8g" type="2001" element="_DNMb8CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aclientName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DNW0ASgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ELdbACgbEei5K6PV_O0G8g" type="2001" element="_ELTC8CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aaccountManager?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ELdbASgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ESrdUCgbEei5K6PV_O0G8g" type="2001" element="_EShsUCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aaccount?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ESrdUSgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EZi6UCgbEei5K6PV_O0G8g" type="2001" element="_EZZwYCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3acontractor?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EZi6USgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EgNjACgbEei5K6PV_O0G8g" type="2001" element="_EgDyACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3alocation?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EgOKECgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EowbACgbEei5K6PV_O0G8g" type="2001" element="_EoiYkCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aregionView?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EowbASgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EwNG0CgbEei5K6PV_O0G8g" type="2001" element="_EwEj8CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3afloor?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EwNG0SgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_E3BggCgbEei5K6PV_O0G8g" type="2001" element="_E22hYCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aclientID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_E3BggSgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_E_eR4CgbEei5K6PV_O0G8g" type="2001" element="_E_QPcCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aserviceType?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_E_eR4SgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FJiz4CgbEei5K6PV_O0G8g" type="2001" element="_FJZp8CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aGPSCoordinates?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FJiz4SgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FRo_8CgbEei5K6PV_O0G8g" type="2001" element="_FRZIUCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3abandwidthupdown?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FRo_8SgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZHr9UCgbEei5K6PV_O0G8g" type="2001" element="_ZHjacCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3atechnology?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ZHr9USgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bsRZ8CgbEei5K6PV_O0G8g" type="2001" element="_bsIQACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aserviceStatus?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bsRZ8SgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fRSY0CgbEei5K6PV_O0G8g" type="2001" element="_fRJ18CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3abuildingName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fRSY0SgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fbv8YCgbEei5K6PV_O0G8g" type="2001" element="_fbmycCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3abuildingID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fbv8YSgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_flegICgbEei5K6PV_O0G8g" type="2001" element="_flXycCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3acontactPerson?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_flegISgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_f3-lYCgbEei5K6PV_O0G8g" type="2001" element="_f32CgCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3amobile?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_f3-lYSgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mJ-H4CgbEei5K6PV_O0G8g" type="2001" element="_mJ1lACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3asector?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mJ-H4SgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_masrgCgbEei5K6PV_O0G8g" type="2001" element="_makIoCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aemail?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_matSkCgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mug_YCgbEei5K6PV_O0G8g" type="2001" element="_muZDkCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aserviceStart?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mug_YSgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nAk_wCgbEei5K6PV_O0G8g" type="2001" element="_nAZZkCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aserviceEnd?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nAk_wSgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wzz0YCgbEei5K6PV_O0G8g" type="2001" element="_wzr4kCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3arequestDate?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wzz0YSgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zynu4CgbEei5K6PV_O0G8g" type="2001" element="_zyfMACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3ainstallDate?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zyoV8CgbEei5K6PV_O0G8g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1cRNQCgbEei5K6PV_O0G8g" type="2001" element="_1cKfkCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3anotesComments?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1cRNQSgbEei5K6PV_O0G8g"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_E2LocSgaEei5K6PV_O0G8g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_E2LocigaEei5K6PV_O0G8g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E2LocygaEei5K6PV_O0G8g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E2MPgCgaEei5K6PV_O0G8g" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_E2MPgSgaEei5K6PV_O0G8g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_E2MPgigaEei5K6PV_O0G8g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_E2MPgygaEei5K6PV_O0G8g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_E2H-ESgaEei5K6PV_O0G8g" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_E2H-EigaEei5K6PV_O0G8g" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2H-EygaEei5K6PV_O0G8g" x="720" y="-105" width="290" height="813"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_i0qv4RbLEei5zJcabt9kCg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_i0qv4hbLEei5zJcabt9kCg"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_mugvQBbLEei5zJcabt9kCg" displayLabel="com.sfc.fosImpl.bizData.dataModel" base_NamedElement="_iy080BbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel?"/>
  <BOMGlobalDataProfile:Case xmi:id="_oVZNgBbLEei5zJcabt9kCg" base_Class="_oVYmcBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information?" summaryAttributes=""/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oVbpwBbLEei5zJcabt9kCg" displayLabel="Technical_Information" base_NamedElement="_oVYmcBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oQBbLEei5zJcabt9kCg" displayLabel="Aggregation Point" base_NamedElement="_sjBrkxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aaggPoint?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oQRbLEei5zJcabt9kCg" displayLabel="SFC POP/PE" base_NamedElement="_sjC5sxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aSFCPOPPE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oQhbLEei5zJcabt9kCg" displayLabel="ClientIP" base_NamedElement="_sjC5sBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aclientIP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oQxbLEei5zJcabt9kCg" displayLabel="Carrier IP" base_NamedElement="_sjBrkBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3acarrierIP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oRBbLEei5zJcabt9kCg" displayLabel="PortType" base_NamedElement="_sjDgwBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aportType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oRRbLEei5zJcabt9kCg" displayLabel="Port on Switch" base_NamedElement="_sjCSoBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aport?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oRhbLEei5zJcabt9kCg" displayLabel="ModifiedDate" base_NamedElement="_sjDgxhbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3amodifiedDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oRxbLEei5zJcabt9kCg" displayLabel="ModifiedBy" base_NamedElement="_sjDgwxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3amodifiedBy?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oSBbLEei5zJcabt9kCg" displayLabel="ClientVLAN" base_NamedElement="_sjCSoxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aclientVLAN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_si-oSRbLEei5zJcabt9kCg" displayLabel="Carrier VLAN" base_NamedElement="_sjAdcBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3acarrierVLAN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_u37GYBbLEei5zJcabt9kCg" displayLabel="Siebel Circuit ID" base_NamedElement="_uvKzABbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3asiebelCircuitID?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u37GYRbLEei5zJcabt9kCg" integerLength="19" integerSubType="fixedLength" base_Property="_uvKzABbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3asiebelCircuitID?"/>
  <BOMGlobalDataProfile:CaseIdentifier xmi:id="_xzzBoBbLEei5zJcabt9kCg" base_Property="_uvKzABbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3asiebelCircuitID?"/>
  <BOMGlobalDataProfile:Global xmi:id="_0RkroBbLEei5zJcabt9kCg" base_Class="_0RkEkBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0RlSsBbLEei5zJcabt9kCg" displayLabel="Equipment_Details" base_NamedElement="_0RkEkBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3IJQIhbLEei5zJcabt9kCg" displayLabel="Address" base_NamedElement="_3IKeQBbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details%3a%3aaddress?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3IJQIxbLEei5zJcabt9kCg" displayLabel="Type" base_NamedElement="_3IJ3NxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details%3a%3atype?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3IJ3MBbLEei5zJcabt9kCg" displayLabel="VLAN" base_NamedElement="_3IKeQxbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aEquipment_Details%3a%3aVLAN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_5lvT8BbLEei5zJcabt9kCg" displayLabel="Equipment" base_NamedElement="_5luF0BbLEei5zJcabt9kCg?com.sfc.fosImpl.bizData.dataModel%3a%3aTechnical_Information%3a%3aequipment?"/>
  <BOMGlobalDataProfile:Case xmi:id="_EtveICgaEei5K6PV_O0G8g" base_Class="_EtWckCgaEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information?" summaryAttributes=""/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Et7rYCgaEei5K6PV_O0G8g" displayLabel="Customer_Information" base_NamedElement="_EtWckCgaEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BMFf0CgbEei5K6PV_O0G8g" displayLabel="SiebelCircuitID" base_NamedElement="_A-_fACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3asiebelCircuitID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_C17ygCgbEei5K6PV_O0G8g" displayLabel="ProjectManager" base_NamedElement="_C16kYCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aprojectManager?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DNNqECgbEei5K6PV_O0G8g" displayLabel="ClientName" base_NamedElement="_DNMb8CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aclientName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ELURECgbEei5K6PV_O0G8g" displayLabel="AccountManager" base_NamedElement="_ELTC8CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aaccountManager?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ESi6cCgbEei5K6PV_O0G8g" displayLabel="Account" base_NamedElement="_EShsUCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aaccount?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_EZaXcCgbEei5K6PV_O0G8g" displayLabel="Contractor" base_NamedElement="_EZZwYCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3acontractor?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_EgFAICgbEei5K6PV_O0G8g" displayLabel="Location" base_NamedElement="_EgDyACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3alocation?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_EojmsCgbEei5K6PV_O0G8g" displayLabel="RegionView" base_NamedElement="_EoiYkCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aregionView?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_EwFLACgbEei5K6PV_O0G8g" displayLabel="Floor" base_NamedElement="_EwEj8CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3afloor?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_E23IcCgbEei5K6PV_O0G8g" displayLabel="ClientID" base_NamedElement="_E22hYCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aclientID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_E_RdkCgbEei5K6PV_O0G8g" displayLabel="ServiceType" base_NamedElement="_E_QPcCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aserviceType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_FJa4ECgbEei5K6PV_O0G8g" displayLabel="GPSCoordinates" base_NamedElement="_FJZp8CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aGPSCoordinates?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_FRa9gCgbEei5K6PV_O0G8g" displayLabel="Bandwidth(up/down)" base_NamedElement="_FRZIUCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3abandwidthupdown?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ZHkokCgbEei5K6PV_O0G8g" displayLabel="Technology" base_NamedElement="_ZHjacCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3atechnology?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_bsJeICgbEei5K6PV_O0G8g" displayLabel="ServiceStatus" base_NamedElement="_bsIQACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aserviceStatus?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fRLEECgbEei5K6PV_O0G8g" displayLabel="BuildingName" base_NamedElement="_fRJ18CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3abuildingName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fbnZgCgbEei5K6PV_O0G8g" displayLabel="BuildingID" base_NamedElement="_fbmycCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3abuildingID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_flZAkCgbEei5K6PV_O0G8g" displayLabel="ContactPerson" base_NamedElement="_flXycCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3acontactPerson?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_f32pkCgbEei5K6PV_O0G8g" displayLabel="Mobile" base_NamedElement="_f32CgCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3amobile?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_mJ2MECgbEei5K6PV_O0G8g" displayLabel="Sector" base_NamedElement="_mJ1lACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3asector?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_malWwCgbEei5K6PV_O0G8g" displayLabel="Email" base_NamedElement="_makIoCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aemail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_muZqoCgbEei5K6PV_O0G8g" displayLabel="ServiceStart" base_NamedElement="_muZDkCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aserviceStart?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_nAansCgbEei5K6PV_O0G8g" displayLabel="ServiceEnd" base_NamedElement="_nAZZkCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aserviceEnd?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_wzsfoCgbEei5K6PV_O0G8g" displayLabel="RequestDate" base_NamedElement="_wzr4kCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3arequestDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_zyfzECgbEei5K6PV_O0G8g" displayLabel="InstallDate" base_NamedElement="_zyfMACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3ainstallDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1cLGoCgbEei5K6PV_O0G8g" displayLabel="NotesComments" base_NamedElement="_1cKfkCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3anotesComments?"/>
  <BOMGlobalDataProfile:Searchable xmi:id="_TQUE0CgcEei5K6PV_O0G8g" Searchable="true" base_Property="_DNMb8CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aclientName?"/>
  <BOMGlobalDataProfile:CaseIdentifier xmi:id="_UqRhYCgcEei5K6PV_O0G8g" base_Property="_A-_fACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3asiebelCircuitID?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_at1mUCgcEei5K6PV_O0G8g" textLength="200" base_Property="_A-_fACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3asiebelCircuitID?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_cUcXwCgcEei5K6PV_O0G8g" textLength="200" base_Property="_C16kYCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aprojectManager?"/>
  <BOMGlobalDataProfile:Searchable xmi:id="_iug4MCgcEei5K6PV_O0G8g" Searchable="true" base_Property="_E22hYCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aclientID?"/>
  <BOMGlobalDataProfile:Searchable xmi:id="_kDlNsCgcEei5K6PV_O0G8g" Searchable="true" base_Property="_C16kYCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aprojectManager?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_nIESYCgcEei5K6PV_O0G8g" textLength="200" base_Property="_ELTC8CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aaccountManager?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_oMlDYCgcEei5K6PV_O0G8g" textLength="100" base_Property="_EShsUCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aaccount?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_pDxKECgcEei5K6PV_O0G8g" textLength="200" base_Property="_EZZwYCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3acontractor?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_qlYt0CgcEei5K6PV_O0G8g" textLength="200" base_Property="_EgDyACgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3alocation?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_sAdksCgcEei5K6PV_O0G8g" textLength="200" base_Property="_EoiYkCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aregionView?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_AD4PsCgdEei5K6PV_O0G8g" textLength="10000" base_Property="_1cKfkCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3anotesComments?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_LlG3MCgdEei5K6PV_O0G8g" textLength="100" base_Property="_E22hYCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aclientID?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Mq0iECgdEei5K6PV_O0G8g" textLength="100" base_Property="_FJZp8CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aGPSCoordinates?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_NaNXoCgdEei5K6PV_O0G8g" textLength="100" base_Property="_FRZIUCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3abandwidthupdown?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_N67fECgdEei5K6PV_O0G8g" textLength="100" base_Property="_ZHjacCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3atechnology?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_O-dYoCgdEei5K6PV_O0G8g" textLength="100" base_Property="_fRJ18CgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3abuildingName?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_QJ_XoCgdEei5K6PV_O0G8g" textLength="200" base_Property="_flXycCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3acontactPerson?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_RjxOACgdEei5K6PV_O0G8g" textLength="100" base_Property="_makIoCgbEei5K6PV_O0G8g?com.sfc.fosImpl.bizData.dataModel%3a%3aCustomer_Information%3a%3aemail?"/>
</xmi:XMI>
