<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BatchModeInputFile</name>
			<value>D:\SampleData.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512628938893</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorLogFile</name>
			<value>D:\ErrorLogs.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512628938696</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogsFile</name>
			<value>D:\logs.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512628938779</modTime>
		</globalVariable>
		<globalVariable>
			<name>SingleInputEntryFile</name>
			<value>D:\singleEntryInputFile.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512628938739</modTime>
		</globalVariable>
	</globalVariables>
</repository>