<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_kIRN0MUeEee_QIoggc4qFg" name="com.example.businessobjectmodel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kIRN0cUeEee_QIoggc4qFg" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kIRN0sUeEee_QIoggc4qFg" key="author" value="rujagtap"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kIRN08UeEee_QIoggc4qFg" key="created" value="1510212072237"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kIRN1MUeEee_QIoggc4qFg" key="version" value="4"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_kIqPYMUeEee_QIoggc4qFg" type="Business Object Model" element="_kIRN0MUeEee_QIoggc4qFg?com.example.businessobjectmodel?" name="BusinessObjectModel.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kIqPYcUeEee_QIoggc4qFg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kIqPYsUeEee_QIoggc4qFg"/>
  </notation:Diagram>
</xmi:XMI>
