<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BOMGlobalDataProfile="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:elx="http://www.tibco.com/EnumLiteralExt" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0 pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_5u4j4M3EEeeozIUd784NFw" name="com.example.sfc_provisioningbom">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5u4j4c3EEeeozIUd784NFw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5u4j4s3EEeeozIUd784NFw" key="author" value="rbapat"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5u4j483EEeeozIUd784NFw" key="created" value="1511163122974"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5u4j5M3EEeeozIUd784NFw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_K9HKcM3FEeeozIUd784NFw" name="ProvisioningDataModel">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_01Gl8M3OEeeozIUd784NFw" name="siebelCircuitID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_01eZYc3OEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_01eZYM3OEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6u98UM3OEeeozIUd784NFw" name="projectManager" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6u_Kcs3OEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6u_Kcc3OEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9KEFwM3OEeeozIUd784NFw" name="clientName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9KMBkM3OEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9KKzcM3OEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="__1fKMM3OEeeozIUd784NFw" name="accountManager" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__1fxQs3OEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__1fxQc3OEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BHmSUM3PEeeozIUd784NFw" name="account" type="_D3iDUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BHoukM3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BHoHgc3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_LzX4gM3PEeeozIUd784NFw" name="contractor" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LzZGos3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LzZGoc3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_NTYSsM3PEeeozIUd784NFw" name="location" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NTdyQM3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NTdLMc3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Of_20M3PEeeozIUd784NFw" name="regionView" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OgBE8c3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OgBE8M3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_P37TEM3PEeeozIUd784NFw" name="floor" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_P38hMs3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_P38hMc3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_UKab8M3PEeeozIUd784NFw" name="clientID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UKqTkM3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UKbqEM3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Xm04cM3PEeeozIUd784NFw" name="serviceType" type="_oowIYM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xm1fgc3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xm1fgM3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2qLbwM3PEeeozIUd784NFw" name="GPSCoordinates" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2qNQ8c3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2qNQ8M3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_4U6fQM3PEeeozIUd784NFw" name="bandwidthupdown" type="_82sBUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aBandwidth?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4U7tYc3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4U7tYM3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_AtLKsM3QEeeozIUd784NFw" name="technology" type="_ExfUsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aTechnologyList?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AtLxws3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AtLxwc3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BBjfQM3QEeeozIUd784NFw" name="serviceStatus" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BBkGUs3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BBkGUc3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BGN80M3QEeeozIUd784NFw" name="buildingName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BGPK8s3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BGPK8c3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BQSe0M3QEeeozIUd784NFw" name="buildingID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BQTF4s3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BQTF4c3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BJ8mQM3QEeeozIUd784NFw" name="contactPerson" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BJ90YM3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BJ9NUc3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_eyHlAM3QEeeozIUd784NFw" name="mobile" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eyIzIc3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eyIzIM3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_e2AmgM3QEeeozIUd784NFw" name="sector" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_e2BNks3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_e2BNkc3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_e5djIM3QEeeozIUd784NFw" name="email" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_e5szss3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_e5szsc3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_e84qkM3QEeeozIUd784NFw" name="serviceStart" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_e85Ros3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_e85Roc3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_qbCv8M3QEeeozIUd784NFw" name="serviceEnd" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qbD-Es3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qbD-Ec3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_qeiv4M3QEeeozIUd784NFw" name="requestDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qej-Ac3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qej-AM3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1UWb0M3QEeeozIUd784NFw" name="installDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1UXp8M3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1UXC4c3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1ezYUM3QEeeozIUd784NFw" name="notesComments" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1ez_Ys3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1ez_Yc3QEeeozIUd784NFw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_D3iDUM3PEeeozIUd784NFw" name="AccountType">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_HNJUQM3PEeeozIUd784NFw" name="NEW">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HNboIM3PEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_HNcPMM3PEeeozIUd784NFw" value="NEW"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_IFobcM3PEeeozIUd784NFw" name="MIGRATION">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IF4TEc3PEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_IF46IM3PEeeozIUd784NFw" value="MIGRATION"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_oowIYM3PEeeozIUd784NFw" name="ServiceType">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_wgW90M3PEeeozIUd784NFw" name="INTERNET">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wgYL8M3PEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_wgYL8c3PEeeozIUd784NFw" value="INTERNET"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_QXcmcNS7EeeYPYft-KHP8A" name="FIBER">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QX9j0NS7EeeYPYft-KHP8A" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_QX-K4NS7EeeYPYft-KHP8A" value="FIBER"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_SdVU4NS7EeeYPYft-KHP8A" name="WIMAX">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SdVU4dS7EeeYPYft-KHP8A" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_SdVU4tS7EeeYPYft-KHP8A" value="WIMAX"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_82sBUM3PEeeozIUd784NFw" name="Bandwidth">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_-TmrQM3PEeeozIUd784NFw" name="FFB5">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-T3J8M3PEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_-T3J8c3PEeeozIUd784NFw" value="FFB5"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_ExfUsM3QEeeozIUd784NFw" name="TechnologyList">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_GNWOsM3QEeeozIUd784NFw" name="FIBER">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GNW1wM3QEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_GNW1wc3QEeeozIUd784NFw" value="FIBER"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_LhPKMM3QEeeozIUd784NFw" name="ServiceStatus">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_Me8voM3QEeeozIUd784NFw" name="REGISTERED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Me99wM3QEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_Me99wc3QEeeozIUd784NFw" value="REGISTERED"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_OuJyIM3QEeeozIUd784NFw" name="VERIFIED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OuKZMc3QEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_OuKZMs3QEeeozIUd784NFw" value="VERIFIED"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_P79pEM3QEeeozIUd784NFw" name="APPROVED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_P7-3MM3QEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_P7-3Mc3QEeeozIUd784NFw" value="APPROVED"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_Q6UHsM3QEeeozIUd784NFw" name="COMPLETED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q6VV0M3QEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_Q6VV0c3QEeeozIUd784NFw" value="COMPLETED"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_8CyNENAdEeeYN6H5-MXFxQ" name="SystemParameters">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_-XsO8NAdEeeYN6H5-MXFxQ" name="propertyName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-YAYANAdEeeYN6H5-MXFxQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-X_w8NAdEeeYN6H5-MXFxQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_J9IBANAeEeeYN6H5-MXFxQ" name="propertyValue" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J9J2MdAeEeeYN6H5-MXFxQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J9J2MNAeEeeYN6H5-MXFxQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-rMtkNZvEeevAohC3a_ghw" name="Case1">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_dgwPANZ8EeevAohC3a_ghw" name="SLALevel" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dg1HgdZ8EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dg1HgNZ8EeevAohC3a_ghw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_fioAINZ8EeevAohC3a_ghw" name="taskName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fipOQdZ8EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fipOQNZ8EeevAohC3a_ghw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_s5sH4NZ8EeevAohC3a_ghw" name="SLA_Deadline" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s5tWAdZ8EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s5tWANZ8EeevAohC3a_ghw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_heL4cNZ9EeevAohC3a_ghw" name="emailTo" type="_0i3fwNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_heMfgtZ9EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_heMfgdZ9EeevAohC3a_ghw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_kdhXYNZ9EeevAohC3a_ghw" name="taskTo" type="_BbEhQNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kdh-ctZ9EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kdh-cdZ9EeevAohC3a_ghw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_nhAWgNZ9EeevAohC3a_ghw" name="emailConfig" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nhA9ktZ9EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nhA9kdZ9EeevAohC3a_ghw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_poyiYNZ9EeevAohC3a_ghw" name="taskConfig" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pozwgdZ9EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pozwgNZ9EeevAohC3a_ghw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_0i3fwNZ8EeevAohC3a_ghw" name="EmailRecipient">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_2L7IQNZ8EeevAohC3a_ghw" name="NONE">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2L8WYNZ8EeevAohC3a_ghw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_2L8WYdZ8EeevAohC3a_ghw" value="NONE"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_21kiMNZ8EeevAohC3a_ghw" name="GROUP">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_21lJQNZ8EeevAohC3a_ghw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_21lJQdZ8EeevAohC3a_ghw" value="GROUP"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_3niKoNZ8EeevAohC3a_ghw" name="PERSON">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3njYwNZ8EeevAohC3a_ghw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_3njYwdZ8EeevAohC3a_ghw" value="PERSON"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_BbEhQNZ9EeevAohC3a_ghw" name="TaskRecipient">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_EBiNMNZ9EeevAohC3a_ghw" name="NONE">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EBi0QdZ9EeevAohC3a_ghw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_EBjbUNZ9EeevAohC3a_ghw" value="NONE"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_EyESQNZ9EeevAohC3a_ghw" name="GROUP">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EyE5UNZ9EeevAohC3a_ghw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_EyE5UdZ9EeevAohC3a_ghw" value="GROUP"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_FQprsNZ9EeevAohC3a_ghw" name="PERSON">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FQqSwNZ9EeevAohC3a_ghw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_FQqSwdZ9EeevAohC3a_ghw" value="PERSON"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6M6jsM3EEeeozIUd784NFw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6M7KwM3EEeeozIUd784NFw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_K9JmsM3FEeeozIUd784NFw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K9Jmsc3FEeeozIUd784NFw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_5u6ZEM3EEeeozIUd784NFw" type="Business Object Model" element="_5u4j4M3EEeeozIUd784NFw?com.example.sfc_provisioningbom?" name="SFC_ProvisioningBOM.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_52Y6EM3EEeeozIUd784NFw" type="1007" element="_5u4j4M3EEeeozIUd784NFw?com.example.sfc_provisioningbom?">
      <children xmi:type="notation:Node" xmi:id="_52ZhIM3EEeeozIUd784NFw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_52ZhIc3EEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_52aIMM3EEeeozIUd784NFw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_52aIMc3EEeeozIUd784NFw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_52avQM3EEeeozIUd784NFw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_52avQc3EEeeozIUd784NFw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_52avQs3EEeeozIUd784NFw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_52avQ83EEeeozIUd784NFw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_52avRM3EEeeozIUd784NFw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_52avRc3EEeeozIUd784NFw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_52bWUM3EEeeozIUd784NFw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_52bWUc3EEeeozIUd784NFw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_52bWUs3EEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_52bWU83EEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_52Y6Ec3EEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_52Y6Es3EEeeozIUd784NFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52Y6E83EEeeozIUd784NFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K91jMM3FEeeozIUd784NFw" type="1002" element="_K9HKcM3FEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel?">
      <children xmi:type="notation:Node" xmi:id="_K91jNM3FEeeozIUd784NFw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_K92KQM3FEeeozIUd784NFw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_K92KQc3FEeeozIUd784NFw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_K92KQs3FEeeozIUd784NFw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_01p_kM3OEeeozIUd784NFw" type="2001" element="_01Gl8M3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3asiebelCircuitID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_01p_kc3OEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6vHtUM3OEeeozIUd784NFw" type="2001" element="_6u98UM3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aprojectManager?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6vHtUc3OEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9KQ6EM3OEeeozIUd784NFw" type="2001" element="_9KEFwM3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aclientName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9KQ6Ec3OEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__1me8M3OEeeozIUd784NFw" type="2001" element="__1fKMM3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aaccountManager?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__1me8c3OEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BHwDUM3PEeeozIUd784NFw" type="2001" element="_BHmSUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aaccount?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BHwDUc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LzjesM3PEeeozIUd784NFw" type="2001" element="_LzX4gM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3acontractor?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Lzjesc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NTkf8M3PEeeozIUd784NFw" type="2001" element="_NTYSsM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3alocation?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NTkf8c3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OgHyoM3PEeeozIUd784NFw" type="2001" element="_Of_20M3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aregionView?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OgHyoc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_P4JVgM3PEeeozIUd784NFw" type="2001" element="_P37TEM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3afloor?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_P4JVgc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UKwaMM3PEeeozIUd784NFw" type="2001" element="_UKab8M3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aclientID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_UKwaMc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Xm7mIM3PEeeozIUd784NFw" type="2001" element="_Xm04cM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceType?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm7mIc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2qXpAM3PEeeozIUd784NFw" type="2001" element="_2qLbwM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aGPSCoordinates?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2qXpAc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4VEQQM3PEeeozIUd784NFw" type="2001" element="_4U6fQM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3abandwidthupdown?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4VEQQc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AtU7sM3QEeeozIUd784NFw" type="2001" element="_AtLKsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3atechnology?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AtU7sc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BBrbEM3QEeeozIUd784NFw" type="2001" element="_BBjfQM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceStatus?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BBrbEc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BGaxIM3QEeeozIUd784NFw" type="2001" element="_BGN80M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3abuildingName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BGaxIc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BQbBsM3QEeeozIUd784NFw" type="2001" element="_BQSe0M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3abuildingID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BQbBsc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BKGXQM3QEeeozIUd784NFw" type="2001" element="_BJ8mQM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3acontactPerson?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BKGXQc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eySkIM3QEeeozIUd784NFw" type="2001" element="_eyHlAM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3amobile?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_eySkIc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_e2Na0M3QEeeozIUd784NFw" type="2001" element="_e2AmgM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3asector?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_e2Na0c3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_e50vgM3QEeeozIUd784NFw" type="2001" element="_e5djIM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aemail?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_e50vgc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_e9EQwM3QEeeozIUd784NFw" type="2001" element="_e84qkM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceStart?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_e9EQwc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qbMg8M3QEeeozIUd784NFw" type="2001" element="_qbCv8M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceEnd?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qbMg8c3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qetvAM3QEeeozIUd784NFw" type="2001" element="_qeiv4M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3arequestDate?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qetvAc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1UjQIM3QEeeozIUd784NFw" type="2001" element="_1UWb0M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3ainstallDate?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1UjQIc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1e8iQM3QEeeozIUd784NFw" type="2001" element="_1ezYUM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3anotesComments?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1e8iQc3QEeeozIUd784NFw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_K92KQ83FEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_K92KRM3FEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_K92KRc3FEeeozIUd784NFw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K92KRs3FEeeozIUd784NFw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_K92KR83FEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_K92KSM3FEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_K92KSc3FEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_K91jMc3FEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_K91jMs3FEeeozIUd784NFw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K91jM83FEeeozIUd784NFw" x="414" y="72" width="311" height="1011"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D31lUM3PEeeozIUd784NFw" type="1004" element="_D3iDUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType?">
      <children xmi:type="notation:Node" xmi:id="_D32zcM3PEeeozIUd784NFw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_D33agM3PEeeozIUd784NFw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_D33agc3PEeeozIUd784NFw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_D34BkM3PEeeozIUd784NFw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_HNkLAM3PEeeozIUd784NFw" type="2003" element="_HNJUQM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType%3a%3aNEW?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HNkLAc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IF_AwM3PEeeozIUd784NFw" type="2003" element="_IFobcM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType%3a%3aMIGRATION?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IF_Awc3PEeeozIUd784NFw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_D34Bkc3PEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_D34Bks3PEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_D34Bk83PEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_D31lUc3PEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_D31lUs3PEeeozIUd784NFw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D31lU83PEeeozIUd784NFw" x="216" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_opV-QM3PEeeozIUd784NFw" type="1004" element="_oowIYM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceType?">
      <children xmi:type="notation:Node" xmi:id="_opV-RM3PEeeozIUd784NFw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_opV-Rc3PEeeozIUd784NFw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_opV-Rs3PEeeozIUd784NFw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_opV-R83PEeeozIUd784NFw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_wggHwM3PEeeozIUd784NFw" type="2003" element="_wgW90M3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceType%3a%3aINTERNET?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wggHwc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QYE4kNS7EeeYPYft-KHP8A" type="2003" element="_QXcmcNS7EeeYPYft-KHP8A?com.example.sfc_provisioningbom%3a%3aServiceType%3a%3aFIBER?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QYE4kdS7EeeYPYft-KHP8A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_opV-SM3PEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_opV-Sc3PEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_opV-Ss3PEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_opV-Qc3PEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_opV-Qs3PEeeozIUd784NFw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_opV-Q83PEeeozIUd784NFw" x="212" y="342"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_83Oz4M3PEeeozIUd784NFw" type="1004" element="_82sBUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aBandwidth?">
      <children xmi:type="notation:Node" xmi:id="_83Oz5M3PEeeozIUd784NFw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_83Oz5c3PEeeozIUd784NFw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_83Oz5s3PEeeozIUd784NFw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_83Oz583PEeeozIUd784NFw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_-T8pgM3PEeeozIUd784NFw" type="2003" element="_-TmrQM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aBandwidth%3a%3aFFB5?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-T8pgc3PEeeozIUd784NFw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_83Oz6M3PEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_83Oz6c3PEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_83Oz6s3PEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_83Oz4c3PEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_83Oz4s3PEeeozIUd784NFw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_83Oz483PEeeozIUd784NFw" x="226" y="522"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ExyPoM3QEeeozIUd784NFw" type="1004" element="_ExfUsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aTechnologyList?">
      <children xmi:type="notation:Node" xmi:id="_Exy2sM3QEeeozIUd784NFw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_Exy2sc3QEeeozIUd784NFw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_Exy2ss3QEeeozIUd784NFw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_Exy2s83QEeeozIUd784NFw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_GNeKgM3QEeeozIUd784NFw" type="2003" element="_GNWOsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aTechnologyList%3a%3aFIBER?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GNeKgc3QEeeozIUd784NFw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Exy2tM3QEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Exy2tc3QEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Exy2ts3QEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ExyPoc3QEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_ExyPos3QEeeozIUd784NFw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExyPo83QEeeozIUd784NFw" x="30" y="408"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LhwHkM3QEeeozIUd784NFw" type="1004" element="_LhPKMM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus?">
      <children xmi:type="notation:Node" xmi:id="_LhwHlM3QEeeozIUd784NFw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_LhwHlc3QEeeozIUd784NFw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_LhwHls3QEeeozIUd784NFw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_LhwHl83QEeeozIUd784NFw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_MfEEYM3QEeeozIUd784NFw" type="2003" element="_Me8voM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aREGISTERED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MfEEYc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OuSVAM3QEeeozIUd784NFw" type="2003" element="_OuJyIM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aVERIFIED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OuSVAc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_P8EWwM3QEeeozIUd784NFw" type="2003" element="_P79pEM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aAPPROVED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_P8EWwc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q6efwM3QEeeozIUd784NFw" type="2003" element="_Q6UHsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aCOMPLETED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Q6efwc3QEeeozIUd784NFw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LhwHmM3QEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LhwHmc3QEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LhwHms3QEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LhwHkc3QEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_LhwHks3QEeeozIUd784NFw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LhwHk83QEeeozIUd784NFw" x="36" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Dc7cNAdEeeYN6H5-MXFxQ" type="1002" element="_8CyNENAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters?">
      <children xmi:type="notation:Node" xmi:id="_8DdigNAdEeeYN6H5-MXFxQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_8DdigdAdEeeYN6H5-MXFxQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_8DeJkNAdEeeYN6H5-MXFxQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_8DeJkdAdEeeYN6H5-MXFxQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_-YIT0NAdEeeYN6H5-MXFxQ" type="2001" element="_-XsO8NAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters%3a%3apropertyName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-YI64NAdEeeYN6H5-MXFxQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J9VcYNAeEeeYN6H5-MXFxQ" type="2001" element="_J9IBANAeEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters%3a%3apropertyValue?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_J9VcYdAeEeeYN6H5-MXFxQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8DeJktAdEeeYN6H5-MXFxQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8DeJk9AdEeeYN6H5-MXFxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8DeJlNAdEeeYN6H5-MXFxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8DeJldAdEeeYN6H5-MXFxQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8DeJltAdEeeYN6H5-MXFxQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8DeJl9AdEeeYN6H5-MXFxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8DeJmNAdEeeYN6H5-MXFxQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8Dc7cdAdEeeYN6H5-MXFxQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_8Dc7ctAdEeeYN6H5-MXFxQ" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Dc7c9AdEeeYN6H5-MXFxQ" x="800" y="533"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-sWkINZvEeevAohC3a_ghw" type="1002" element="_-rMtkNZvEeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1?">
      <children xmi:type="notation:Node" xmi:id="_-sYZUNZvEeevAohC3a_ghw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_-sYZUdZvEeevAohC3a_ghw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_-sZAYNZvEeevAohC3a_ghw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_-sZAYdZvEeevAohC3a_ghw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_dg9qYNZ8EeevAohC3a_ghw" type="2001" element="_dgwPANZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3aSLALevel?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dg9qYdZ8EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fitfsNZ8EeevAohC3a_ghw" type="2001" element="_fioAINZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3ataskName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fitfsdZ8EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_s5yOgNZ8EeevAohC3a_ghw" type="2001" element="_s5sH4NZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3aSLA_Deadline?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_s5yOgdZ8EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_heO7wNZ9EeevAohC3a_ghw" type="2001" element="_heL4cNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3aemailTo?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_heO7wdZ9EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kdm28NZ9EeevAohC3a_ghw" type="2001" element="_kdhXYNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3ataskTo?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kdm28dZ9EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nhFPANZ9EeevAohC3a_ghw" type="2001" element="_nhAWgNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3aemailConfig?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nhFPAdZ9EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_po2z0NZ9EeevAohC3a_ghw" type="2001" element="_poyiYNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3ataskConfig?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_po2z0dZ9EeevAohC3a_ghw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-sZAYtZvEeevAohC3a_ghw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-sZAY9ZvEeevAohC3a_ghw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-sZAZNZvEeevAohC3a_ghw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-saOgNZvEeevAohC3a_ghw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-saOgdZvEeevAohC3a_ghw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-saOgtZvEeevAohC3a_ghw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-saOg9ZvEeevAohC3a_ghw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-sWkIdZvEeevAohC3a_ghw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_-sWkItZvEeevAohC3a_ghw" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sWkI9ZvEeevAohC3a_ghw" x="800" y="72" height="312"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0jULsNZ8EeevAohC3a_ghw" type="1004" element="_0i3fwNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient?">
      <children xmi:type="notation:Node" xmi:id="_0jUywNZ8EeevAohC3a_ghw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_0jUywdZ8EeevAohC3a_ghw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_0jUywtZ8EeevAohC3a_ghw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_0jVZ0NZ8EeevAohC3a_ghw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_2L_ZsNZ8EeevAohC3a_ghw" type="2003" element="_2L7IQNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient%3a%3aNONE?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2L_ZsdZ8EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_21nlgNZ8EeevAohC3a_ghw" type="2003" element="_21kiMNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient%3a%3aGROUP?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_21nlgdZ8EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3nkm4NZ8EeevAohC3a_ghw" type="2003" element="_3niKoNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient%3a%3aPERSON?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3nkm4dZ8EeevAohC3a_ghw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0jVZ0dZ8EeevAohC3a_ghw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0jVZ0tZ8EeevAohC3a_ghw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0jVZ09Z8EeevAohC3a_ghw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0jULsdZ8EeevAohC3a_ghw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_0jULstZ8EeevAohC3a_ghw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jULs9Z8EeevAohC3a_ghw" x="738" y="392"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BbibUNZ9EeevAohC3a_ghw" type="1004" element="_BbEhQNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient?">
      <children xmi:type="notation:Node" xmi:id="_BbibVNZ9EeevAohC3a_ghw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_BbjCYNZ9EeevAohC3a_ghw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_BbjCYdZ9EeevAohC3a_ghw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_BbjCYtZ9EeevAohC3a_ghw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_EBlQgNZ9EeevAohC3a_ghw" type="2003" element="_EBiNMNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient%3a%3aNONE?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EBlQgdZ9EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EyGHcNZ9EeevAohC3a_ghw" type="2003" element="_EyESQNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient%3a%3aGROUP?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EyGHcdZ9EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FQsH8NZ9EeevAohC3a_ghw" type="2003" element="_FQprsNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient%3a%3aPERSON?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FQsH8dZ9EeevAohC3a_ghw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BbjCY9Z9EeevAohC3a_ghw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BbjCZNZ9EeevAohC3a_ghw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BbjCZdZ9EeevAohC3a_ghw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BbibUdZ9EeevAohC3a_ghw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_BbibUtZ9EeevAohC3a_ghw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbibU9Z9EeevAohC3a_ghw" x="918" y="392"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5u6ZEc3EEeeozIUd784NFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5u6ZEs3EEeeozIUd784NFw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_K9K00M3FEeeozIUd784NFw" displayLabel="ProvisioningDataModel" base_NamedElement="_K9HKcM3FEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_01WdkM3OEeeozIUd784NFw" displayLabel="SiebelCircuitID" base_NamedElement="_01Gl8M3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3asiebelCircuitID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6u_KcM3OEeeozIUd784NFw" displayLabel="ProjectManager" base_NamedElement="_6u98UM3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aprojectManager?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_9KKMYM3OEeeozIUd784NFw" displayLabel="ClientName" base_NamedElement="_9KEFwM3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aclientName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1fxQM3OEeeozIUd784NFw" displayLabel="AccountManager" base_NamedElement="__1fKMM3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aaccountManager?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BHoHgM3PEeeozIUd784NFw" displayLabel="Account" base_NamedElement="_BHmSUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aaccount?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_D3iqYM3PEeeozIUd784NFw" displayLabel="AccountType" base_NamedElement="_D3iDUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_HNJ7UM3PEeeozIUd784NFw" displayLabel="New" base_NamedElement="_HNJUQM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType%3a%3aNEW?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IF4TEM3PEeeozIUd784NFw" displayLabel="Migration" base_NamedElement="_IFobcM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType%3a%3aMIGRATION?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LzZGoM3PEeeozIUd784NFw" displayLabel="Contractor" base_NamedElement="_LzX4gM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3acontractor?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_NTdLMM3PEeeozIUd784NFw" displayLabel="Location" base_NamedElement="_NTYSsM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3alocation?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_OgAd4M3PEeeozIUd784NFw" displayLabel="RegionView" base_NamedElement="_Of_20M3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aregionView?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_P38hMM3PEeeozIUd784NFw" displayLabel="Floor" base_NamedElement="_P37TEM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3afloor?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UKbDAM3PEeeozIUd784NFw" displayLabel="ClientID" base_NamedElement="_UKab8M3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aclientID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xm04cc3PEeeozIUd784NFw" displayLabel="ServiceType" base_NamedElement="_Xm04cM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oowvcM3PEeeozIUd784NFw" displayLabel="ServiceType" base_NamedElement="_oowIYM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_wgXk4M3PEeeozIUd784NFw" displayLabel="Internet" base_NamedElement="_wgW90M3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceType%3a%3aINTERNET?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2qMp4M3PEeeozIUd784NFw" displayLabel="GPSCoordinates" base_NamedElement="_2qLbwM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aGPSCoordinates?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_4U7GUM3PEeeozIUd784NFw" displayLabel="Bandwidth(up/down)" base_NamedElement="_4U6fQM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3abandwidthupdown?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_82soYM3PEeeozIUd784NFw" displayLabel="Bandwidth" base_NamedElement="_82sBUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aBandwidth?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_-T2i4M3PEeeozIUd784NFw" displayLabel="FFB5" base_NamedElement="_-TmrQM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aBandwidth%3a%3aFFB5?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AtLxwM3QEeeozIUd784NFw" displayLabel="Technology" base_NamedElement="_AtLKsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3atechnology?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BBkGUM3QEeeozIUd784NFw" displayLabel="ServiceStatus" base_NamedElement="_BBjfQM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceStatus?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BGPK8M3QEeeozIUd784NFw" displayLabel="BuildingName" base_NamedElement="_BGN80M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3abuildingName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BJ9NUM3QEeeozIUd784NFw" displayLabel="ContactPerson" base_NamedElement="_BJ8mQM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3acontactPerson?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BQTF4M3QEeeozIUd784NFw" displayLabel="BuildingID" base_NamedElement="_BQSe0M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3abuildingID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Exf7wM3QEeeozIUd784NFw" displayLabel="TechnologyList" base_NamedElement="_ExfUsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aTechnologyList?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_GNWOsc3QEeeozIUd784NFw" displayLabel="Fiber" base_NamedElement="_GNWOsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aTechnologyList%3a%3aFIBER?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LhPKMc3QEeeozIUd784NFw" displayLabel="ServiceStatus" base_NamedElement="_LhPKMM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Me9WsM3QEeeozIUd784NFw" displayLabel="Registered" base_NamedElement="_Me8voM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aREGISTERED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_OuKZMM3QEeeozIUd784NFw" displayLabel="Verified" base_NamedElement="_OuJyIM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aVERIFIED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_P7-QIM3QEeeozIUd784NFw" displayLabel="Approved" base_NamedElement="_P79pEM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aAPPROVED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Q6UuwM3QEeeozIUd784NFw" displayLabel="Completed" base_NamedElement="_Q6UHsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aCOMPLETED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_eyIMEM3QEeeozIUd784NFw" displayLabel="Mobile" base_NamedElement="_eyHlAM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3amobile?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_e2BNkM3QEeeozIUd784NFw" displayLabel="Sector" base_NamedElement="_e2AmgM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3asector?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_e5szsM3QEeeozIUd784NFw" displayLabel="Email" base_NamedElement="_e5djIM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aemail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_e85RoM3QEeeozIUd784NFw" displayLabel="ServiceStart" base_NamedElement="_e84qkM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceStart?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qbD-EM3QEeeozIUd784NFw" displayLabel="ServiceEnd" base_NamedElement="_qbCv8M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceEnd?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qejW8M3QEeeozIUd784NFw" displayLabel="RequestDate" base_NamedElement="_qeiv4M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3arequestDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1UXC4M3QEeeozIUd784NFw" displayLabel="InstallDate" base_NamedElement="_1UWb0M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3ainstallDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1ez_YM3QEeeozIUd784NFw" displayLabel="NotesComments" base_NamedElement="_1ezYUM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3anotesComments?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Fe3ioM3REeeozIUd784NFw" textLength="100" base_Property="_NTYSsM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3alocation?"/>
  <BOMGlobalDataProfile:Case xmi:id="_8Cy0INAdEeeYN6H5-MXFxQ" base_Class="_8CyNENAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters?" summaryAttributes="propertyName propertyValue"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_8CzbMNAdEeeYN6H5-MXFxQ" displayLabel="SystemParameters" base_NamedElement="_8CyNENAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_-X_J4NAdEeeYN6H5-MXFxQ" displayLabel="PropertyName" base_NamedElement="_-XsO8NAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters%3a%3apropertyName?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_-X_J4dAdEeeYN6H5-MXFxQ" integerLength="19" integerSubType="fixedLength" base_Property="_-XsO8NAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters%3a%3apropertyName?"/>
  <BOMGlobalDataProfile:CaseIdentifier xmi:id="__Bn8wNAdEeeYN6H5-MXFxQ" base_Property="_-XsO8NAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters%3a%3apropertyName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_J9JPINAeEeeYN6H5-MXFxQ" displayLabel="PropertyValue" base_NamedElement="_J9IBANAeEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters%3a%3apropertyValue?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_QXseENS7EeeYPYft-KHP8A" displayLabel="Fiber" base_NamedElement="_QXcmcNS7EeeYPYft-KHP8A?com.example.sfc_provisioningbom%3a%3aServiceType%3a%3aFIBER?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Tq57QNS7EeeYPYft-KHP8A" displayLabel="WiMAX" base_NamedElement="_SdVU4NS7EeeYPYft-KHP8A?com.example.sfc_provisioningbom%3a%3aServiceType%3a%3aWIMAX?"/>
  <BOMGlobalDataProfile:Case xmi:id="_-rPw4NZvEeevAohC3a_ghw" base_Class="_-rMtkNZvEeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1?" summaryAttributes="SLALevel taskName SLA_Deadline emailTo taskTo emailConfig taskConfig"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_-rUpYNZvEeevAohC3a_ghw" displayLabel="Case1" base_NamedElement="_-rMtkNZvEeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_dgz5YNZ8EeevAohC3a_ghw" displayLabel="SLALevel" base_NamedElement="_dgwPANZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3aSLALevel?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_dg0gcNZ8EeevAohC3a_ghw" integerLength="19" integerSubType="fixedLength" base_Property="_dgwPANZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3aSLALevel?"/>
  <BOMGlobalDataProfile:CompositeCaseIdentifier xmi:id="_eTn2YNZ8EeevAohC3a_ghw" base_Property="_dgwPANZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3aSLALevel?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fionMNZ8EeevAohC3a_ghw" displayLabel="Task Name" base_NamedElement="_fioAINZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3ataskName?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_fionMdZ8EeevAohC3a_ghw" integerLength="19" integerSubType="fixedLength" base_Property="_fioAINZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3ataskName?"/>
  <BOMGlobalDataProfile:CompositeCaseIdentifier xmi:id="_mBN0MNZ8EeevAohC3a_ghw" base_Property="_fioAINZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3ataskName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s5su8NZ8EeevAohC3a_ghw" displayLabel="SLA_Deadline" base_NamedElement="_s5sH4NZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3aSLA_Deadline?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0i4G0NZ8EeevAohC3a_ghw" displayLabel="EmailRecipient" base_NamedElement="_0i3fwNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2L7vUNZ8EeevAohC3a_ghw" displayLabel="None" base_NamedElement="_2L7IQNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient%3a%3aNONE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_21kiMdZ8EeevAohC3a_ghw" displayLabel="Group" base_NamedElement="_21kiMNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient%3a%3aGROUP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3nixsNZ8EeevAohC3a_ghw" displayLabel="Person" base_NamedElement="_3niKoNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient%3a%3aPERSON?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BbFIUNZ9EeevAohC3a_ghw" displayLabel="TaskRecipient" base_NamedElement="_BbEhQNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_EBi0QNZ9EeevAohC3a_ghw" displayLabel="None" base_NamedElement="_EBiNMNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient%3a%3aNONE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_EyESQdZ9EeevAohC3a_ghw" displayLabel="Group" base_NamedElement="_EyESQNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient%3a%3aGROUP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_FQprsdZ9EeevAohC3a_ghw" displayLabel="Person" base_NamedElement="_FQprsNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient%3a%3aPERSON?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_heMfgNZ9EeevAohC3a_ghw" displayLabel="EmailTo" base_NamedElement="_heL4cNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3aemailTo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_kdh-cNZ9EeevAohC3a_ghw" displayLabel="TaskTo" base_NamedElement="_kdhXYNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3ataskTo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_nhA9kNZ9EeevAohC3a_ghw" displayLabel="EmailConfig" base_NamedElement="_nhAWgNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3aemailConfig?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_pozJcNZ9EeevAohC3a_ghw" displayLabel="TaskConfig" base_NamedElement="_poyiYNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aCase1%3a%3ataskConfig?"/>
</xmi:XMI>
