<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_ys9WANNmEeensvHbFRZDUw" name="com.example.sfc_provisioning_tobe_comment_trial_bom">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ys9WAdNmEeensvHbFRZDUw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ys9WAtNmEeensvHbFRZDUw" key="author" value="rbapat"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ys9WA9NmEeensvHbFRZDUw" key="created" value="1511782410079"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ys9WBNNmEeensvHbFRZDUw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_RlSVENNnEeensvHbFRZDUw" name="CommentData">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_TQTscNNnEeensvHbFRZDUw" name="addedby" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TQX94dNnEeensvHbFRZDUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TQX94NNnEeensvHbFRZDUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_UPIFINNnEeensvHbFRZDUw" name="comments" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UPJTQtNnEeensvHbFRZDUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UPJTQdNnEeensvHbFRZDUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_VWQsUNNnEeensvHbFRZDUw" name="stepName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VWR6ctNnEeensvHbFRZDUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VWR6cdNnEeensvHbFRZDUw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_bmmpANNnEeensvHbFRZDUw" name="time" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bmnQEtNnEeensvHbFRZDUw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bmnQEdNnEeensvHbFRZDUw"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_y0-CgNNmEeensvHbFRZDUw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_y1C7ANNmEeensvHbFRZDUw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_RlUKQNNnEeensvHbFRZDUw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RlUxUNNnEeensvHbFRZDUw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_ytBAYNNmEeensvHbFRZDUw" type="Business Object Model" element="_ys9WANNmEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom?" name="SFC_Provisioning_ToBe_Comment_BOM.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_yuQ9kNNmEeensvHbFRZDUw" type="1007" element="_ys9WANNmEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom?">
      <children xmi:type="notation:Node" xmi:id="_yuRkoNNmEeensvHbFRZDUw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_yuRkodNmEeensvHbFRZDUw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yuRkotNmEeensvHbFRZDUw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_yuRko9NmEeensvHbFRZDUw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_yuRkpNNmEeensvHbFRZDUw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_yuSLsNNmEeensvHbFRZDUw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_yuSLsdNmEeensvHbFRZDUw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_yuSLstNmEeensvHbFRZDUw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_yuSLs9NmEeensvHbFRZDUw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_yuSLtNNmEeensvHbFRZDUw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yuSLtdNmEeensvHbFRZDUw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_yuSLttNmEeensvHbFRZDUw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yuSLt9NmEeensvHbFRZDUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yuSLuNNmEeensvHbFRZDUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yuQ9kdNmEeensvHbFRZDUw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_yuQ9ktNmEeensvHbFRZDUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yuQ9k9NmEeensvHbFRZDUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RlqvkNNnEeensvHbFRZDUw" type="1002" element="_RlSVENNnEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom%3a%3aCommentData?">
      <children xmi:type="notation:Node" xmi:id="_Rlr9sNNnEeensvHbFRZDUw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_RlskwNNnEeensvHbFRZDUw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_RlskwdNnEeensvHbFRZDUw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_RltL0NNnEeensvHbFRZDUw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_TQbBMNNnEeensvHbFRZDUw" type="2001" element="_TQTscNNnEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom%3a%3aCommentData%3a%3aaddedby?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_TQbBMdNnEeensvHbFRZDUw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UPLvgNNnEeensvHbFRZDUw" type="2001" element="_UPIFINNnEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom%3a%3aCommentData%3a%3acomments?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_UPLvgdNnEeensvHbFRZDUw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VWUWsNNnEeensvHbFRZDUw" type="2001" element="_VWQsUNNnEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom%3a%3aCommentData%3a%3astepName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_VWUWsdNnEeensvHbFRZDUw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_bmpsUNNnEeensvHbFRZDUw" type="2001" element="_bmmpANNnEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom%3a%3aCommentData%3a%3atime?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_bmpsUdNnEeensvHbFRZDUw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RltL0dNnEeensvHbFRZDUw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RltL0tNnEeensvHbFRZDUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RltL09NnEeensvHbFRZDUw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rlty4NNnEeensvHbFRZDUw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Rlty4dNnEeensvHbFRZDUw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Rlty4tNnEeensvHbFRZDUw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Rlty49NnEeensvHbFRZDUw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RlqvkdNnEeensvHbFRZDUw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_RlqvktNnEeensvHbFRZDUw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rlqvk9NnEeensvHbFRZDUw" x="733" y="109" height="272"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ytBAYdNmEeensvHbFRZDUw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ytBAYtNmEeensvHbFRZDUw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_RlWmgNNnEeensvHbFRZDUw" displayLabel="CommentData" base_NamedElement="_RlSVENNnEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom%3a%3aCommentData?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_TQXW0NNnEeensvHbFRZDUw" displayLabel="Addedby" base_NamedElement="_TQTscNNnEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom%3a%3aCommentData%3a%3aaddedby?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UPJTQNNnEeensvHbFRZDUw" displayLabel="Comments" base_NamedElement="_UPIFINNnEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom%3a%3aCommentData%3a%3acomments?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_VWR6cNNnEeensvHbFRZDUw" displayLabel="stepName" base_NamedElement="_VWQsUNNnEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom%3a%3aCommentData%3a%3astepName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_bmnQENNnEeensvHbFRZDUw" displayLabel="Time" base_NamedElement="_bmmpANNnEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom%3a%3aCommentData%3a%3atime?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_V19tQNpQEeexp6f5RQ3zAA" displayLabel="com.example.sfc_provisioning_tobe_comment_trial_bom" base_NamedElement="_ys9WANNmEeensvHbFRZDUw?com.example.sfc_provisioning_tobe_comment_trial_bom?"/>
</xmi:XMI>
