<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CaseModelVersion</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566464</modTime>
		</globalVariable>
		<globalVariable>
			<name>CaseType</name>
			<value>com.sfc.fosImpl.dataModel.LookupTable</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566515</modTime>
		</globalVariable>
		<globalVariable>
			<name>CurrentFilePath</name>
			<value>D:\projects\Safaricom\Files\current</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527519813221</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataFormatPath</name>
			<value>/UnitTesting/AutomatedCaseDataCreation/SharedResources/DataFormat/Look Up Case Creation Format.sharedparse</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518774465294</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataSource</name>
			<value>D:\projects\Safaricom\Files\working\*.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527519951909</modTime>
		</globalVariable>
		<globalVariable>
			<name>DestinationFilePath</name>
			<value>D:\Project\Texts\ProcessedFiles</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522817424705</modTime>
		</globalVariable>
		<globalVariable>
			<name>EnableFlag</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566563</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErroredFilePath</name>
			<value>D:\projects\Safaricom\Files\errored</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527519813293</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilePath</name>
			<value>D:\Project\Texts\LookupData\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1528370546026</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoofRecords</name>
			<value>-1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1524031030404</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartTimerValue</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527520017919</modTime>
		</globalVariable>
	</globalVariables>
</repository>