<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CaseModelVersion</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566464</modTime>
		</globalVariable>
		<globalVariable>
			<name>CaseType</name>
			<value>com.sfc.fosImpl.dataModel.LookupTable</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566515</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataFormatPath</name>
			<value>/UnitTesting/AutomatedCaseDataCreation/SharedResources/DataFormat/Look Up Case Creation Format.sharedparse</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518774465294</modTime>
		</globalVariable>
		<globalVariable>
			<name>EnableFlag</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566563</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilePath</name>
			<value>D:\Project\Texts\LookupTableCaseCreation.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771470657</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPEndpoint</name>
			<value>http://0.0.0.0:60180/amxbpm/BusinessDataServices</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518766448349</modTime>
		</globalVariable>
	</globalVariables>
</repository>