<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CaseModelVersion</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566464</modTime>
		</globalVariable>
		<globalVariable>
			<name>CaseType</name>
			<value>com.sfc.fosImpl.dataModel.LookupTable</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566515</modTime>
		</globalVariable>
		<globalVariable>
			<name>CurrentFilePath</name>
			<value>D:\tmp\shared\lookupData\currentFiles</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1528016493678</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataFormatPath</name>
			<value>/UnitTesting/AutomatedCaseDataCreation/SharedResources/DataFormat/Look Up Case Creation Format.sharedparse</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518774465294</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataSource</name>
			<value>D:\tmp\shared\lookupData\workingFiles\*.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1528016493733</modTime>
		</globalVariable>
		<globalVariable>
			<name>DestinationFilePath</name>
			<value>D:\tmp\shared\lookupData\processedFiles</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1528016493786</modTime>
		</globalVariable>
		<globalVariable>
			<name>EnableFlag</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566563</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErroredFilePath</name>
			<value>D:\tmp\shared\lookupData\ErroredFiles</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1528016493835</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilePath</name>
			<value>D:\tmp\shared\lookupData\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1528016493886</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoofRecords</name>
			<value>-1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1524031030404</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartTimerValue</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527520017919</modTime>
		</globalVariable>
	</globalVariables>
</repository>