<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_uaVnINAtEeeYN6H5-MXFxQ" xpdExt:DisplayName="SFC_Provisioning_ToBe_Pageflow" Name="SFC_Provisioning_ToBe_Pageflow">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2017-11-23</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rbapat</xpdl2:Author>
    <xpdl2:Version>2.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_7NntkNK4EeeQtNRdE5kWNw" xpdExt:DisplayName="PortTypeEndpoint3_Consumer" Name="PortTypeEndpoint3_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortTypeEndpoint3_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_wQScINAtEeeYN6H5-MXFxQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_uaVnIdAtEeeYN6H5-MXFxQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_wQScIdAtEeeYN6H5-MXFxQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_uaVnIdAtEeeYN6H5-MXFxQ" xpdExt:DisplayName="SFC_Provisioning_ToBe_Pageflow-Process" xpdExt:XpdModelType="PageFlow" Name="SFC_Provisioning_ToBe_PageflowProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_d1-LANAvEeeYN6H5-MXFxQ" Name="AlternativePM" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="AlternativePM">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_ZjkkoNDSEeeYN6H5-MXFxQ" Name="GroupName" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="GroupName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_RxinMNDcEeeYN6H5-MXFxQ" Name="AlternativeContractor" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="AlternativeContractor">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_bWIUINDiEeeYN6H5-MXFxQ" Name="SelectContractor" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="SelectContractor">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_38mAQNM9EeeQtNRdE5kWNw" Name="ProvisioningData" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="ProvisioningData">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_K9HKcM3FEeeozIUd784NFw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_h86_8NNpEeensvHbFRZDUw" Name="CommentHistory" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="CommentHistory">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="SFC_Provisioning_ToBe_Comment_BOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_RlSVENNnEeensvHbFRZDUw"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_FFEdMNAvEeeYN6H5-MXFxQ" Name="Resource" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Resource">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.tibco.schemas.FetchResource.Schemas.Schema1.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.tibco.schemas.FetchResource.Schemas.Schema1rootType"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_5HtzANAxEeeYN6H5-MXFxQ" Name="ResourceGUID" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="ResourceGUID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_oghzwdAwEeeYN6H5-MXFxQ" Name="ResourceNames" IsArray="true" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="ResourceNames">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_GF5rUNRREeevo5CHuhaVJg" Name="folderID" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="folderID">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_HVRBcNRREeevo5CHuhaVJg" Name="uid" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="uid">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_INqCANRREeevo5CHuhaVJg" Name="TaskName" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="TaskName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_7KY70NRXEeevo5CHuhaVJg" Name="TicketFlag" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="TicketFlag">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_71dSENRXEeevo5CHuhaVJg" Name="IPFlag" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="IPFlag">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_fb914NS4EeeYPYft-KHP8A" Name="Dummycomment" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="Dummycomment">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>400</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_HZwRsNTGEeeYPYft-KHP8A" Name="pvmid" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="pvmid">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_LQKGANptEeeO2Z9phKVo-w" Name="xDMSURL" IsArray="false" ReadOnly="false" Mode="INOUT" Required="false" xpdExt:DisplayName="xDMSURL">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>100</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_wQScItAtEeeYN6H5-MXFxQ" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="27.0" LaneId="_wQScIdAtEeeYN6H5-MXFxQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">if(Resource!=null) {&#xD;
	if(Resource.resources!=null) {&#xD;
		Resource.resources.clear();&#xD;
		Log.write(&quot;[SFC][INFO] Resources Array Cleared&quot;);&#xD;
	}&#xD;
}&#xD;
&#xD;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_wQScI9AtEeeYN6H5-MXFxQ" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="30.0" LaneId="_wQScIdAtEeeYN6H5-MXFxQ" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_nQI00NAuEeeYN6H5-MXFxQ" Name="FetchGroupMember" xpdExt:Visibility="Private" xpdExt:DisplayName="FetchGroupMember">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_u5RJYNAuEeeYN6H5-MXFxQ">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="part1.name">
                        <xpdl2:Actual ScriptGrammar="JavaScript">GroupName</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_u5RJYdAuEeeYN6H5-MXFxQ">
                  <xpdExt:OutputMappings MapperContext="OutputFromService" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Resource.resources">
                        <xpdl2:Actual ScriptGrammar="JavaScript">part1.resources</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:OutputMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_7NntkNK4EeeQtNRdE5kWNw" OperationName="getResources">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="PortTypeEndpoint3" ServiceName="fetchResources-service3">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="FetchResource.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PortType" OperationName="getResources">
                  <xpdExt:ExternalReference location="FetchResource.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_7NntkNK4EeeQtNRdE5kWNw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_wQScIdAtEeeYN6H5-MXFxQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="194.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">var a;&#xD;
//Log.write(&quot;[SFC][INFO]: Resource Names Size: &quot;+Resource.resources.size());&#xD;
//for(var index=0; index&lt;Resource.resources.size(); index++) {
	//Log.write(&quot;[SFC][INFO]: Resource Names: &quot;+Resource.resources.get(index).name);
//}&#xD;
//ResourceNames.clear();&#xD;
//ResourceGUID.clear();&#xD;
/*&#xD;
for(var index=0; index&lt;Resource.resources.size(); index++) {&#xD;
&#xD;
ResourceNames.add(Resource.resources.get(index).name);&#xD;
ResourceGUID.add(Resource.resources.get(index).guid);&#xD;
}*/&#xD;
&#xD;
&#xD;
//Resource.resources.clear();&#xD;
//Log.write(&quot;Completed the service Task&quot;);</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_gVGf4NAvEeeYN6H5-MXFxQ" Name="SelectNewPM" xpdExt:Visibility="Private" xpdExt:DisplayName="Select New PM">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_gVGf4dAvEeeYN6H5-MXFxQ"/>
                <xpdl2:MessageOut Id="_gVGf4tAvEeeYN6H5-MXFxQ"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://SFC_Provisioning_ToBe/SFC_Provisioning_ToBeProcess/GatekeeperApproval/GatekeeperApproval.form"/>
                <xpdExt:UserTaskScripts/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://SFC_Provisioning_ToBe/SFC_Provisioning_ToBeProcess/GatekeeperApproval/GatekeeperApproval.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="143,191,251" Height="64.0" LaneId="_wQScIdAtEeeYN6H5-MXFxQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="402.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="ResourceNames" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ResourceGUID" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="AlternativePM" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="AlternativeContractor" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="SelectContractor" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="ProvisioningData" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="CommentHistory" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="uid" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="folderID" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="TaskName" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="GroupName" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Resource" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="Dummycomment" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="IPFlag" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="TicketFlag" Mode="INOUT" Mandatory="false"/>
            <xpdExt:AssociatedParameter FormalParam="xDMSURL" Mode="INOUT" Mandatory="false"/>
          </xpdExt:AssociatedParameters>
          <xpdExt:Audit>
            <xpdExt:AuditEvent Type="Completed">
              <xpdExt:Information ScriptGrammar="JavaScript">Log.write(&quot;ABCD&quot;+AlternativePM);&#xD;
</xpdExt:Information>
            </xpdExt:AuditEvent>
          </xpdExt:Audit>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_gZUG89AuEeeYN6H5-MXFxQ" xpdExt:DisplayName="" Name="" From="_gVGf4NAvEeeYN6H5-MXFxQ" To="_wQScI9AtEeeYN6H5-MXFxQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_nQJb4NAuEeeYN6H5-MXFxQ" xpdExt:DisplayName="" Name="" From="_wQScItAtEeeYN6H5-MXFxQ" To="_nQI00NAuEeeYN6H5-MXFxQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_gVHG8NAvEeeYN6H5-MXFxQ" xpdExt:DisplayName="" Name="" From="_nQI00NAuEeeYN6H5-MXFxQ" To="_gVGf4NAvEeeYN6H5-MXFxQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
        <xpdl2:ExtendedAttribute Name="WorkflowProcessSimulationData">
<simulation:WorkflowProcessSimulationData>
            <simulation:ParameterDistribution ParameterId="AlternativePM"/>
            <simulation:ParameterDistribution ParameterId="GroupName"/>
            <simulation:ParameterDistribution ParameterId="AlternativeContractor"/>
            <simulation:ParameterDistribution ParameterId="SelectContractor"/>
            <simulation:ParameterDistribution ParameterId="ProvisioningData"/>
            <simulation:ParameterDistribution ParameterId="CommentHistory"/>
            <simulation:ParameterDistribution ParameterId="Resource"/>
            <simulation:ParameterDistribution ParameterId="ResourceGUID"/>
            <simulation:ParameterDistribution ParameterId="ResourceNames"/>
            <simulation:ParameterDistribution ParameterId="folderID"/>
            <simulation:ParameterDistribution ParameterId="uid"/>
            <simulation:ParameterDistribution ParameterId="TaskName"/>
            <simulation:ParameterDistribution ParameterId="TicketFlag"/>
            <simulation:ParameterDistribution ParameterId="IPFlag"/>
            <simulation:ParameterDistribution ParameterId="Dummycomment"/>
            <simulation:ParameterDistribution ParameterId="pvmid"/>
            <simulation:ParameterDistribution ParameterId="xDMSURL"/>
          </simulation:WorkflowProcessSimulationData>
</xpdl2:ExtendedAttribute>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="20"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="19"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>