<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EmailServerHost</name>
			<value>rbapat-t470:25</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515575282275</modTime>
		</globalVariable>
		<globalVariable>
			<name>FromTag</name>
			<value>donot-reply@Safaricom.com</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515575282226</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515574919833</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>admin@SafaricomCorp.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515575106145</modTime>
		</globalVariable>
	</globalVariables>
</repository>