<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CaseModelVersion</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566808</modTime>
		</globalVariable>
		<globalVariable>
			<name>CaseType</name>
			<value>com.sfc.fosImpl.dataModel.SystemParameters</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566864</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataFormat</name>
			<value>/UnitTesting/AutomatedCaseDataCreation/SharedResources/DataFormat/SystemParameters Case Creation.sharedparse</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518774796673</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPoint</name>
			<value>http://0.0.0.0:60180/amxbpm/BusinessDataServices</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771133267</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilePath</name>
			<value>D:\Project\Texts\SystemParametersCaseCreation.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566919</modTime>
		</globalVariable>
	</globalVariables>
</repository>