<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BatchModeInputFile</name>
			<value>D:\SampleData.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512713677494</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorLogFile</name>
			<value>D:\ErrorLogs.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512713677334</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogFile</name>
			<value>D:\Logs.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512713677355</modTime>
		</globalVariable>
		<globalVariable>
			<name>SingleInputEntryFile</name>
			<value>D:\SingleInputEntryFile.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512713677375</modTime>
		</globalVariable>
	</globalVariables>
</repository>