<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BackupFile</name>
			<value>D:\projects\Safaricom\Data\backup.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524044198914</modTime>
		</globalVariable>
		<globalVariable>
			<name>InputFileDirectory</name>
			<value>D:\projects\Safaricom\MigerationData\*.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524463469771</modTime>
		</globalVariable>
		<globalVariable>
			<name>OutputFileName</name>
			<value>D:\projects\Safaricom\Data\output.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524044171462</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessStartTimeInterval</name>
			<value>1234567</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524553240940</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecordStatus</name>
			<value>MIGRATION</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524462778845</modTime>
		</globalVariable>
		<globalVariable>
			<name>StarterStartTime</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524553241004</modTime>
		</globalVariable>
		<globalVariable>
			<name>batchSize</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523963914503</modTime>
		</globalVariable>
	</globalVariables>
</repository>