<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>OutputFileName</name>
			<value>D:\projects\Safaricom\Data\output.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523858308245</modTime>
		</globalVariable>
		<globalVariable>
			<name>batchSize</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523963914503</modTime>
		</globalVariable>
		<globalVariable>
			<name>inputFile</name>
			<value>D:\projects\Safaricom\Data\FD_Customers.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523964599971</modTime>
		</globalVariable>
	</globalVariables>
</repository>