<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BackupFile</name>
			<value>D:\projects\Safaricom\Data\backup.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524044198914</modTime>
		</globalVariable>
		<globalVariable>
			<name>OutputFileName</name>
			<value>D:\projects\Safaricom\Data\output.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524044171462</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecordStatus</name>
			<value>MIGRATION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524119900694</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartTimerValue</name>
			<value>15</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524208209236</modTime>
		</globalVariable>
		<globalVariable>
			<name>batchSize</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523963914503</modTime>
		</globalVariable>
		<globalVariable>
			<name>inputFile</name>
			<value>D:\projects\Safaricom\Data\TestData1.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524215151008</modTime>
		</globalVariable>
	</globalVariables>
</repository>