<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BackupFile</name>
			<value>D:\Project\Texts\CustomerInfo\Backup\FD_Customers.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524035878990</modTime>
		</globalVariable>
		<globalVariable>
			<name>OutputFileName</name>
			<value>D:\Project\Texts\CustomerInfo\ProcessedFiles\output.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524032434811</modTime>
		</globalVariable>
		<globalVariable>
			<name>batchSize</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523963914503</modTime>
		</globalVariable>
		<globalVariable>
			<name>inputFile</name>
			<value>D:\Project\Texts\CustomerInfo\DataSource\FD_Customers.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524032467802</modTime>
		</globalVariable>
	</globalVariables>
</repository>