<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CSVFileRowHeader</name>
			<value>siebelCircuitID, projectManager, clientName, accountManager, account, contractor, location, regionView, floor, clientID, serviceType, GPSCoordinates, bandwidthupdown, technology, serviceStatus, buildingName, buildingID, contactPerson, mobile, sector, email, serviceStart, serviceEnd, requestDate, installDate, notesComments, address, engineer, lastNotificationBy, lastNotificationDate, recordStatus</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524338621704</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileName</name>
			<value>D:\projects\Safaricom\tmpFiles\dataexport.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524336485607</modTime>
		</globalVariable>
	</globalVariables>
</repository>