<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!8jjpjT/Vp3Obp+aLoB+60ZYiNVVjeqQc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1517543780905</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>tibco-admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1517543780936</modTime>
		</globalVariable>
	</globalVariables>
</repository>