<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMSLoggingConnection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>tibjmsnaming://%%SharedResources/Connections/JMSBPM/JMSLogging/EMSServerHostName%%:%%SharedResources/Connections/JMSBPM/JMSLogging/EMSServerport%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal/>
            <NamingCredential/>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%SharedResources/Connections/JMSBPM/JMSLogging/JMSServerUserName%%</username>
            <password>%%SharedResources/Connections/JMSBPM/JMSLogging/JMSServerPassword%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>