<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.example.xmlns._1512987844231" name="com.example.xmlns._1512987844231">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_02QicPVgEee_HfiEwKRl-A" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_02QicfVgEee_HfiEwKRl-A" key="author" value="ideshpan"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_02QicvVgEee_HfiEwKRl-A" key="created" value="1515518187031"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_02RJgPVgEee_HfiEwKRl-A" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1IZbUPVgEee_HfiEwKRl-A" key="checksum" value="3156811789"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.xmlns._1512987844231PortType" name="PortType">
      <ownedOperation xmi:type="uml:Operation" xmi:id="PortTypegetResources" name="getResources">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="getResourcesfetchresourceinput" name="fetchresourceinput">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom#com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemafetchresourceinputType?com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema%3a%3afetchresourceinputType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="getResourcesfetchresourceoutput" name="fetchresourceoutput" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom#com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemafetchresourceoutputType?com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema%3a%3afetchresourceoutputType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="PortTypegetProcessInstances" name="getProcessInstances">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="getProcessInstancesgetprocessinstancesinput" name="getprocessinstancesinput">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom#com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemagetprocessinstancesinputType?com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema%3a%3agetprocessinstancesinputType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="getProcessInstancesgetprocessinstancesoutput" name="getprocessinstancesoutput" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom#com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemagetprocessinstancesoutputType?com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema%3a%3agetprocessinstancesoutputType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="PortTypeResourceCreation" name="ResourceCreation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ResourceCreationcreateresourceinput" name="createresourceinput">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom#com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemacreateresourceinputType?com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema%3a%3acreateresourceinputType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ResourceCreationcreateresourceoutput" name="createresourceoutput" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom#com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemacreateresourceoutputType?com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema%3a%3acreateresourceoutputType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="PortTypeseachProcessInstances" name="seachProcessInstances">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="seachProcessInstancessearchprocessinstancesinput" name="searchprocessinstancesinput">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom#com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemasearchprocessinstancesinputType?com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema%3a%3asearchprocessinstancesinputType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="seachProcessInstancessearchprocessinstancesoutput" name="searchprocessinstancesoutput" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom#com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemasearchprocessinstancesoutputType?com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema%3a%3asearchprocessinstancesoutputType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="PortTypeWorkCompletion" name="WorkCompletion">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="WorkCompletionworkitemcompletioninput" name="workitemcompletioninput">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom#com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemaworkitemcompletioninputType?com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema%3a%3aworkitemcompletioninputType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="WorkCompletionworkitemcompletionoutput" name="workitemcompletionoutput" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom#com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemaworkitemcompletionoutputType?com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema%3a%3aworkitemcompletionoutputType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="PortTypeOnboarding" name="Onboarding">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="Onboardingldapentryinput" name="ldapentryinput">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom#com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemaldapentryinputrepeatType?com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema%3a%3aldapentryinputrepeatType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="Onboardingldapentryoutput" name="ldapentryoutput" direction="return">
          <type xmi:type="uml:PrimitiveType" href="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom#com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schemaldapentryoutput?com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema%3a%3aldapentryoutputType?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_0gK9sfVgEee_HfiEwKRl-A">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0gK9svVgEee_HfiEwKRl-A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_0gK9s_VgEee_HfiEwKRl-A">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0gK9tPVgEee_HfiEwKRl-A" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_0gLkwPVgEee_HfiEwKRl-A" base_Package="com.example.xmlns._1512987844231?com.example.xmlns._1512987844231?" xsdTargetNamespace="http://xmlns.example.com/1512987844231" xsdSchemaLocation="SFC_FOS_BPM.wsdl" xsdStudioVersion="3.12.0.001" bomWsdlSources="SFC_FOS_BPM.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_0gOBAPVgEee_HfiEwKRl-A" base_Class="com.example.xmlns._1512987844231PortType?com.example.xmlns._1512987844231%3a%3aPortType?" xsdName="PortType" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_02OtQPVgEee_HfiEwKRl-A" displayLabel="PortType" base_NamedElement="com.example.xmlns._1512987844231PortType?com.example.xmlns._1512987844231%3a%3aPortType?"/>
  <notation:Diagram xmi:id="_02RJgfVgEee_HfiEwKRl-A" type="Business Object Model" element="com.example.xmlns._1512987844231?com.example.xmlns._1512987844231?" name="com.example.xmlns._1512987844231" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_02RJgvVgEee_HfiEwKRl-A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_02RJg_VgEee_HfiEwKRl-A"/>
  </notation:Diagram>
</xmi:XMI>
