<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BOMGlobalDataProfile="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:elx="http://www.tibco.com/EnumLiteralExt" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/BOMGlobalDataProfile/_-rxZEHyPEeCumvZ6xHSUiw/0 pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_5u4j4M3EEeeozIUd784NFw" name="com.example.sfc_provisioningbom">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5u4j4c3EEeeozIUd784NFw" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5u4j4s3EEeeozIUd784NFw" key="author" value="rbapat"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5u4j483EEeeozIUd784NFw" key="created" value="1511163122974"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5u4j5M3EEeeozIUd784NFw" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_K9HKcM3FEeeozIUd784NFw" name="ProvisioningDataModel">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_01Gl8M3OEeeozIUd784NFw" name="siebelCircuitID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_01eZYc3OEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_01eZYM3OEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6u98UM3OEeeozIUd784NFw" name="projectManager" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6u_Kcs3OEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6u_Kcc3OEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9KEFwM3OEeeozIUd784NFw" name="clientName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9KMBkM3OEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9KKzcM3OEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="__1fKMM3OEeeozIUd784NFw" name="accountManager" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__1fxQs3OEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__1fxQc3OEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BHmSUM3PEeeozIUd784NFw" name="account" type="_D3iDUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BHoukM3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BHoHgc3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_LzX4gM3PEeeozIUd784NFw" name="contractor" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LzZGos3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LzZGoc3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_NTYSsM3PEeeozIUd784NFw" name="location" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NTdyQM3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NTdLMc3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Of_20M3PEeeozIUd784NFw" name="regionView" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OgBE8c3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OgBE8M3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_P37TEM3PEeeozIUd784NFw" name="floor" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_P38hMs3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_P38hMc3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_UKab8M3PEeeozIUd784NFw" name="clientID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UKqTkM3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UKbqEM3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Xm04cM3PEeeozIUd784NFw" name="serviceType" type="_oowIYM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Xm1fgc3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Xm1fgM3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2qLbwM3PEeeozIUd784NFw" name="GPSCoordinates" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2qNQ8c3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2qNQ8M3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_4U6fQM3PEeeozIUd784NFw" name="bandwidthupdown" type="_82sBUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aBandwidth?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4U7tYc3PEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4U7tYM3PEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_AtLKsM3QEeeozIUd784NFw" name="technology" type="_ExfUsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aTechnologyList?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_AtLxws3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_AtLxwc3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BBjfQM3QEeeozIUd784NFw" name="serviceStatus" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BBkGUs3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BBkGUc3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BGN80M3QEeeozIUd784NFw" name="buildingName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BGPK8s3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BGPK8c3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BQSe0M3QEeeozIUd784NFw" name="buildingID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BQTF4s3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BQTF4c3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BJ8mQM3QEeeozIUd784NFw" name="contactPerson" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BJ90YM3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BJ9NUc3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_eyHlAM3QEeeozIUd784NFw" name="mobile" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eyIzIc3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eyIzIM3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_e2AmgM3QEeeozIUd784NFw" name="sector" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_e2BNks3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_e2BNkc3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_e5djIM3QEeeozIUd784NFw" name="email" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_e5szss3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_e5szsc3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_e84qkM3QEeeozIUd784NFw" name="serviceStart" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_e85Ros3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_e85Roc3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_qbCv8M3QEeeozIUd784NFw" name="serviceEnd" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qbD-Es3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qbD-Ec3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_qeiv4M3QEeeozIUd784NFw" name="requestDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qej-Ac3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qej-AM3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1UWb0M3QEeeozIUd784NFw" name="installDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AMizkHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDateTime?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1UXp8M3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1UXC4c3QEeeozIUd784NFw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1ezYUM3QEeeozIUd784NFw" name="notesComments" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1ez_Ys3QEeeozIUd784NFw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1ez_Yc3QEeeozIUd784NFw"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_D3iDUM3PEeeozIUd784NFw" name="AccountType">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_HNJUQM3PEeeozIUd784NFw" name="NEW">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HNboIM3PEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_HNcPMM3PEeeozIUd784NFw" value="NEW"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_IFobcM3PEeeozIUd784NFw" name="MIGRATION">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IF4TEc3PEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_IF46IM3PEeeozIUd784NFw" value="MIGRATION"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_oowIYM3PEeeozIUd784NFw" name="ServiceType">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_wgW90M3PEeeozIUd784NFw" name="INTERNET">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wgYL8M3PEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_wgYL8c3PEeeozIUd784NFw" value="INTERNET"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_QXcmcNS7EeeYPYft-KHP8A" name="FIBER">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QX9j0NS7EeeYPYft-KHP8A" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_QX-K4NS7EeeYPYft-KHP8A" value="FIBER"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_SdVU4NS7EeeYPYft-KHP8A" name="WIMAX">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SdVU4dS7EeeYPYft-KHP8A" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_SdVU4tS7EeeYPYft-KHP8A" value="WIMAX"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_82sBUM3PEeeozIUd784NFw" name="Bandwidth">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_-TmrQM3PEeeozIUd784NFw" name="FFB5">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-T3J8M3PEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_-T3J8c3PEeeozIUd784NFw" value="FFB5"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_ExfUsM3QEeeozIUd784NFw" name="TechnologyList">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_GNWOsM3QEeeozIUd784NFw" name="FIBER">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GNW1wM3QEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_GNW1wc3QEeeozIUd784NFw" value="FIBER"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_LhPKMM3QEeeozIUd784NFw" name="ServiceStatus">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_Me8voM3QEeeozIUd784NFw" name="REGISTERED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Me99wM3QEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_Me99wc3QEeeozIUd784NFw" value="REGISTERED"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_OuJyIM3QEeeozIUd784NFw" name="VERIFIED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OuKZMc3QEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_OuKZMs3QEeeozIUd784NFw" value="VERIFIED"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_P79pEM3QEeeozIUd784NFw" name="APPROVED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_P7-3MM3QEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_P7-3Mc3QEeeozIUd784NFw" value="APPROVED"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_Q6UHsM3QEeeozIUd784NFw" name="COMPLETED">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Q6VV0M3QEeeozIUd784NFw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_Q6VV0c3QEeeozIUd784NFw" value="COMPLETED"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_8CyNENAdEeeYN6H5-MXFxQ" name="SystemParameters">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_-XsO8NAdEeeYN6H5-MXFxQ" name="propertyName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-YAYANAdEeeYN6H5-MXFxQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-X_w8NAdEeeYN6H5-MXFxQ" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_J9IBANAeEeeYN6H5-MXFxQ" name="propertyValue" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_J9J2MdAeEeeYN6H5-MXFxQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_J9J2MNAeEeeYN6H5-MXFxQ"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_-rMtkNZvEeevAohC3a_ghw" name="SLA_Configuration">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_dgwPANZ8EeevAohC3a_ghw" name="SLALevel" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_BRY7wHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aInteger?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dg1HgdZ8EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dg1HgNZ8EeevAohC3a_ghw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_fioAINZ8EeevAohC3a_ghw" name="taskName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fipOQdZ8EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fipOQNZ8EeevAohC3a_ghw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6KMtIOVNEeeRkLvTRwuu3w" name="processName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6KeZ8uVNEeeRkLvTRwuu3w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6KeZ8eVNEeeRkLvTRwuu3w" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_s5sH4NZ8EeevAohC3a_ghw" name="SLA_Deadline" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s5tWAdZ8EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s5tWANZ8EeevAohC3a_ghw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_heL4cNZ9EeevAohC3a_ghw" name="emailTo" type="_0i3fwNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_heMfgtZ9EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_heMfgdZ9EeevAohC3a_ghw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_kdhXYNZ9EeevAohC3a_ghw" name="taskTo" type="_BbEhQNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kdh-ctZ9EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kdh-cdZ9EeevAohC3a_ghw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_nhAWgNZ9EeevAohC3a_ghw" name="emailConfig" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_nhA9ktZ9EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_nhA9kdZ9EeevAohC3a_ghw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_poyiYNZ9EeevAohC3a_ghw" name="taskConfig" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pozwgdZ9EeevAohC3a_ghw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pozwgNZ9EeevAohC3a_ghw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_HWIL0OViEee0aKkJX_OoAg" name="enableDisableFlag" type="_PtgtgOViEee0aKkJX_OoAg?com.example.sfc_provisioningbom%3a%3aEnableDisable?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HWtaoOViEee0aKkJX_OoAg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HWszkOViEee0aKkJX_OoAg"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_0i3fwNZ8EeevAohC3a_ghw" name="EmailRecipient">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_2L7IQNZ8EeevAohC3a_ghw" name="NONE">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2L8WYNZ8EeevAohC3a_ghw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_2L8WYdZ8EeevAohC3a_ghw" value="NONE"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_21kiMNZ8EeevAohC3a_ghw" name="SPECIFIC">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_21lJQNZ8EeevAohC3a_ghw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_21lJQdZ8EeevAohC3a_ghw" value="SPECIFIC"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_3niKoNZ8EeevAohC3a_ghw" name="PM">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3njYwNZ8EeevAohC3a_ghw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_3njYwdZ8EeevAohC3a_ghw" value="PM"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_BbEhQNZ9EeevAohC3a_ghw" name="TaskRecipient">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_EBiNMNZ9EeevAohC3a_ghw" name="NONE">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EBi0QdZ9EeevAohC3a_ghw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_EBjbUNZ9EeevAohC3a_ghw" value="NONE"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_EyESQNZ9EeevAohC3a_ghw" name="SPECIFIC">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EyE5UNZ9EeevAohC3a_ghw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_EyE5UdZ9EeevAohC3a_ghw" value="SPECIFIC"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_FQprsNZ9EeevAohC3a_ghw" name="PM">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FQqSwNZ9EeevAohC3a_ghw" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_FQqSwdZ9EeevAohC3a_ghw" value="PM"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_jnE9UOCeEeeeKsD8kq9l7g" name="TehnicalInformation">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_uwjMIOCeEeeeKsD8kq9l7g" name="carrierVLAN" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uw2uIeCeEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uw2uIOCeEeeeKsD8kq9l7g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_yTqtkOCeEeeeKsD8kq9l7g" name="carrierIP" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_yTr7suCeEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_yTr7seCeEeeeKsD8kq9l7g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2KtQkOCeEeeeKsD8kq9l7g" name="aggPoint" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2KuesuCeEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2KueseCeEeeeKsD8kq9l7g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_6_UPEOCeEeeeKsD8kq9l7g" name="port" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6_U2IuCeEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6_U2IeCeEeeeKsD8kq9l7g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_A1_HgOCfEeeeKsD8kq9l7g" name="clientVLAN" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A2AVouCfEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A2AVoeCfEeeeKsD8kq9l7g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_DQ8uEOCfEeeeKsD8kq9l7g" name="clientIP" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DQ9VIuCfEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DQ9VIeCfEeeeKsD8kq9l7g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Gon0gOCfEeeeKsD8kq9l7g" name="SFCPOPPE" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GoobkuCfEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GoobkeCfEeeeKsD8kq9l7g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_LV1KgOCfEeeeKsD8kq9l7g" name="portType" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LV2YoeCfEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LV2YoOCfEeeeKsD8kq9l7g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ldgeAOCfEeeeKsD8kq9l7g" name="equipment" type="_XJJnkOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aEquipmentDetails?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ldhFEuCfEeeeKsD8kq9l7g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ldhFEeCfEeeeKsD8kq9l7g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_v19fkOCfEeeeKsD8kq9l7g" name="modifiedBy" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_v1-tsuCfEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_v1-tseCfEeeeKsD8kq9l7g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_33fGAOCfEeeeKsD8kq9l7g" name="modifiedDate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AmUlgHvBEdy0U8_1u7Q20g?BomPrimitiveTypes%3a%3aDate?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_33ftEuCfEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_33ftEeCfEeeeKsD8kq9l7g"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_XJJnkOCfEeeeKsD8kq9l7g" name="EquipmentDetails">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ceetgOCfEeeeKsD8kq9l7g" name="type" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cef7ouCfEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cef7oeCfEeeeKsD8kq9l7g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_eLgQAOCfEeeeKsD8kq9l7g" name="address" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eLheIuCfEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eLheIeCfEeeeKsD8kq9l7g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_ifplwOCfEeeeKsD8kq9l7g" name="VLAN" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ifqM0uCfEeeeKsD8kq9l7g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ifqM0eCfEeeeKsD8kq9l7g"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_yJqlMOVNEeeRkLvTRwuu3w" name="ProcessName">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_1mnNMOVNEeeRkLvTRwuu3w" name="PROVISIONING">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1mppcOVNEeeRkLvTRwuu3w" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_1mppceVNEeeRkLvTRwuu3w" value="PROVISIONING"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_27LMYOVNEeeRkLvTRwuu3w" name="DECOMISSIONING">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_27MagOVNEeeRkLvTRwuu3w" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_27MageVNEeeRkLvTRwuu3w" value="DECOMISSIONING"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_PtgtgOViEee0aKkJX_OoAg" name="EnableDisable">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_RI6UgOViEee0aKkJX_OoAg" name="ENABLE">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RI8JsOViEee0aKkJX_OoAg" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_RI8JseViEee0aKkJX_OoAg" value="ENABLE"/>
        </eAnnotations>
      </ownedLiteral>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_Sd-C8OViEee0aKkJX_OoAg" name="DISABLE">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Sd-qAOViEee0aKkJX_OoAg" source="domain">
          <contents xmi:type="elx:SingleValue" xmi:id="_Sd-qAeViEee0aKkJX_OoAg" value="DISABLE"/>
        </eAnnotations>
      </ownedLiteral>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6M6jsM3EEeeozIUd784NFw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6M7KwM3EEeeozIUd784NFw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_-r7KEXyPEeCumvZ6xHSUiw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://GLOBALDATA_PROFILES/BOMGlobalData.profile.uml#_20kHsWs1EeC_hvle0zpSaA?BOM%20Global%20Data%20Profile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_K9JmsM3FEeeozIUd784NFw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K9Jmsc3FEeeozIUd784NFw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_5u6ZEM3EEeeozIUd784NFw" type="Business Object Model" element="_5u4j4M3EEeeozIUd784NFw?com.example.sfc_provisioningbom?" name="SFC_ProvisioningBOM.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_52Y6EM3EEeeozIUd784NFw" type="1007" element="_5u4j4M3EEeeozIUd784NFw?com.example.sfc_provisioningbom?">
      <children xmi:type="notation:Node" xmi:id="_52ZhIM3EEeeozIUd784NFw" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_52ZhIc3EEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_52aIMM3EEeeozIUd784NFw" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_52aIMc3EEeeozIUd784NFw" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_52avQM3EEeeozIUd784NFw" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_52avQc3EEeeozIUd784NFw" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_52avQs3EEeeozIUd784NFw" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_52avQ83EEeeozIUd784NFw" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_52avRM3EEeeozIUd784NFw" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_52avRc3EEeeozIUd784NFw" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_52bWUM3EEeeozIUd784NFw"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_52bWUc3EEeeozIUd784NFw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_52bWUs3EEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_52bWU83EEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_52Y6Ec3EEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_52Y6Es3EEeeozIUd784NFw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52Y6E83EEeeozIUd784NFw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K91jMM3FEeeozIUd784NFw" type="1002" element="_K9HKcM3FEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel?">
      <children xmi:type="notation:Node" xmi:id="_K91jNM3FEeeozIUd784NFw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_K92KQM3FEeeozIUd784NFw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_K92KQc3FEeeozIUd784NFw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_K92KQs3FEeeozIUd784NFw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_01p_kM3OEeeozIUd784NFw" type="2001" element="_01Gl8M3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3asiebelCircuitID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_01p_kc3OEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6vHtUM3OEeeozIUd784NFw" type="2001" element="_6u98UM3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aprojectManager?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6vHtUc3OEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9KQ6EM3OEeeozIUd784NFw" type="2001" element="_9KEFwM3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aclientName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9KQ6Ec3OEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__1me8M3OEeeozIUd784NFw" type="2001" element="__1fKMM3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aaccountManager?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__1me8c3OEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BHwDUM3PEeeozIUd784NFw" type="2001" element="_BHmSUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aaccount?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BHwDUc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LzjesM3PEeeozIUd784NFw" type="2001" element="_LzX4gM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3acontractor?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Lzjesc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NTkf8M3PEeeozIUd784NFw" type="2001" element="_NTYSsM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3alocation?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NTkf8c3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OgHyoM3PEeeozIUd784NFw" type="2001" element="_Of_20M3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aregionView?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OgHyoc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_P4JVgM3PEeeozIUd784NFw" type="2001" element="_P37TEM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3afloor?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_P4JVgc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UKwaMM3PEeeozIUd784NFw" type="2001" element="_UKab8M3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aclientID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_UKwaMc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Xm7mIM3PEeeozIUd784NFw" type="2001" element="_Xm04cM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceType?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Xm7mIc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2qXpAM3PEeeozIUd784NFw" type="2001" element="_2qLbwM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aGPSCoordinates?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2qXpAc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_4VEQQM3PEeeozIUd784NFw" type="2001" element="_4U6fQM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3abandwidthupdown?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_4VEQQc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AtU7sM3QEeeozIUd784NFw" type="2001" element="_AtLKsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3atechnology?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_AtU7sc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BBrbEM3QEeeozIUd784NFw" type="2001" element="_BBjfQM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceStatus?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BBrbEc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BGaxIM3QEeeozIUd784NFw" type="2001" element="_BGN80M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3abuildingName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BGaxIc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BQbBsM3QEeeozIUd784NFw" type="2001" element="_BQSe0M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3abuildingID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BQbBsc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BKGXQM3QEeeozIUd784NFw" type="2001" element="_BJ8mQM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3acontactPerson?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_BKGXQc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eySkIM3QEeeozIUd784NFw" type="2001" element="_eyHlAM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3amobile?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_eySkIc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_e2Na0M3QEeeozIUd784NFw" type="2001" element="_e2AmgM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3asector?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_e2Na0c3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_e50vgM3QEeeozIUd784NFw" type="2001" element="_e5djIM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aemail?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_e50vgc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_e9EQwM3QEeeozIUd784NFw" type="2001" element="_e84qkM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceStart?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_e9EQwc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qbMg8M3QEeeozIUd784NFw" type="2001" element="_qbCv8M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceEnd?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qbMg8c3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qetvAM3QEeeozIUd784NFw" type="2001" element="_qeiv4M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3arequestDate?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_qetvAc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1UjQIM3QEeeozIUd784NFw" type="2001" element="_1UWb0M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3ainstallDate?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1UjQIc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1e8iQM3QEeeozIUd784NFw" type="2001" element="_1ezYUM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3anotesComments?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1e8iQc3QEeeozIUd784NFw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_K92KQ83FEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_K92KRM3FEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_K92KRc3FEeeozIUd784NFw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K92KRs3FEeeozIUd784NFw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_K92KR83FEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_K92KSM3FEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_K92KSc3FEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_K91jMc3FEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_K91jMs3FEeeozIUd784NFw" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K91jM83FEeeozIUd784NFw" x="414" y="72" width="311" height="1011"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D31lUM3PEeeozIUd784NFw" type="1004" element="_D3iDUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType?">
      <children xmi:type="notation:Node" xmi:id="_D32zcM3PEeeozIUd784NFw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_D33agM3PEeeozIUd784NFw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_D33agc3PEeeozIUd784NFw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_D34BkM3PEeeozIUd784NFw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_HNkLAM3PEeeozIUd784NFw" type="2003" element="_HNJUQM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType%3a%3aNEW?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HNkLAc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_IF_AwM3PEeeozIUd784NFw" type="2003" element="_IFobcM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType%3a%3aMIGRATION?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IF_Awc3PEeeozIUd784NFw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_D34Bkc3PEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_D34Bks3PEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_D34Bk83PEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_D31lUc3PEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_D31lUs3PEeeozIUd784NFw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D31lU83PEeeozIUd784NFw" x="216" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_opV-QM3PEeeozIUd784NFw" type="1004" element="_oowIYM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceType?">
      <children xmi:type="notation:Node" xmi:id="_opV-RM3PEeeozIUd784NFw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_opV-Rc3PEeeozIUd784NFw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_opV-Rs3PEeeozIUd784NFw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_opV-R83PEeeozIUd784NFw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_wggHwM3PEeeozIUd784NFw" type="2003" element="_wgW90M3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceType%3a%3aINTERNET?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wggHwc3PEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_QYE4kNS7EeeYPYft-KHP8A" type="2003" element="_QXcmcNS7EeeYPYft-KHP8A?com.example.sfc_provisioningbom%3a%3aServiceType%3a%3aFIBER?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_QYE4kdS7EeeYPYft-KHP8A"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_opV-SM3PEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_opV-Sc3PEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_opV-Ss3PEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_opV-Qc3PEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_opV-Qs3PEeeozIUd784NFw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_opV-Q83PEeeozIUd784NFw" x="212" y="342"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_83Oz4M3PEeeozIUd784NFw" type="1004" element="_82sBUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aBandwidth?">
      <children xmi:type="notation:Node" xmi:id="_83Oz5M3PEeeozIUd784NFw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_83Oz5c3PEeeozIUd784NFw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_83Oz5s3PEeeozIUd784NFw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_83Oz583PEeeozIUd784NFw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_-T8pgM3PEeeozIUd784NFw" type="2003" element="_-TmrQM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aBandwidth%3a%3aFFB5?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-T8pgc3PEeeozIUd784NFw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_83Oz6M3PEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_83Oz6c3PEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_83Oz6s3PEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_83Oz4c3PEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_83Oz4s3PEeeozIUd784NFw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_83Oz483PEeeozIUd784NFw" x="226" y="522"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ExyPoM3QEeeozIUd784NFw" type="1004" element="_ExfUsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aTechnologyList?">
      <children xmi:type="notation:Node" xmi:id="_Exy2sM3QEeeozIUd784NFw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_Exy2sc3QEeeozIUd784NFw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_Exy2ss3QEeeozIUd784NFw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_Exy2s83QEeeozIUd784NFw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_GNeKgM3QEeeozIUd784NFw" type="2003" element="_GNWOsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aTechnologyList%3a%3aFIBER?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GNeKgc3QEeeozIUd784NFw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Exy2tM3QEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Exy2tc3QEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Exy2ts3QEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ExyPoc3QEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_ExyPos3QEeeozIUd784NFw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExyPo83QEeeozIUd784NFw" x="30" y="408"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LhwHkM3QEeeozIUd784NFw" type="1004" element="_LhPKMM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus?">
      <children xmi:type="notation:Node" xmi:id="_LhwHlM3QEeeozIUd784NFw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_LhwHlc3QEeeozIUd784NFw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_LhwHls3QEeeozIUd784NFw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_LhwHl83QEeeozIUd784NFw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_MfEEYM3QEeeozIUd784NFw" type="2003" element="_Me8voM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aREGISTERED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_MfEEYc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OuSVAM3QEeeozIUd784NFw" type="2003" element="_OuJyIM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aVERIFIED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_OuSVAc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_P8EWwM3QEeeozIUd784NFw" type="2003" element="_P79pEM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aAPPROVED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_P8EWwc3QEeeozIUd784NFw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Q6efwM3QEeeozIUd784NFw" type="2003" element="_Q6UHsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aCOMPLETED?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Q6efwc3QEeeozIUd784NFw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_LhwHmM3QEeeozIUd784NFw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LhwHmc3QEeeozIUd784NFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LhwHms3QEeeozIUd784NFw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LhwHkc3QEeeozIUd784NFw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_LhwHks3QEeeozIUd784NFw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LhwHk83QEeeozIUd784NFw" x="36" y="216"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Dc7cNAdEeeYN6H5-MXFxQ" type="1002" element="_8CyNENAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters?">
      <children xmi:type="notation:Node" xmi:id="_8DdigNAdEeeYN6H5-MXFxQ" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_8DdigdAdEeeYN6H5-MXFxQ" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_8DeJkNAdEeeYN6H5-MXFxQ" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_8DeJkdAdEeeYN6H5-MXFxQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_-YIT0NAdEeeYN6H5-MXFxQ" type="2001" element="_-XsO8NAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters%3a%3apropertyName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_-YI64NAdEeeYN6H5-MXFxQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J9VcYNAeEeeYN6H5-MXFxQ" type="2001" element="_J9IBANAeEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters%3a%3apropertyValue?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_J9VcYdAeEeeYN6H5-MXFxQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8DeJktAdEeeYN6H5-MXFxQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8DeJk9AdEeeYN6H5-MXFxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8DeJlNAdEeeYN6H5-MXFxQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8DeJldAdEeeYN6H5-MXFxQ" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_8DeJltAdEeeYN6H5-MXFxQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8DeJl9AdEeeYN6H5-MXFxQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8DeJmNAdEeeYN6H5-MXFxQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8Dc7cdAdEeeYN6H5-MXFxQ" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_8Dc7ctAdEeeYN6H5-MXFxQ" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Dc7c9AdEeeYN6H5-MXFxQ" x="738" y="702"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-sWkINZvEeevAohC3a_ghw" type="1002" element="_-rMtkNZvEeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration?">
      <children xmi:type="notation:Node" xmi:id="_-sYZUNZvEeevAohC3a_ghw" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_-sYZUdZvEeevAohC3a_ghw" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_-sZAYNZvEeevAohC3a_ghw" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_-sZAYdZvEeevAohC3a_ghw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_dg9qYNZ8EeevAohC3a_ghw" type="2001" element="_dgwPANZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aSLALevel?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dg9qYdZ8EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_fitfsNZ8EeevAohC3a_ghw" type="2001" element="_fioAINZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3ataskName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_fitfsdZ8EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6KiEUOVNEeeRkLvTRwuu3w" type="2001" element="_6KMtIOVNEeeRkLvTRwuu3w?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aprocessName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6KiEUeVNEeeRkLvTRwuu3w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_s5yOgNZ8EeevAohC3a_ghw" type="2001" element="_s5sH4NZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aSLA_Deadline?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_s5yOgdZ8EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_heO7wNZ9EeevAohC3a_ghw" type="2001" element="_heL4cNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aemailTo?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_heO7wdZ9EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_kdm28NZ9EeevAohC3a_ghw" type="2001" element="_kdhXYNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3ataskTo?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_kdm28dZ9EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nhFPANZ9EeevAohC3a_ghw" type="2001" element="_nhAWgNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aemailConfig?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_nhFPAdZ9EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_po2z0NZ9EeevAohC3a_ghw" type="2001" element="_poyiYNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3ataskConfig?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_po2z0dZ9EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HW5n4OViEee0aKkJX_OoAg" type="2001" element="_HWIL0OViEee0aKkJX_OoAg?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aenableDisableFlag?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HW5n4eViEee0aKkJX_OoAg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-sZAYtZvEeevAohC3a_ghw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-sZAY9ZvEeevAohC3a_ghw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-sZAZNZvEeevAohC3a_ghw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-saOgNZvEeevAohC3a_ghw" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-saOgdZvEeevAohC3a_ghw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-saOgtZvEeevAohC3a_ghw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-saOg9ZvEeevAohC3a_ghw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-sWkIdZvEeevAohC3a_ghw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_-sWkItZvEeevAohC3a_ghw" gradStartColor="16096809" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sWkI9ZvEeevAohC3a_ghw" x="738" y="828" height="312"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0jULsNZ8EeevAohC3a_ghw" type="1004" element="_0i3fwNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient?">
      <children xmi:type="notation:Node" xmi:id="_0jUywNZ8EeevAohC3a_ghw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_0jUywdZ8EeevAohC3a_ghw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_0jUywtZ8EeevAohC3a_ghw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_0jVZ0NZ8EeevAohC3a_ghw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_2L_ZsNZ8EeevAohC3a_ghw" type="2003" element="_2L7IQNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient%3a%3aNONE?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2L_ZsdZ8EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_21nlgNZ8EeevAohC3a_ghw" type="2003" element="_21kiMNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient%3a%3aSPECIFIC?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_21nlgdZ8EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3nkm4NZ8EeevAohC3a_ghw" type="2003" element="_3niKoNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient%3a%3aPM?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3nkm4dZ8EeevAohC3a_ghw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_0jVZ0dZ8EeevAohC3a_ghw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0jVZ0tZ8EeevAohC3a_ghw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0jVZ09Z8EeevAohC3a_ghw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0jULsdZ8EeevAohC3a_ghw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_0jULstZ8EeevAohC3a_ghw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jULs9Z8EeevAohC3a_ghw" x="738" y="558"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BbibUNZ9EeevAohC3a_ghw" type="1004" element="_BbEhQNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient?">
      <children xmi:type="notation:Node" xmi:id="_BbibVNZ9EeevAohC3a_ghw" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_BbjCYNZ9EeevAohC3a_ghw" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_BbjCYdZ9EeevAohC3a_ghw" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_BbjCYtZ9EeevAohC3a_ghw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_EBlQgNZ9EeevAohC3a_ghw" type="2003" element="_EBiNMNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient%3a%3aNONE?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EBlQgdZ9EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EyGHcNZ9EeevAohC3a_ghw" type="2003" element="_EyESQNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient%3a%3aSPECIFIC?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EyGHcdZ9EeevAohC3a_ghw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FQsH8NZ9EeevAohC3a_ghw" type="2003" element="_FQprsNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient%3a%3aPM?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FQsH8dZ9EeevAohC3a_ghw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_BbjCY9Z9EeevAohC3a_ghw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BbjCZNZ9EeevAohC3a_ghw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BbjCZdZ9EeevAohC3a_ghw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BbibUdZ9EeevAohC3a_ghw" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_BbibUtZ9EeevAohC3a_ghw" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbibU9Z9EeevAohC3a_ghw" x="918" y="558"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jnzWEOCeEeeeKsD8kq9l7g" type="1002" element="_jnE9UOCeEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation?">
      <children xmi:type="notation:Node" xmi:id="_jn1LQOCeEeeeKsD8kq9l7g" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_jn1yUOCeEeeeKsD8kq9l7g" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_jn2ZYOCeEeeeKsD8kq9l7g" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_jn3AcOCeEeeeKsD8kq9l7g" type="5002">
        <children xmi:type="notation:Node" xmi:id="_uw80wOCeEeeeKsD8kq9l7g" type="2001" element="_uwjMIOCeEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3acarrierVLAN?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_uw80weCeEeeeKsD8kq9l7g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yTxbQOCeEeeeKsD8kq9l7g" type="2001" element="_yTqtkOCeEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3acarrierIP?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yTxbQeCeEeeeKsD8kq9l7g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2KywIOCeEeeeKsD8kq9l7g" type="2001" element="_2KtQkOCeEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aaggPoint?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2KywIeCeEeeeKsD8kq9l7g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6_bj0OCeEeeeKsD8kq9l7g" type="2001" element="_6_UPEOCeEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aport?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6_bj0eCeEeeeKsD8kq9l7g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_A2GcQOCfEeeeKsD8kq9l7g" type="2001" element="_A1_HgOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aclientVLAN?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_A2GcQeCfEeeeKsD8kq9l7g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DRA_gOCfEeeeKsD8kq9l7g" type="2001" element="_DQ8uEOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aclientIP?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DRA_geCfEeeeKsD8kq9l7g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GosF8OCfEeeeKsD8kq9l7g" type="2001" element="_Gon0gOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aSFCPOPPE?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_GosF8eCfEeeeKsD8kq9l7g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LV6DAOCfEeeeKsD8kq9l7g" type="2001" element="_LV1KgOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aportType?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_LV6DAeCfEeeeKsD8kq9l7g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ldkvcOCfEeeeKsD8kq9l7g" type="2001" element="_ldgeAOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aequipment?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ldkvceCfEeeeKsD8kq9l7g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_v2C_IOCfEeeeKsD8kq9l7g" type="2001" element="_v19fkOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3amodifiedBy?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_v2C_IeCfEeeeKsD8kq9l7g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_33jXcOCfEeeeKsD8kq9l7g" type="2001" element="_33fGAOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3amodifiedDate?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_33jXceCfEeeeKsD8kq9l7g"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jn3AceCeEeeeKsD8kq9l7g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jn3AcuCeEeeeKsD8kq9l7g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jn3Ac-CeEeeeKsD8kq9l7g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jn4OkOCeEeeeKsD8kq9l7g" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_jn4OkeCeEeeeKsD8kq9l7g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jn4OkuCeEeeeKsD8kq9l7g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jn4Ok-CeEeeeKsD8kq9l7g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jnzWEeCeEeeeKsD8kq9l7g" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_jnzWEuCeEeeeKsD8kq9l7g" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jnzWE-CeEeeeKsD8kq9l7g" x="738" y="72" height="471"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XJwrkOCfEeeeKsD8kq9l7g" type="1002" element="_XJJnkOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aEquipmentDetails?">
      <children xmi:type="notation:Node" xmi:id="_XJwrlOCfEeeeKsD8kq9l7g" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_XJwrleCfEeeeKsD8kq9l7g" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_XJxSoOCfEeeeKsD8kq9l7g" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_XJxSoeCfEeeeKsD8kq9l7g" type="5002">
        <children xmi:type="notation:Node" xmi:id="_cejmAOCfEeeeKsD8kq9l7g" type="2001" element="_ceetgOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aEquipmentDetails%3a%3atype?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cejmAeCfEeeeKsD8kq9l7g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eLj6YOCfEeeeKsD8kq9l7g" type="2001" element="_eLgQAOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aEquipmentDetails%3a%3aaddress?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_eLj6YeCfEeeeKsD8kq9l7g"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ift3MOCfEeeeKsD8kq9l7g" type="2001" element="_ifplwOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aEquipmentDetails%3a%3aVLAN?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ift3MeCfEeeeKsD8kq9l7g"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XJxSouCfEeeeKsD8kq9l7g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XJxSo-CfEeeeKsD8kq9l7g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XJxSpOCfEeeeKsD8kq9l7g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XJxSpeCfEeeeKsD8kq9l7g" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XJxSpuCfEeeeKsD8kq9l7g"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XJxSp-CfEeeeKsD8kq9l7g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XJxSqOCfEeeeKsD8kq9l7g"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XJwrkeCfEeeeKsD8kq9l7g" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_XJwrkuCfEeeeKsD8kq9l7g" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJwrk-CfEeeeKsD8kq9l7g" x="1064" y="72" height="147"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yKEN0OVNEeeRkLvTRwuu3w" type="1004" element="_yJqlMOVNEeeRkLvTRwuu3w?com.example.sfc_provisioningbom%3a%3aProcessName?">
      <children xmi:type="notation:Node" xmi:id="_yKE04OVNEeeRkLvTRwuu3w" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_yKFb8OVNEeeRkLvTRwuu3w" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_yKFb8eVNEeeRkLvTRwuu3w" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_yKFb8uVNEeeRkLvTRwuu3w" type="5004">
        <children xmi:type="notation:Node" xmi:id="_1mtT0OVNEeeRkLvTRwuu3w" type="2003" element="_1mnNMOVNEeeRkLvTRwuu3w?com.example.sfc_provisioningbom%3a%3aProcessName%3a%3aPROVISIONING?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_1mtT0eVNEeeRkLvTRwuu3w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_27Pd0OVNEeeRkLvTRwuu3w" type="2003" element="_27LMYOVNEeeRkLvTRwuu3w?com.example.sfc_provisioningbom%3a%3aProcessName%3a%3aDECOMISSIONING?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_27Pd0eVNEeeRkLvTRwuu3w"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yKFb8-VNEeeRkLvTRwuu3w"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yKFb9OVNEeeRkLvTRwuu3w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yKFb9eVNEeeRkLvTRwuu3w"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yKEN0eVNEeeRkLvTRwuu3w" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_yKEN0uVNEeeRkLvTRwuu3w" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yKEN0-VNEeeRkLvTRwuu3w" x="33" y="522"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PuC5AOViEee0aKkJX_OoAg" type="1004" element="_PtgtgOViEee0aKkJX_OoAg?com.example.sfc_provisioningbom%3a%3aEnableDisable?">
      <children xmi:type="notation:Node" xmi:id="_PuEuMOViEee0aKkJX_OoAg" type="4015"/>
      <children xmi:type="notation:Node" xmi:id="_PuEuMeViEee0aKkJX_OoAg" type="4016"/>
      <children xmi:type="notation:Node" xmi:id="_PuEuMuViEee0aKkJX_OoAg" type="4017"/>
      <children xmi:type="notation:Node" xmi:id="_PuFVQOViEee0aKkJX_OoAg" type="5004">
        <children xmi:type="notation:Node" xmi:id="_RI_NAOViEee0aKkJX_OoAg" type="2003" element="_RI6UgOViEee0aKkJX_OoAg?com.example.sfc_provisioningbom%3a%3aEnableDisable%3a%3aENABLE?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RI_NAeViEee0aKkJX_OoAg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SeCUYOViEee0aKkJX_OoAg" type="2003" element="_Sd-C8OViEee0aKkJX_OoAg?com.example.sfc_provisioningbom%3a%3aEnableDisable%3a%3aDISABLE?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_SeCUYeViEee0aKkJX_OoAg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_PuFVQeViEee0aKkJX_OoAg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_PuFVQuViEee0aKkJX_OoAg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PuFVQ-ViEee0aKkJX_OoAg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PuC5AeViEee0aKkJX_OoAg" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_PuC5AuViEee0aKkJX_OoAg" gradStartColor="8454143" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuC5A-ViEee0aKkJX_OoAg" x="104" y="682"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5u6ZEc3EEeeozIUd784NFw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5u6ZEs3EEeeozIUd784NFw"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_K9K00M3FEeeozIUd784NFw" displayLabel="ProvisioningDataModel" base_NamedElement="_K9HKcM3FEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_01WdkM3OEeeozIUd784NFw" displayLabel="SiebelCircuitID" base_NamedElement="_01Gl8M3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3asiebelCircuitID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6u_KcM3OEeeozIUd784NFw" displayLabel="ProjectManager" base_NamedElement="_6u98UM3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aprojectManager?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_9KKMYM3OEeeozIUd784NFw" displayLabel="ClientName" base_NamedElement="_9KEFwM3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aclientName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="__1fxQM3OEeeozIUd784NFw" displayLabel="AccountManager" base_NamedElement="__1fKMM3OEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aaccountManager?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BHoHgM3PEeeozIUd784NFw" displayLabel="Account" base_NamedElement="_BHmSUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aaccount?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_D3iqYM3PEeeozIUd784NFw" displayLabel="AccountType" base_NamedElement="_D3iDUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_HNJ7UM3PEeeozIUd784NFw" displayLabel="New" base_NamedElement="_HNJUQM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType%3a%3aNEW?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_IF4TEM3PEeeozIUd784NFw" displayLabel="Migration" base_NamedElement="_IFobcM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aAccountType%3a%3aMIGRATION?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LzZGoM3PEeeozIUd784NFw" displayLabel="Contractor" base_NamedElement="_LzX4gM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3acontractor?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_NTdLMM3PEeeozIUd784NFw" displayLabel="Location" base_NamedElement="_NTYSsM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3alocation?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_OgAd4M3PEeeozIUd784NFw" displayLabel="RegionView" base_NamedElement="_Of_20M3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aregionView?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_P38hMM3PEeeozIUd784NFw" displayLabel="Floor" base_NamedElement="_P37TEM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3afloor?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_UKbDAM3PEeeozIUd784NFw" displayLabel="ClientID" base_NamedElement="_UKab8M3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aclientID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Xm04cc3PEeeozIUd784NFw" displayLabel="ServiceType" base_NamedElement="_Xm04cM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_oowvcM3PEeeozIUd784NFw" displayLabel="ServiceType" base_NamedElement="_oowIYM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_wgXk4M3PEeeozIUd784NFw" displayLabel="Internet" base_NamedElement="_wgW90M3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceType%3a%3aINTERNET?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2qMp4M3PEeeozIUd784NFw" displayLabel="GPSCoordinates" base_NamedElement="_2qLbwM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aGPSCoordinates?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_4U7GUM3PEeeozIUd784NFw" displayLabel="Bandwidth(up/down)" base_NamedElement="_4U6fQM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3abandwidthupdown?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_82soYM3PEeeozIUd784NFw" displayLabel="Bandwidth" base_NamedElement="_82sBUM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aBandwidth?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_-T2i4M3PEeeozIUd784NFw" displayLabel="FFB5" base_NamedElement="_-TmrQM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aBandwidth%3a%3aFFB5?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_AtLxwM3QEeeozIUd784NFw" displayLabel="Technology" base_NamedElement="_AtLKsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3atechnology?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BBkGUM3QEeeozIUd784NFw" displayLabel="ServiceStatus" base_NamedElement="_BBjfQM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceStatus?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BGPK8M3QEeeozIUd784NFw" displayLabel="BuildingName" base_NamedElement="_BGN80M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3abuildingName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BJ9NUM3QEeeozIUd784NFw" displayLabel="ContactPerson" base_NamedElement="_BJ8mQM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3acontactPerson?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BQTF4M3QEeeozIUd784NFw" displayLabel="BuildingID" base_NamedElement="_BQSe0M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3abuildingID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Exf7wM3QEeeozIUd784NFw" displayLabel="TechnologyList" base_NamedElement="_ExfUsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aTechnologyList?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_GNWOsc3QEeeozIUd784NFw" displayLabel="Fiber" base_NamedElement="_GNWOsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aTechnologyList%3a%3aFIBER?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LhPKMc3QEeeozIUd784NFw" displayLabel="ServiceStatus" base_NamedElement="_LhPKMM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Me9WsM3QEeeozIUd784NFw" displayLabel="Registered" base_NamedElement="_Me8voM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aREGISTERED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_OuKZMM3QEeeozIUd784NFw" displayLabel="Verified" base_NamedElement="_OuJyIM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aVERIFIED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_P7-QIM3QEeeozIUd784NFw" displayLabel="Approved" base_NamedElement="_P79pEM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aAPPROVED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Q6UuwM3QEeeozIUd784NFw" displayLabel="Completed" base_NamedElement="_Q6UHsM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aServiceStatus%3a%3aCOMPLETED?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_eyIMEM3QEeeozIUd784NFw" displayLabel="Mobile" base_NamedElement="_eyHlAM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3amobile?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_e2BNkM3QEeeozIUd784NFw" displayLabel="Sector" base_NamedElement="_e2AmgM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3asector?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_e5szsM3QEeeozIUd784NFw" displayLabel="Email" base_NamedElement="_e5djIM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aemail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_e85RoM3QEeeozIUd784NFw" displayLabel="ServiceStart" base_NamedElement="_e84qkM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceStart?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qbD-EM3QEeeozIUd784NFw" displayLabel="ServiceEnd" base_NamedElement="_qbCv8M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3aserviceEnd?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_qejW8M3QEeeozIUd784NFw" displayLabel="RequestDate" base_NamedElement="_qeiv4M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3arequestDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1UXC4M3QEeeozIUd784NFw" displayLabel="InstallDate" base_NamedElement="_1UWb0M3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3ainstallDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1ez_YM3QEeeozIUd784NFw" displayLabel="NotesComments" base_NamedElement="_1ezYUM3QEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3anotesComments?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_Fe3ioM3REeeozIUd784NFw" textLength="100" base_Property="_NTYSsM3PEeeozIUd784NFw?com.example.sfc_provisioningbom%3a%3aProvisioningDataModel%3a%3alocation?"/>
  <BOMGlobalDataProfile:Case xmi:id="_8Cy0INAdEeeYN6H5-MXFxQ" base_Class="_8CyNENAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters?" summaryAttributes="propertyName propertyValue"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_8CzbMNAdEeeYN6H5-MXFxQ" displayLabel="SystemParameters" base_NamedElement="_8CyNENAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_-X_J4NAdEeeYN6H5-MXFxQ" displayLabel="PropertyName" base_NamedElement="_-XsO8NAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters%3a%3apropertyName?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_-X_J4dAdEeeYN6H5-MXFxQ" integerLength="19" integerSubType="fixedLength" base_Property="_-XsO8NAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters%3a%3apropertyName?"/>
  <BOMGlobalDataProfile:CaseIdentifier xmi:id="__Bn8wNAdEeeYN6H5-MXFxQ" base_Property="_-XsO8NAdEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters%3a%3apropertyName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_J9JPINAeEeeYN6H5-MXFxQ" displayLabel="PropertyValue" base_NamedElement="_J9IBANAeEeeYN6H5-MXFxQ?com.example.sfc_provisioningbom%3a%3aSystemParameters%3a%3apropertyValue?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_QXseENS7EeeYPYft-KHP8A" displayLabel="Fiber" base_NamedElement="_QXcmcNS7EeeYPYft-KHP8A?com.example.sfc_provisioningbom%3a%3aServiceType%3a%3aFIBER?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Tq57QNS7EeeYPYft-KHP8A" displayLabel="WiMAX" base_NamedElement="_SdVU4NS7EeeYPYft-KHP8A?com.example.sfc_provisioningbom%3a%3aServiceType%3a%3aWIMAX?"/>
  <BOMGlobalDataProfile:Case xmi:id="_-rPw4NZvEeevAohC3a_ghw" base_Class="_-rMtkNZvEeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration?" summaryAttributes="SLALevel taskName SLA_Deadline emailTo taskTo emailConfig taskConfig processName enableDisableFlag"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_-rUpYNZvEeevAohC3a_ghw" displayLabel="SLA_Configuration" base_NamedElement="_-rMtkNZvEeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_dgz5YNZ8EeevAohC3a_ghw" displayLabel="SLALevel" base_NamedElement="_dgwPANZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aSLALevel?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_dg0gcNZ8EeevAohC3a_ghw" integerLength="19" integerSubType="fixedLength" base_Property="_dgwPANZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aSLALevel?"/>
  <BOMGlobalDataProfile:CompositeCaseIdentifier xmi:id="_eTn2YNZ8EeevAohC3a_ghw" base_Property="_dgwPANZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aSLALevel?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_fionMNZ8EeevAohC3a_ghw" displayLabel="Task Name" base_NamedElement="_fioAINZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3ataskName?"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_fionMdZ8EeevAohC3a_ghw" integerLength="19" integerSubType="fixedLength" base_Property="_fioAINZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3ataskName?"/>
  <BOMGlobalDataProfile:CompositeCaseIdentifier xmi:id="_mBN0MNZ8EeevAohC3a_ghw" base_Property="_fioAINZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3ataskName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_s5su8NZ8EeevAohC3a_ghw" displayLabel="SLA_Deadline" base_NamedElement="_s5sH4NZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aSLA_Deadline?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_0i4G0NZ8EeevAohC3a_ghw" displayLabel="EmailRecipient" base_NamedElement="_0i3fwNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2L7vUNZ8EeevAohC3a_ghw" displayLabel="None" base_NamedElement="_2L7IQNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient%3a%3aNONE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_21kiMdZ8EeevAohC3a_ghw" displayLabel="Specific" base_NamedElement="_21kiMNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient%3a%3aSPECIFIC?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_3nixsNZ8EeevAohC3a_ghw" displayLabel="PM" base_NamedElement="_3niKoNZ8EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aEmailRecipient%3a%3aPM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_BbFIUNZ9EeevAohC3a_ghw" displayLabel="TaskRecipient" base_NamedElement="_BbEhQNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_EBi0QNZ9EeevAohC3a_ghw" displayLabel="None" base_NamedElement="_EBiNMNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient%3a%3aNONE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_EyESQdZ9EeevAohC3a_ghw" displayLabel="Specific" base_NamedElement="_EyESQNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient%3a%3aSPECIFIC?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_FQprsdZ9EeevAohC3a_ghw" displayLabel="PM" base_NamedElement="_FQprsNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aTaskRecipient%3a%3aPM?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_heMfgNZ9EeevAohC3a_ghw" displayLabel="EmailTo" base_NamedElement="_heL4cNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aemailTo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_kdh-cNZ9EeevAohC3a_ghw" displayLabel="TaskTo" base_NamedElement="_kdhXYNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3ataskTo?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_nhA9kNZ9EeevAohC3a_ghw" displayLabel="EmailConfig" base_NamedElement="_nhAWgNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aemailConfig?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_pozJcNZ9EeevAohC3a_ghw" displayLabel="TaskConfig" base_NamedElement="_poyiYNZ9EeevAohC3a_ghw?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3ataskConfig?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_jnJOwOCeEeeeKsD8kq9l7g" displayLabel="Tehnical Information" base_NamedElement="_jnE9UOCeEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_uw2HEOCeEeeeKsD8kq9l7g" displayLabel="Carrier VLAN" base_NamedElement="_uwjMIOCeEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3acarrierVLAN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_yTr7sOCeEeeeKsD8kq9l7g" displayLabel="Carrier IP" base_NamedElement="_yTqtkOCeEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3acarrierIP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_2KuesOCeEeeeKsD8kq9l7g" displayLabel="Aggregation Point" base_NamedElement="_2KtQkOCeEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aaggPoint?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6_U2IOCeEeeeKsD8kq9l7g" displayLabel="Port on Switch" base_NamedElement="_6_UPEOCeEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aport?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_A2AVoOCfEeeeKsD8kq9l7g" displayLabel="ClientVLAN" base_NamedElement="_A1_HgOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aclientVLAN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_DQ9VIOCfEeeeKsD8kq9l7g" displayLabel="ClientIP" base_NamedElement="_DQ8uEOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aclientIP?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_GoobkOCfEeeeKsD8kq9l7g" displayLabel="SFC POP/PE" base_NamedElement="_Gon0gOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aSFCPOPPE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LV1xkOCfEeeeKsD8kq9l7g" displayLabel="PortType" base_NamedElement="_LV1KgOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aportType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_XJKOoOCfEeeeKsD8kq9l7g" displayLabel="EquipmentDetails" base_NamedElement="_XJJnkOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aEquipmentDetails?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_cef7oOCfEeeeKsD8kq9l7g" displayLabel="Type" base_NamedElement="_ceetgOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aEquipmentDetails%3a%3atype?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_eLheIOCfEeeeKsD8kq9l7g" displayLabel="Address" base_NamedElement="_eLgQAOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aEquipmentDetails%3a%3aaddress?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ifqM0OCfEeeeKsD8kq9l7g" displayLabel="VLAN" base_NamedElement="_ifplwOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aEquipmentDetails%3a%3aVLAN?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ldhFEOCfEeeeKsD8kq9l7g" displayLabel="Equipment" base_NamedElement="_ldgeAOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3aequipment?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_v1-tsOCfEeeeKsD8kq9l7g" displayLabel="ModifiedBy" base_NamedElement="_v19fkOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3amodifiedBy?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_33ftEOCfEeeeKsD8kq9l7g" displayLabel="ModifiedDate" base_NamedElement="_33fGAOCfEeeeKsD8kq9l7g?com.example.sfc_provisioningbom%3a%3aTehnicalInformation%3a%3amodifiedDate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_yJu2oOVNEeeRkLvTRwuu3w" displayLabel="ProcessName" base_NamedElement="_yJqlMOVNEeeRkLvTRwuu3w?com.example.sfc_provisioningbom%3a%3aProcessName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_1mobUOVNEeeRkLvTRwuu3w" displayLabel="Provisioning" base_NamedElement="_1mnNMOVNEeeRkLvTRwuu3w?com.example.sfc_provisioningbom%3a%3aProcessName%3a%3aPROVISIONING?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_27LzcOVNEeeRkLvTRwuu3w" displayLabel="Decomissioning" base_NamedElement="_27LMYOVNEeeRkLvTRwuu3w?com.example.sfc_provisioningbom%3a%3aProcessName%3a%3aDECOMISSIONING?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_6KeZ8OVNEeeRkLvTRwuu3w" displayLabel="ProcessName" base_NamedElement="_6KMtIOVNEeeRkLvTRwuu3w?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aprocessName?"/>
  <BOMGlobalDataProfile:CompositeCaseIdentifier xmi:id="_zd0-8OVREeeRkLvTRwuu3w" base_Property="_6KMtIOVNEeeRkLvTRwuu3w?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aprocessName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_HWrlcOViEee0aKkJX_OoAg" displayLabel="EnableDisableFlag" base_NamedElement="_HWIL0OViEee0aKkJX_OoAg?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aenableDisableFlag?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PthUkOViEee0aKkJX_OoAg" displayLabel="EnableDisable" base_NamedElement="_PtgtgOViEee0aKkJX_OoAg?com.example.sfc_provisioningbom%3a%3aEnableDisable?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_RI67kOViEee0aKkJX_OoAg" displayLabel="Enable" base_NamedElement="_RI6UgOViEee0aKkJX_OoAg?com.example.sfc_provisioningbom%3a%3aEnableDisable%3a%3aENABLE?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Sd-C8eViEee0aKkJX_OoAg" displayLabel="Disable" base_NamedElement="_Sd-C8OViEee0aKkJX_OoAg?com.example.sfc_provisioningbom%3a%3aEnableDisable%3a%3aDISABLE?"/>
  <BOMGlobalDataProfile:Searchable xmi:id="_U0iRsOViEee0aKkJX_OoAg" Searchable="true" base_Property="_HWIL0OViEee0aKkJX_OoAg?com.example.sfc_provisioningbom%3a%3aSLA_Configuration%3a%3aenableDisableFlag?"/>
</xmi:XMI>
