<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>OpenspaceURL</name>
			<value>ideshpan-t430:60180/openspace/openspace.html?locale=en_US#</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516597497745</modTime>
		</globalVariable>
	</globalVariables>
</repository>