<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SLAFetchQuery</name>
			<value>select taskname, sla_deadline from BDS_2_DATAMODE1_SLACONFIGURATN where SLALEVEL= '1' </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1531475868746</modTime>
		</globalVariable>
	</globalVariables>
</repository>