<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@%%SharedResources/Connections/JDBC/hostname%%:%%SharedResources/Connections/JDBC/port%%:%%SharedResources/Connections/JDBC/serviceEndPoint%%</location>
        <user>%%SharedResources/Connections/JDBC/username%%</user>
        <password>%%SharedResources/Connections/JDBC/password%%</password>
    </config>
</BWSharedResource>