<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>hostname</name>
			<value>ideshpan-t430</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516688630735</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!zOVY5jW4kii1dvAy/ZCUjSsyRH/dKclZm6ic33338CI=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1516688630922</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>1521</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419829</modTime>
		</globalVariable>
		<globalVariable>
			<name>serviceendpoint</name>
			<value>xe</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516688630979</modTime>
		</globalVariable>
		<globalVariable>
			<name>username</name>
			<value>bpmuser02</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516688631035</modTime>
		</globalVariable>
	</globalVariables>
</repository>