<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CaseModelVersion</name>
			<value>2.0.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1525240916221</modTime>
		</globalVariable>
		<globalVariable>
			<name>CaseType</name>
			<value>com.sfc.fosImpl.bizData.dataModel.Building_Mapping</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1525240916322</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartTimerValue</name>
			<value>15</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524208442010</modTime>
		</globalVariable>
	</globalVariables>
</repository>