Manifest-Version: 1.0
Export-Package: com.example.sfc_provisioningbom.si.cac;version="2.0.0.
 qualifier",com.example.sfc_provisioningbom.si.cac.impl;version="2.0.0
 .qualifier",com.example.sfc_provisioningbom.si.goref;version="2.0.0.q
 ualifier",com.example.sfc_provisioningbom.si.goref.impl;version="2.0.
 0.qualifier"
Bundle-ActivationPolicy: lazy
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.example.sfc_provisioningbom.bds;bundle-version="[2
 .0.0.qualifier,2.0.0.qualifier]",com.tibco.bds.api;bundle-version="[1
 .0.0,2.0.0)",com.tibco.bds.common;bundle-version="[1.0.0,2.0.0)",com.
 tibco.n2.common.api;bundle-version="[1.3.0,2.0.0)"
Bundle-Vendor: %bundleVendor
Bundle-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: com.example.sfc_provisioningbom.si.Activator
ScriptAPI: true
Bundle-SymbolicName: com.example.sfc_provisioningbom.si.bds
Import-Package: org.eclipse.emf.common;version="[0.0.0,3.0.0)",org.ecl
 ipse.emf.common.archive;version="[0.0.0,3.0.0)",org.eclipse.emf.commo
 n.command;version="[0.0.0,3.0.0)",org.eclipse.emf.common.notify;versi
 on="[0.0.0,3.0.0)",org.eclipse.emf.common.notify.impl;version="[0.0.0
 ,3.0.0)",org.eclipse.emf.common.util;version="[0.0.0,3.0.0)",org.ecli
 pse.emf.ecore;version="[0.0.0,3.0.0)",org.apache.xmlbeans;version="[2
 .3.0,3.0.0)",org.apache.xmlbeans.impl.schema;version="[2.3.0,3.0.0)",
 org.apache.xmlbeans.impl.values;version="[2.3.0,3.0.0)",org.apache.xm
 lbeans.xml.stream;version="[2.3.0,3.0.0)",org.osgi.framework;version=
 "[1.4.0,2.0.0)",com.tibco.bds.common.si;version="[1.0.0,2.0.0)",com.t
 ibco.bds.common.si.impl;version="[1.0.0,2.0.0)"

