<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>entityType</name>
			<value>RESOURCE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515487781320</modTime>
		</globalVariable>
		<globalVariable>
			<name>numberofItems</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515487781320</modTime>
		</globalVariable>
		<globalVariable>
			<name>resource</name>
			<value>tibco-admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515487781321</modTime>
		</globalVariable>
		<globalVariable>
			<name>startPosition</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515487781321</modTime>
		</globalVariable>
	</globalVariables>
</repository>