<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML">
  <uml:Model xmi:id="_tKCm4Nv0EeewD-vyNDe4_g" name="com.example.businessobjectmodel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tKCm4dv0EeewD-vyNDe4_g" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tKCm4tv0EeewD-vyNDe4_g" key="author" value="ideshpan"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tKCm49v0EeewD-vyNDe4_g" key="created" value="1512722970701"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tKCm5Nv0EeewD-vyNDe4_g" key="version" value="4"/>
    </eAnnotations>
  </uml:Model>
  <notation:Diagram xmi:id="_tLR9ANv0EeewD-vyNDe4_g" type="Business Object Model" element="_tKCm4Nv0EeewD-vyNDe4_g?com.example.businessobjectmodel?" name="BusinessObjectModel.bom" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tLR9Adv0EeewD-vyNDe4_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tLR9Atv0EeewD-vyNDe4_g"/>
  </notation:Diagram>
</xmi:XMI>
