<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:bomnotation="http://www.tibco.com/models/bomnotation" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw">
  <uml:Model xmi:id="_JWbEIN_GEee4yOWJZ8GYTA" name="com.sfc.fosImpl.genericReporting">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JWbEId_GEee4yOWJZ8GYTA" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JWbEIt_GEee4yOWJZ8GYTA" key="author" value="ideshpan"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JWbEI9_GEee4yOWJZ8GYTA" key="created" value="1513142778210"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JWbEJN_GEee4yOWJZ8GYTA" key="version" value="4"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_LjqXwN_GEee4yOWJZ8GYTA" name="Record">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RFUCcN_GEee4yOWJZ8GYTA" name="processInstance" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RFXs0N_GEee4yOWJZ8GYTA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RFXFwd_GEee4yOWJZ8GYTA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RKp1cN_GEee4yOWJZ8GYTA" name="processTemplate" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RKrDkd_GEee4yOWJZ8GYTA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RKrDkN_GEee4yOWJZ8GYTA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RNqtMN_GEee4yOWJZ8GYTA" name="status" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RNr7Ud_GEee4yOWJZ8GYTA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RNr7UN_GEee4yOWJZ8GYTA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RRF0oN_GEee4yOWJZ8GYTA" name="time" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RRHCwt_GEee4yOWJZ8GYTA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RRHCwd_GEee4yOWJZ8GYTA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RTzKYN_GEee4yOWJZ8GYTA" name="siebelCircuitID" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RT0Ygt_GEee4yOWJZ8GYTA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RT0Ygd_GEee4yOWJZ8GYTA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RW7W4N_GEee4yOWJZ8GYTA" name="clientName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_RW8lAd_GEee4yOWJZ8GYTA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_RW8lAN_GEee4yOWJZ8GYTA"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_WhewMN_GEee4yOWJZ8GYTA" name="projectName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_WhfXQt_GEee4yOWJZ8GYTA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WhfXQd_GEee4yOWJZ8GYTA"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_K_IuYN_GEee4yOWJZ8GYTA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K_MYwN_GEee4yOWJZ8GYTA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <notation:Diagram xmi:id="_JXs2gN_GEee4yOWJZ8GYTA" type="Business Object Model" element="_JWbEIN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting?" name="GenericReporting.bom" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JiPSkN_GEee4yOWJZ8GYTA" type="1007" element="_JWbEIN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting?">
      <children xmi:type="notation:Node" xmi:id="_JiRHwN_GEee4yOWJZ8GYTA" type="4023">
        <styles xmi:type="notation:FontStyle" xmi:id="_JiRHwd_GEee4yOWJZ8GYTA" fontName="Segoe UI" fontHeight="10" bold="true"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JiRu0N_GEee4yOWJZ8GYTA" type="4024"/>
      <children xmi:type="notation:Node" xmi:id="_JiSV4N_GEee4yOWJZ8GYTA" type="4025"/>
      <children xmi:type="notation:Node" xmi:id="_JiSV4d_GEee4yOWJZ8GYTA" type="4026"/>
      <children xmi:type="notation:Node" xmi:id="_JiSV4t_GEee4yOWJZ8GYTA" type="4027"/>
      <children xmi:type="notation:Node" xmi:id="_JiS88N_GEee4yOWJZ8GYTA" type="4028"/>
      <children xmi:type="notation:Node" xmi:id="_JiS88d_GEee4yOWJZ8GYTA" type="4029"/>
      <children xmi:type="notation:Node" xmi:id="_JiS88t_GEee4yOWJZ8GYTA" type="4030"/>
      <children xmi:type="notation:Node" xmi:id="_JiZqoN_GEee4yOWJZ8GYTA" type="5007">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_JiZqod_GEee4yOWJZ8GYTA"/>
        <styles xmi:type="notation:TitleStyle" xmi:id="_JiZqot_GEee4yOWJZ8GYTA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JiZqo9_GEee4yOWJZ8GYTA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JiZqpN_GEee4yOWJZ8GYTA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_JiPSkd_GEee4yOWJZ8GYTA" fontName="Segoe UI" fontHeight="10" fillColor="16316150" lineColor="37120"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_JiPSkt_GEee4yOWJZ8GYTA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JiPSk9_GEee4yOWJZ8GYTA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lj3MEN_GEee4yOWJZ8GYTA" type="1002" element="_LjqXwN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord?">
      <children xmi:type="notation:Node" xmi:id="_Lj4aMN_GEee4yOWJZ8GYTA" type="4003"/>
      <children xmi:type="notation:Node" xmi:id="_Lj5BQN_GEee4yOWJZ8GYTA" type="4004"/>
      <children xmi:type="notation:Node" xmi:id="_Lj5BQd_GEee4yOWJZ8GYTA" type="4005"/>
      <children xmi:type="notation:Node" xmi:id="_Lj6PYN_GEee4yOWJZ8GYTA" type="5002">
        <children xmi:type="notation:Node" xmi:id="_RFb-QN_GEee4yOWJZ8GYTA" type="2001" element="_RFUCcN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3aprocessInstance?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RFb-Qd_GEee4yOWJZ8GYTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RK4e8N_GEee4yOWJZ8GYTA" type="2001" element="_RKp1cN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3aprocessTemplate?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RK4e8d_GEee4yOWJZ8GYTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RNwz0N_GEee4yOWJZ8GYTA" type="2001" element="_RNqtMN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3astatus?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RNwz0d_GEee4yOWJZ8GYTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RRNJYN_GEee4yOWJZ8GYTA" type="2001" element="_RRF0oN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3atime?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RRNJYd_GEee4yOWJZ8GYTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RT54EN_GEee4yOWJZ8GYTA" type="2001" element="_RTzKYN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3asiebelCircuitID?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RT54Ed_GEee4yOWJZ8GYTA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RXDSsN_GEee4yOWJZ8GYTA" type="2001" element="_RW7W4N_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3aclientName?">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RXDSsd_GEee4yOWJZ8GYTA"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Lj6PYd_GEee4yOWJZ8GYTA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Lj6PYt_GEee4yOWJZ8GYTA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Lj6PY9_GEee4yOWJZ8GYTA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lj62cN_GEee4yOWJZ8GYTA" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Lj62cd_GEee4yOWJZ8GYTA"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Lj62ct_GEee4yOWJZ8GYTA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Lj62c9_GEee4yOWJZ8GYTA"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Lj3MEd_GEee4yOWJZ8GYTA" fontName="Segoe UI" fontHeight="10"/>
      <styles xmi:type="bomnotation:ShapeGradientStyle" xmi:id="_Lj3MEt_GEee4yOWJZ8GYTA" gradStartColor="6356832" gradEndColor="16777215"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lj3ME9_GEee4yOWJZ8GYTA" x="415" y="203"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JXs2gd_GEee4yOWJZ8GYTA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JXs2gt_GEee4yOWJZ8GYTA"/>
  </notation:Diagram>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_K_ON8N_GEee4yOWJZ8GYTA" displayLabel="com.sfc.fosImpl.genericReporting" base_NamedElement="_JWbEIN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_LjsM8N_GEee4yOWJZ8GYTA" displayLabel="Record" base_NamedElement="_LjqXwN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_RFXFwN_GEee4yOWJZ8GYTA" displayLabel="Process Instance" base_NamedElement="_RFUCcN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3aprocessInstance?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_RKqcgN_GEee4yOWJZ8GYTA" displayLabel="Process Template" base_NamedElement="_RKp1cN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3aprocessTemplate?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_RNrUQN_GEee4yOWJZ8GYTA" displayLabel="Status" base_NamedElement="_RNqtMN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3astatus?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_RRHCwN_GEee4yOWJZ8GYTA" displayLabel="Time" base_NamedElement="_RRF0oN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3atime?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_RT0YgN_GEee4yOWJZ8GYTA" displayLabel="Siebel Circuit ID" base_NamedElement="_RTzKYN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3asiebelCircuitID?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_RW798N_GEee4yOWJZ8GYTA" displayLabel="Client Name" base_NamedElement="_RW7W4N_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3aclientName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_WhfXQN_GEee4yOWJZ8GYTA" displayLabel="Project Name" base_NamedElement="_WhewMN_GEee4yOWJZ8GYTA?com.sfc.fosImpl.genericReporting%3a%3aRecord%3a%3aprojectName?"/>
</xmi:XMI>
