<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_ISyUsMUeEee_QIoggc4qFg" xpdExt:DisplayName="Sfc_ResourceCreationAndGroupMapping" Name="Sfc_ResourceCreationAndGroupMapping">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2017-11-09</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rujagtap</xpdl2:Author>
    <xpdl2:Version>1.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Participants>
    <xpdl2:Participant Id="_hSR4IMUeEee_QIoggc4qFg" xpdExt:DisplayName="resouceCreationAndMappingPortTypeEndpoint1_Consumer" Name="resouceCreationAndMappingPortTypeEndpoint1_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="resouceCreationAndMappingPortTypeEndpoint1_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_1LXcQMU7Eeef49Iy9--ICQ" xpdExt:DisplayName="portType_Consumer" Name="portType_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_3Uym4MU7Eeef49Iy9--ICQ" xpdExt:DisplayName="portType_Consumer2" Name="portType_Consumer2">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:VirtualBinding Name="Virtualization"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_7AdAUMU7Eeef49Iy9--ICQ" xpdExt:DisplayName="intfwscreateResourceEndpoint1_Consumer" Name="intfwscreateResourceEndpoint1_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="intfwscreateResourceEndpoint1_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_QsDfMMU-Eeef49Iy9--ICQ" xpdExt:DisplayName="intfwscreateResourceEndpoint2_Consumer" Name="intfwscreateResourceEndpoint2_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="intfwscreateResourceEndpoint2_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_NxjTIMqzEeeihY-FJ2Idsg" xpdExt:DisplayName="intfwsLdapEntryEndpoint0_Consumer" Name="intfwsLdapEntryEndpoint0_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="intfwsLdapEntryEndpoint0_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="__2JCAMrPEeeihY-FJ2Idsg" xpdExt:DisplayName="PortEndpoint0_Consumer" Name="PortEndpoint0_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortEndpoint0_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_u5ZWIMtVEeeihY-FJ2Idsg" xpdExt:DisplayName="PortEndpoint1_Consumer" Name="PortEndpoint1_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortEndpoint1_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_ncc8EOPCEeeIu-I2QAJ3Hw" xpdExt:DisplayName="PortTypeEndpoint1_Consumer" Name="PortTypeEndpoint1_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortTypeEndpoint1_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_QtBjgOPSEeeIu-I2QAJ3Hw" xpdExt:DisplayName="Default EMail Sender" Name="DefaultEMailSender">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:Email InstanceName="EmailSender"/>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
    <xpdl2:Participant Id="_lQgrAOVZEeeIu-I2QAJ3Hw" xpdExt:DisplayName="PortTypeEndpoint0_Consumer" Name="PortTypeEndpoint0_Consumer">
      <xpdl2:ParticipantType Type="SYSTEM"/>
      <xpdExt:ParticipantSharedResource>
        <xpdExt:WebService>
          <xpdExt:Outbound>
            <xpdExt:SoapHttpBinding HttpClientInstanceName="PortTypeEndpoint0_Consumer"/>
          </xpdExt:Outbound>
        </xpdExt:WebService>
      </xpdExt:ParticipantSharedResource>
    </xpdl2:Participant>
  </xpdl2:Participants>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_n0TJ8MU6Eeef49Iy9--ICQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_n0Si4MU6Eeef49Iy9--ICQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_n0TJ8cU6Eeef49Iy9--ICQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_rN39gcrPEeeihY-FJ2Idsg" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_rN39gMrPEeeihY-FJ2Idsg">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_rN39gsrPEeeihY-FJ2Idsg" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="300.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_n0Si4MU6Eeef49Iy9--ICQ" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="Sfc_ResourceCreationAndGroupMapping/Sfc_ResourceCreationAndGroupMapping" xpdExt:DisplayName="Sfc_OnboardingProcess" Name="Sfc_OnboardingProcess">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_s1vqkMU6Eeef49Iy9--ICQ" xpdExt:DisplayName="First Name" Name="FirstName" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_s3yR8MU6Eeef49Iy9--ICQ" xpdExt:DisplayName="Entity Name" Name="EntityName" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_s5sWcMU6Eeef49Iy9--ICQ" xpdExt:DisplayName="Org Model Name" Name="OrgModelName" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_6IPy4MVwEeetFs1WYLr0kw" xpdExt:DisplayName="response" Name="response">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>-1</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_l19rMMqvEeeihY-FJ2Idsg" xpdExt:DisplayName="Last Name" Name="LastName" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_qCBb8cqvEeeihY-FJ2Idsg" xpdExt:DisplayName="password" Name="password" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_xSQvYcqvEeeihY-FJ2Idsg" xpdExt:DisplayName="Email" Name="Email" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_5rlx0cqvEeeihY-FJ2Idsg" xpdExt:DisplayName="Entity Type" Name="EntityType" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_cZgWkOPDEeeIu-I2QAJ3Hw" xpdExt:DisplayName="ResouceEntry" Name="ResouceEntry" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.Schema.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="com.tibco.schemas.SFC_FOS_BPM.SharedResources.SchemaDefinitions.SchemaldapentryinputrepeatType"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_n1TPgMU6Eeef49Iy9--ICQ" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_n0TJ8cU6Eeef49Iy9--ICQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_n1TPgcU6Eeef49Iy9--ICQ" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="52.0" LaneId="_n0TJ8cU6Eeef49Iy9--ICQ" Width="31.0">
              <xpdl2:Coordinates XCoordinate="897.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_pHJR4MU6Eeef49Iy9--ICQ" Name="AcceptResourceDetails" xpdExt:Visibility="Private" xpdExt:DisplayName="Accept Resource Details">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_pHJR4cU6Eeef49Iy9--ICQ"/>
                <xpdl2:MessageOut Id="_pHJR4sU6Eeef49Iy9--ICQ"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://Sfc_ResourceCreationAndGroupMapping/Sfc_OnboardingProcess/AcceptResourceDetails/AcceptResourceDetails.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://Sfc_ResourceCreationAndGroupMapping/Sfc_OnboardingProcess/AcceptResourceDetails/AcceptResourceDetails.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_n0TJ8cU6Eeef49Iy9--ICQ" Width="150.0">
              <xpdl2:Coordinates XCoordinate="207.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="ResouceEntry" Mode="INOUT" Mandatory="false">
              <xpdl2:Description/>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
          <xpdExt:Audit/>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_qrjD4MU6Eeef49Iy9--ICQ" Name="Response" xpdExt:Visibility="Private" xpdExt:DisplayName="Response">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_qrjD4cU6Eeef49Iy9--ICQ"/>
                <xpdl2:MessageOut Id="_qrjD4sU6Eeef49Iy9--ICQ"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_n0TJ8cU6Eeef49Iy9--ICQ" Width="137.0">
              <xpdl2:Coordinates XCoordinate="749.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="response" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_EPS5wMqzEeeihY-FJ2Idsg" Name="Onboardingservice" xpdExt:Visibility="Private" xpdExt:DisplayName="Onboarding service">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_lQakYOVZEeeIu-I2QAJ3Hw">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="ldapentryinput.input">
                        <xpdl2:Actual ScriptGrammar="JavaScript">ResouceEntry.input</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_lQakYeVZEeeIu-I2QAJ3Hw">
                  <xpdExt:OutputMappings MapperContext="OutputFromService" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="response">
                        <xpdl2:Actual ScriptGrammar="JavaScript">ldapentryoutput</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:OutputMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_lQgrAOVZEeeIu-I2QAJ3Hw" OperationName="Onboarding">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="PortTypeEndpoint0" ServiceName="FOSBPMInterface-service0">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="SFC_FOS_BPM.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PortType" OperationName="Onboarding">
                  <xpdExt:ExternalReference location="SFC_FOS_BPM.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_lQgrAOVZEeeIu-I2QAJ3Hw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_n0TJ8cU6Eeef49Iy9--ICQ" Width="137.0">
              <xpdl2:Coordinates XCoordinate="404.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false"/>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_pHJR48U6Eeef49Iy9--ICQ" xpdExt:DisplayName="" Name="" From="_n1TPgMU6Eeef49Iy9--ICQ" To="_pHJR4MU6Eeef49Iy9--ICQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_p2ww88U6Eeef49Iy9--ICQ" xpdExt:DisplayName="" Name="" From="_qrjD4MU6Eeef49Iy9--ICQ" To="_n1TPgcU6Eeef49Iy9--ICQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_EPTg0MqzEeeihY-FJ2Idsg" xpdExt:DisplayName="" Name="" From="_pHJR4MU6Eeef49Iy9--ICQ" To="_EPS5wMqzEeeihY-FJ2Idsg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_MUfdAOPSEeeIu-I2QAJ3Hw" xpdExt:DisplayName="" Name="" From="_EPS5wMqzEeeihY-FJ2Idsg" To="_qrjD4MU6Eeef49Iy9--ICQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_rN39gMrPEeeihY-FJ2Idsg" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:DisplayName="Sfc_ResourceCreationAndMapping" xpdExt:BusinessServiceCategory="Sfc_ResourceCreationAndGroupMapping/Sfc_ResourceCreationAndGroupMapping" Name="Sfc_ResourceCreationAndMapping">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_B2LnIMrQEeeihY-FJ2Idsg" xpdExt:DisplayName="Name" Name="Name" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_B3q04MrQEeeihY-FJ2Idsg" xpdExt:DisplayName="Org Model Name" Name="OrgModelName" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_B5FKIMrQEeeihY-FJ2Idsg" xpdExt:DisplayName="Entity Flag" Name="EntityFlag" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_B6wlIMrQEeeihY-FJ2Idsg" xpdExt:DisplayName="Entity" Name="Entity" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_QL9Z4crQEeeihY-FJ2Idsg" xpdExt:DisplayName="Response" Name="Response" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>-1</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_rO0YsMrPEeeihY-FJ2Idsg" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_rN39gsrPEeeihY-FJ2Idsg" Width="27.0">
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_rO0_wMrPEeeihY-FJ2Idsg" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="52.0" LaneId="_rN39gsrPEeeihY-FJ2Idsg" Width="31.0">
              <xpdl2:Coordinates XCoordinate="828.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_sEbLAMrPEeeihY-FJ2Idsg" Name="UserDetails" xpdExt:Visibility="Private" xpdExt:DisplayName="User Details">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_sEbLAcrPEeeihY-FJ2Idsg"/>
                <xpdl2:MessageOut Id="_sEbLAsrPEeeihY-FJ2Idsg"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://Sfc_ResourceCreationAndGroupMapping/Sfc_ResourceCreationAndMapping/UserDetails/UserDetails.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://Sfc_ResourceCreationAndGroupMapping/Sfc_ResourceCreationAndMapping/UserDetails/UserDetails.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_rN39gsrPEeeihY-FJ2Idsg" Width="114.0">
              <xpdl2:Coordinates XCoordinate="244.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Entity" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="EntityFlag" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="Name" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="OrgModelName" Mode="INOUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_sm5l8MrPEeeihY-FJ2Idsg" Name="CreateResourceAndMap" xpdExt:Visibility="Private" xpdExt:DisplayName="Create Resource And Map">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="WebService" Implementation="WebService">
                <xpdl2:MessageIn Id="_15nLQuVZEeeIu-I2QAJ3Hw">
                  <xpdExt:InputMappings MapperContext="InputToService" MappingDirection="IN">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="createresourceinput.createresourcerequest.entityname">
                        <xpdl2:Actual ScriptGrammar="JavaScript">Entity</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="createresourceinput.createresourcerequest.flag">
                        <xpdl2:Actual ScriptGrammar="JavaScript">EntityFlag</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="createresourceinput.createresourcerequest.name">
                        <xpdl2:Actual ScriptGrammar="JavaScript">Name</xpdl2:Actual>
                      </xpdExt:DataMapping>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="ActivityInterface.DataMapperContent" xpdExt:TargetContributorId="InputToService.DataMapperContent" Direction="IN" Formal="createresourceinput.createresourcerequest.orgname">
                        <xpdl2:Actual ScriptGrammar="JavaScript">OrgModelName</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:InputMappings>
                </xpdl2:MessageIn>
                <xpdl2:MessageOut Id="_15nLQ-VZEeeIu-I2QAJ3Hw">
                  <xpdExt:OutputMappings MapperContext="OutputFromService" MappingDirection="OUT">
                    <xpdExt:DataMappings>
                      <xpdExt:DataMapping xpdExt:SourceContributorId="OutputFromService.DataMapperContent" xpdExt:TargetContributorId="ActivityInterface.DataMapperContent" Direction="IN" Formal="Response">
                        <xpdl2:Actual ScriptGrammar="JavaScript">createresourceoutput.outputmessage</xpdl2:Actual>
                      </xpdExt:DataMapping>
                    </xpdExt:DataMappings>
                  </xpdExt:OutputMappings>
                </xpdl2:MessageOut>
                <xpdl2:WebServiceOperation xpdExt:SecurityProfile="" xpdExt:Transport="http://schemas.xmlsoap.org/soap/http" xpdExt:Alias="_lQgrAOVZEeeIu-I2QAJ3Hw" OperationName="ResourceCreation">
                  <xpdl2:Service xpdExt:IsRemote="true" PortName="PortTypeEndpoint0" ServiceName="FOSBPMInterface-service0">
                    <xpdl2:EndPoint EndPointType="WSDL">
                      <xpdl2:ExternalReference location="SFC_FOS_BPM.wsdl"/>
                    </xpdl2:EndPoint>
                  </xpdl2:Service>
                </xpdl2:WebServiceOperation>
                <xpdExt:PortTypeOperation PortTypeName="PortType" OperationName="ResourceCreation">
                  <xpdExt:ExternalReference location="SFC_FOS_BPM.wsdl"/>
                </xpdExt:PortTypeOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:Performers>
            <xpdl2:Performer>_lQgrAOVZEeeIu-I2QAJ3Hw</xpdl2:Performer>
          </xpdl2:Performers>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="77.0" LaneId="_rN39gsrPEeeihY-FJ2Idsg" Width="134.0">
              <xpdl2:Coordinates XCoordinate="455.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_s-QWAMrPEeeihY-FJ2Idsg" Name="Response" xpdExt:Visibility="Private" xpdExt:DisplayName="Response">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_s-QWAcrPEeeihY-FJ2Idsg"/>
                <xpdl2:MessageOut Id="_s-QWAsrPEeeihY-FJ2Idsg"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_rN39gsrPEeeihY-FJ2Idsg" Width="116.0">
              <xpdl2:Coordinates XCoordinate="695.0" YCoordinate="115.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="Response" Mode="IN" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_rO0_wcrPEeeihY-FJ2Idsg" xpdExt:DisplayName="" Name="" From="_s-QWAMrPEeeihY-FJ2Idsg" To="_rO0_wMrPEeeihY-FJ2Idsg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_sEbLA8rPEeeihY-FJ2Idsg" xpdExt:DisplayName="" Name="" From="_rO0YsMrPEeeihY-FJ2Idsg" To="_sEbLAMrPEeeihY-FJ2Idsg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_sm6NAMrPEeeihY-FJ2Idsg" xpdExt:DisplayName="" Name="" From="_sEbLAMrPEeeihY-FJ2Idsg" To="_sm5l8MrPEeeihY-FJ2Idsg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_s-QWA8rPEeeihY-FJ2Idsg" xpdExt:DisplayName="" Name="" From="_sm5l8MrPEeeihY-FJ2Idsg" To="_s-QWAMrPEeeihY-FJ2Idsg">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="20"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="19"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>