<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://directory.api.de.bpm.tibco.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <import namespace="http://directory.api.de.bpm.tibco.com" schemaLocation="/SharedResources/WSDL/DirectoryService.wsdl"/>
    <name>LDAPContainers</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="pfx:listContainersResponse" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>