<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="__cnUkNpuEeeO2Z9phKVo-w" xpdExt:DisplayName="SFC_ProvisioningBOM" Name="SFC_ProvisioningBOM">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2017-12-06</xpdl2:Created>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rbapat</xpdl2:Author>
    <xpdl2:Version>2.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_HK4AwNpvEeeO2Z9phKVo-w" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_HJF4ENpvEeeO2Z9phKVo-w">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_HK4AwdpvEeeO2Z9phKVo-w" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="334.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="_D2FPMNpvEeeO2Z9phKVo-w" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_D0TtkNpvEeeO2Z9phKVo-w">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_D2F2QNpvEeeO2Z9phKVo-w" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="350.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
    <xpdl2:Pool Id="__vsBkNpuEeeO2Z9phKVo-w" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="__uypsNpuEeeO2Z9phKVo-w">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="__vsooNpuEeeO2Z9phKVo-w" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="440.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="__uypsNpuEeeO2Z9phKVo-w" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="SFC/Admin" xpdExt:DisplayName="Insert System Parameters" Name="InsertSystemParameters">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="__w_pM9puEeeO2Z9phKVo-w" xpdExt:DisplayName="NonUniqueIdentifier" Name="NonUniqueIdentifier" ReadOnly="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>150</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdExt:InitialValues>
            <xpdExt:Value>A case with the same case identifier value(s) already exists.</xpdExt:Value>
          </xpdExt:InitialValues>
        </xpdl2:DataField>
        <xpdl2:DataField Id="__w_pNNpuEeeO2Z9phKVo-w" xpdExt:DisplayName="SystemParameters" Name="SystemParameters">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8CyNENAdEeeYN6H5-MXFxQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="__w_pNdpuEeeO2Z9phKVo-w" xpdExt:DisplayName="SystemParametersRef" Name="SystemParametersRef">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8CyNENAdEeeYN6H5-MXFxQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="__w_pNtpuEeeO2Z9phKVo-w" xpdExt:DisplayName="Error Code" Name="ErrorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="__xAQMNpuEeeO2Z9phKVo-w" xpdExt:DisplayName="Error Detail" Name="ErrorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>250</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="__w_pINpuEeeO2Z9phKVo-w" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="__vsooNpuEeeO2Z9phKVo-w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="81.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__w_pIdpuEeeO2Z9phKVo-w" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="30.0" LaneId="__vsooNpuEeeO2Z9phKVo-w" Width="30.0">
              <xpdl2:Coordinates XCoordinate="570.0" YCoordinate="81.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__w_pItpuEeeO2Z9phKVo-w" Name="EnterDataToCreateCase" xpdExt:Visibility="Private" xpdExt:DisplayName="Enter Data To Create Case">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="__w_pI9puEeeO2Z9phKVo-w"/>
                <xpdl2:MessageOut Id="__w_pJNpuEeeO2Z9phKVo-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="82.0" LaneId="__vsooNpuEeeO2Z9phKVo-w" Width="149.0">
              <xpdl2:Coordinates XCoordinate="203.0" YCoordinate="81.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="SystemParameters" Mode="INOUT" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__w_pJdpuEeeO2Z9phKVo-w" Name="CreateCaseData" xpdExt:Visibility="Private" xpdExt:DisplayName="Create Case Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="__w_pJtpuEeeO2Z9phKVo-w"/>
                <xpdl2:MessageOut Id="__w_pJ9puEeeO2Z9phKVo-w"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseAccessOperations>
                    <xpdExt:CaseClassExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8CyNENAdEeeYN6H5-MXFxQ"/>
                    <xpdExt:Create FromFieldPath="SystemParameters" ToCaseRefField="SystemParametersRef"/>
                  </xpdExt:CaseAccessOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="79.0" LaneId="__vsooNpuEeeO2Z9phKVo-w" Width="135.0">
              <xpdl2:Coordinates XCoordinate="405.0" YCoordinate="81.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__w_pKNpuEeeO2Z9phKVo-w" Name="NonUniqueError" xpdExt:Visibility="Private" xpdExt:DisplayName="NonUnique Error">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="__w_pJdpuEeeO2Z9phKVo-w" Trigger="Error">
              <xpdl2:ResultError ErrorCode="NonUniqueCaseIdentifierError">
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="__w_pKtpuEeeO2Z9phKVo-w">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">ErrorCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">ErrorDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
                <xpdExt:ErrorThrowerInfo ThrowerId="__w_pJdpuEeeO2Z9phKVo-w" ThrowerContainerId="__uypsNpuEeeO2Z9phKVo-w" ThrowerType="ProcessActivity"/>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="__vsooNpuEeeO2Z9phKVo-w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="27.102803738317753" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ScriptInformation Id="__w_pKdpuEeeO2Z9phKVo-w" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="__w_pK9puEeeO2Z9phKVo-w" Name="DuplicateCaseIdentifier" xpdExt:Visibility="Private" xpdExt:DisplayName="Duplicate Case Identifier">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="__w_pLNpuEeeO2Z9phKVo-w"/>
                <xpdl2:MessageOut Id="__w_pLdpuEeeO2Z9phKVo-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="80.0" LaneId="__vsooNpuEeeO2Z9phKVo-w" Width="117.0">
              <xpdl2:Coordinates XCoordinate="431.0" YCoordinate="256.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="NonUniqueIdentifier" Mode="IN" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="__w_pLtpuEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="__w_pJdpuEeeO2Z9phKVo-w" To="__w_pIdpuEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="__w_pL9puEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="__w_pINpuEeeO2Z9phKVo-w" To="__w_pItpuEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="__w_pMNpuEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="__w_pItpuEeeO2Z9phKVo-w" To="__w_pJdpuEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="__w_pMdpuEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="__w_pKNpuEeeO2Z9phKVo-w" To="__w_pK9puEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="86.5625" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="__w_pMtpuEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="__w_pK9puEeeO2Z9phKVo-w" To="__w_pItpuEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition">
              <xpdl2:Coordinates XCoordinate="14.06926406926407" YCoordinate="0.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_D0TtkNpvEeeO2Z9phKVo-w" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="SFC/Admin" xpdExt:DisplayName="Update System Parameters" Name="UpdateSystemParameters">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_D2F2XdpvEeeO2Z9phKVo-w" xpdExt:DisplayName="Error Code" Name="ErrorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_D2F2XtpvEeeO2Z9phKVo-w" xpdExt:DisplayName="Error Detail" Name="ErrorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>250</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_D2F2X9pvEeeO2Z9phKVo-w" xpdExt:DisplayName="CaseOutOfSynchError" Name="CaseOutOfSynchError" ReadOnly="true">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>150</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdExt:InitialValues>
            <xpdExt:Value>Your local copy of the case object is out of synch. The case object has been changed by something else since your copy was fetched.</xpdExt:Value>
          </xpdExt:InitialValues>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_D2F2YNpvEeeO2Z9phKVo-w" xpdExt:DisplayName="SystemParameters" Name="SystemParameters">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8CyNENAdEeeYN6H5-MXFxQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_D2F2YdpvEeeO2Z9phKVo-w" xpdExt:DisplayName="SystemParametersRef" Name="SystemParametersRef">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8CyNENAdEeeYN6H5-MXFxQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_D2YxMNpvEeeO2Z9phKVo-w" xpdExt:DisplayName="propertyName" Name="propertyName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_D2F2QdpvEeeO2Z9phKVo-w" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_D2F2QNpvEeeO2Z9phKVo-w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_D2F2QtpvEeeO2Z9phKVo-w" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="52.0" LaneId="_D2F2QNpvEeeO2Z9phKVo-w" Width="31.0">
              <xpdl2:Coordinates XCoordinate="916.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_D2F2Q9pvEeeO2Z9phKVo-w" Name="IdentifyCase" xpdExt:Visibility="Private" xpdExt:DisplayName="Identify Case">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_D2F2RNpvEeeO2Z9phKVo-w"/>
                <xpdl2:MessageOut Id="_D2F2RdpvEeeO2Z9phKVo-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_D2F2QNpvEeeO2Z9phKVo-w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="147.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="propertyName" Mode="INOUT" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_D2F2RtpvEeeO2Z9phKVo-w" Name="LookupCase" xpdExt:Visibility="Private" xpdExt:DisplayName="Lookup Case">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">SystemParametersRef=cac_com_example_sfc_provisioningbom_SystemParameters.findByPropertyName(propertyName);
if (SystemParametersRef != null) {
SystemParameters = SystemParametersRef.readSystemParameters();
}</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="72.0" LaneId="_D2F2QNpvEeeO2Z9phKVo-w" Width="122.0">
              <xpdl2:Coordinates XCoordinate="313.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_D2F2R9pvEeeO2Z9phKVo-w" xpdExt:DisplayName="">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_D2F2WNpvEeeO2Z9phKVo-w"/>
                  <xpdl2:TransitionRef Id="_D2F2WdpvEeeO2Z9phKVo-w"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="43.0" LaneId="_D2F2QNpvEeeO2Z9phKVo-w" Width="41.0">
              <xpdl2:Coordinates XCoordinate="440.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_D2F2SNpvEeeO2Z9phKVo-w" Name="ModifyData" xpdExt:Visibility="Private" xpdExt:DisplayName="Modify Data">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_D2F2SdpvEeeO2Z9phKVo-w"/>
                <xpdl2:MessageOut Id="_D2F2StpvEeeO2Z9phKVo-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="68.0" LaneId="_D2F2QNpvEeeO2Z9phKVo-w" Width="125.0">
              <xpdl2:Coordinates XCoordinate="581.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="SystemParameters" Mode="INOUT" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_D2F2S9pvEeeO2Z9phKVo-w" Name="UpdateCase" xpdExt:Visibility="Private" xpdExt:DisplayName="Update Case">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="_D2F2TNpvEeeO2Z9phKVo-w"/>
                <xpdl2:MessageOut Id="_D2F2TdpvEeeO2Z9phKVo-w"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseReferenceOperations>
                    <xpdExt:CaseRefField>SystemParametersRef</xpdExt:CaseRefField>
                    <xpdExt:Update FromFieldPath="SystemParameters"/>
                  </xpdExt:CaseReferenceOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="68.0" LaneId="_D2F2QNpvEeeO2Z9phKVo-w" Width="130.0">
              <xpdl2:Coordinates XCoordinate="778.0" YCoordinate="76.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_D2F2TtpvEeeO2Z9phKVo-w" Name="CaseOutOfSynchError" xpdExt:Visibility="Private" xpdExt:DisplayName="CaseOutOfSynch Error">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_D2F2S9pvEeeO2Z9phKVo-w" Trigger="Error">
              <xpdl2:ResultError ErrorCode="CaseOutOfSyncError">
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_D2F2UNpvEeeO2Z9phKVo-w">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">ErrorCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">ErrorDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
                <xpdExt:ErrorThrowerInfo ThrowerId="_D2F2S9pvEeeO2Z9phKVo-w" ThrowerContainerId="_D0TtkNpvEeeO2Z9phKVo-w" ThrowerType="ProcessActivity"/>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_D2F2QNpvEeeO2Z9phKVo-w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="21.21212121212121" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ScriptInformation Id="_D2F2T9pvEeeO2Z9phKVo-w" Direction="OUT">
            <xpdExt:Expression ScriptGrammar="JavaScript"/>
          </xpdExt:ScriptInformation>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_D2F2UdpvEeeO2Z9phKVo-w" Name="UpdateFailed" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Update Failed">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_D2F2UtpvEeeO2Z9phKVo-w"/>
                <xpdl2:MessageOut Id="_D2F2U9pvEeeO2Z9phKVo-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="70.0" LaneId="_D2F2QNpvEeeO2Z9phKVo-w" Width="112.0">
              <xpdl2:Coordinates XCoordinate="828.0" YCoordinate="211.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ErrorCode" Mode="INOUT" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ErrorDetail" Mode="INOUT" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="CaseOutOfSynchError" Mode="IN" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_D2F2VNpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_D2F2S9pvEeeO2Z9phKVo-w" To="_D2F2QtpvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_D2F2VdpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_D2F2QdpvEeeO2Z9phKVo-w" To="_D2F2Q9pvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_D2F2VtpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_D2F2Q9pvEeeO2Z9phKVo-w" To="_D2F2RtpvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_D2F2V9pvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_D2F2RtpvEeeO2Z9phKVo-w" To="_D2F2R9pvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_D2F2WNpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_D2F2R9pvEeeO2Z9phKVo-w" To="_D2F2SNpvEeeO2Z9phKVo-w">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_D2F2WdpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_D2F2R9pvEeeO2Z9phKVo-w" To="_D2F2Q9pvEeeO2Z9phKVo-w">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">SystemParametersRef == null;</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-20.0" YCoordinate="130.0"/>
              <xpdl2:Coordinates XCoordinate="273.0" YCoordinate="130.0"/>
              <xpdl2:Coordinates XCoordinate="-240.0" YCoordinate="130.0"/>
              <xpdl2:Coordinates XCoordinate="53.0" YCoordinate="130.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_D2F2WtpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_D2F2SNpvEeeO2Z9phKVo-w" To="_D2F2S9pvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_D2F2W9pvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_D2F2TtpvEeeO2Z9phKVo-w" To="_D2F2UdpvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_D2F2XNpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_D2F2UdpvEeeO2Z9phKVo-w" To="_D2F2Q9pvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-16.0" YCoordinate="54.0"/>
              <xpdl2:Coordinates XCoordinate="665.0" YCoordinate="185.0"/>
              <xpdl2:Coordinates XCoordinate="-641.0" YCoordinate="54.0"/>
              <xpdl2:Coordinates XCoordinate="40.0" YCoordinate="185.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
    <xpdl2:WorkflowProcess Id="_HJF4ENpvEeeO2Z9phKVo-w" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="SFC/Admin" xpdExt:DisplayName="Delete System Parameters" Name="DeleteSystemParameters">
      <xpdl2:ProcessHeader/>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_HK4A4NpvEeeO2Z9phKVo-w" xpdExt:DisplayName="Confirm Case Object Delete" Name="ConfirmCaseObjectDelete">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_HK4A4dpvEeeO2Z9phKVo-w" xpdExt:DisplayName="Error Code" Name="ErrorCode">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_HK4A4tpvEeeO2Z9phKVo-w" xpdExt:DisplayName="Error Detail" Name="ErrorDetail">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>250</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_HK4A49pvEeeO2Z9phKVo-w" xpdExt:DisplayName="DeleteCaseFailed" Name="DeleteCaseFailed">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdExt:InitialValues>
            <xpdExt:Value>Error(s) encountered deleting this case data</xpdExt:Value>
          </xpdExt:InitialValues>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_HK4A5NpvEeeO2Z9phKVo-w" xpdExt:DisplayName="SystemParameters" Name="SystemParameters">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8CyNENAdEeeYN6H5-MXFxQ"/>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_HK4A5dpvEeeO2Z9phKVo-w" xpdExt:DisplayName="SystemParametersRef" Name="SystemParametersRef">
          <xpdl2:DataType>
            <xpdl2:RecordType>
              <xpdl2:Member>
                <xpdl2:ExternalReference location="SFC_ProvisioningBOM.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_8CyNENAdEeeYN6H5-MXFxQ"/>
              </xpdl2:Member>
            </xpdl2:RecordType>
          </xpdl2:DataType>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_HLCY0NpvEeeO2Z9phKVo-w" xpdExt:DisplayName="propertyName" Name="propertyName">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_HK4AwtpvEeeO2Z9phKVo-w" Name="Start" xpdExt:Visibility="Private" xpdExt:DisplayName="Start">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_HK4AwdpvEeeO2Z9phKVo-w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="33.0" YCoordinate="79.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_HK4Aw9pvEeeO2Z9phKVo-w" Name="End" xpdExt:Visibility="Private" xpdExt:DisplayName="End">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="52.0" LaneId="_HK4AwdpvEeeO2Z9phKVo-w" Width="31.0">
              <xpdl2:Coordinates XCoordinate="1013.0" YCoordinate="79.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_HK4AxNpvEeeO2Z9phKVo-w" Name="IdentifyCase" xpdExt:Visibility="Private" xpdExt:DisplayName="Identify Case">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_HK4AxdpvEeeO2Z9phKVo-w"/>
                <xpdl2:MessageOut Id="_HK4AxtpvEeeO2Z9phKVo-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Join Type="Exclusive" ExclusiveType="Data"/>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_HK4AwdpvEeeO2Z9phKVo-w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="147.0" YCoordinate="79.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="propertyName" Mode="INOUT" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_HK4Ax9pvEeeO2Z9phKVo-w" Name="LookupCase" xpdExt:Visibility="Private" xpdExt:DisplayName="Lookup Case">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">SystemParametersRef=cac_com_example_sfc_provisioningbom_SystemParameters.findByPropertyName(propertyName);
if (SystemParametersRef != null) {
SystemParameters = SystemParametersRef.readSystemParameters();
}</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="72.0" LaneId="_HK4AwdpvEeeO2Z9phKVo-w" Width="122.0">
              <xpdl2:Coordinates XCoordinate="313.0" YCoordinate="79.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_HK4AyNpvEeeO2Z9phKVo-w" xpdExt:DisplayName="">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_HK4A2dpvEeeO2Z9phKVo-w"/>
                  <xpdl2:TransitionRef Id="_HK4A2tpvEeeO2Z9phKVo-w"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="43.0" LaneId="_HK4AwdpvEeeO2Z9phKVo-w" Width="41.0">
              <xpdl2:Coordinates XCoordinate="440.0" YCoordinate="79.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_HK4AydpvEeeO2Z9phKVo-w" Name="DisplayDataToBeDeleted" xpdExt:Visibility="Private" xpdExt:DisplayName="Display Data To Be Deleted">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_HK4AytpvEeeO2Z9phKVo-w"/>
                <xpdl2:MessageOut Id="_HK4Ay9pvEeeO2Z9phKVo-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="78.0" LaneId="_HK4AwdpvEeeO2Z9phKVo-w" Width="135.0">
              <xpdl2:Coordinates XCoordinate="603.0" YCoordinate="79.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters DisableImplicitAssociation="false">
            <xpdExt:AssociatedParameter FormalParam="ConfirmCaseObjectDelete" Mode="OUT" Mandatory="false">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="SystemParameters" Mode="IN" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_HK4AzNpvEeeO2Z9phKVo-w" Name="DeleteCase" xpdExt:Visibility="Private" xpdExt:DisplayName="Delete Case">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskService xpdExt:ImplementationType="GlobalData" Implementation="Other">
                <xpdl2:MessageIn Id="_HK4AzdpvEeeO2Z9phKVo-w"/>
                <xpdl2:MessageOut Id="_HK4AztpvEeeO2Z9phKVo-w"/>
                <xpdExt:GlobalDataOperation>
                  <xpdExt:CaseReferenceOperations>
                    <xpdExt:CaseRefField>SystemParametersRef</xpdExt:CaseRefField>
                    <xpdExt:Delete/>
                  </xpdExt:CaseReferenceOperations>
                </xpdExt:GlobalDataOperation>
              </xpdl2:TaskService>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="68.0" LaneId="_HK4AwdpvEeeO2Z9phKVo-w" Width="130.0">
              <xpdl2:Coordinates XCoordinate="889.0" YCoordinate="79.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_HK4Az9pvEeeO2Z9phKVo-w" xpdExt:DisplayName="">
          <xpdl2:Route GatewayType="Exclusive" MarkerVisible="true" ExclusiveType="Data"/>
          <xpdl2:TransitionRestrictions>
            <xpdl2:TransitionRestriction>
              <xpdl2:Split Type="Exclusive" ExclusiveType="Data">
                <xpdl2:TransitionRefs>
                  <xpdl2:TransitionRef Id="_HK4A29pvEeeO2Z9phKVo-w"/>
                  <xpdl2:TransitionRef Id="_HK4A3dpvEeeO2Z9phKVo-w"/>
                </xpdl2:TransitionRefs>
              </xpdl2:Split>
            </xpdl2:TransitionRestriction>
          </xpdl2:TransitionRestrictions>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="43.0" LaneId="_HK4AwdpvEeeO2Z9phKVo-w" Width="41.0">
              <xpdl2:Coordinates XCoordinate="728.0" YCoordinate="79.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_HK4A0NpvEeeO2Z9phKVo-w" Name="ErrorEvent" xpdExt:Visibility="Private" xpdExt:DisplayName="Error Event">
          <xpdl2:Event>
            <xpdl2:IntermediateEvent Target="_HK4AzNpvEeeO2Z9phKVo-w" Trigger="Error">
              <xpdl2:ResultError ErrorCode="">
                <xpdExt:CatchErrorMappings>
                  <xpdExt:Message Id="_HK4A0dpvEeeO2Z9phKVo-w">
                    <xpdl2:DataMappings>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORCODE">
                        <xpdl2:Actual ScriptGrammar="JavaScript">ErrorCode</xpdl2:Actual>
                      </xpdl2:DataMapping>
                      <xpdl2:DataMapping Direction="OUT" Formal="$ERRORDETAIL">
                        <xpdl2:Actual ScriptGrammar="JavaScript">ErrorDetail</xpdl2:Actual>
                      </xpdl2:DataMapping>
                    </xpdl2:DataMappings>
                  </xpdExt:Message>
                </xpdExt:CatchErrorMappings>
              </xpdl2:ResultError>
            </xpdl2:IntermediateEvent>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_HK4AwdpvEeeO2Z9phKVo-w" Width="27.0">
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
            <xpdl2:NodeGraphicsInfo ToolId="XPD.BorderEventPosition">
              <xpdl2:Coordinates XCoordinate="22.22222222222222" YCoordinate="0.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_HK4A0tpvEeeO2Z9phKVo-w" Name="DeleteError" IsATransaction="false" xpdExt:Visibility="Private" xpdExt:RequireNewTransaction="false" xpdExt:DisplayName="Delete Error">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_HK4A09pvEeeO2Z9phKVo-w"/>
                <xpdl2:MessageOut Id="_HK4A1NpvEeeO2Z9phKVo-w"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_HK4AwdpvEeeO2Z9phKVo-w" Width="96.0">
              <xpdl2:Coordinates XCoordinate="934.0" YCoordinate="204.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
          <xpdExt:AssociatedParameters>
            <xpdExt:AssociatedParameter FormalParam="ErrorCode" Mode="IN" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="ErrorDetail" Mode="IN" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
            <xpdExt:AssociatedParameter FormalParam="DeleteCaseFailed" Mode="IN" Mandatory="true">
              <xpdl2:Description></xpdl2:Description>
            </xpdExt:AssociatedParameter>
          </xpdExt:AssociatedParameters>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_HK4A1dpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_HK4AzNpvEeeO2Z9phKVo-w" To="_HK4Aw9pvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HK4A1tpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_HK4AwtpvEeeO2Z9phKVo-w" To="_HK4AxNpvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HK4A19pvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_HK4AxNpvEeeO2Z9phKVo-w" To="_HK4Ax9pvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HK4A2NpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_HK4Ax9pvEeeO2Z9phKVo-w" To="_HK4AyNpvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HK4A2dpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_HK4AyNpvEeeO2Z9phKVo-w" To="_HK4AydpvEeeO2Z9phKVo-w">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HK4A2tpvEeeO2Z9phKVo-w" xpdExt:DisplayName="lookup failed" Name="lookupfailed" From="_HK4AyNpvEeeO2Z9phKVo-w" To="_HK4AxNpvEeeO2Z9phKVo-w">
          <xpdl2:Condition Type="CONDITION"><xpdl2:Expression ScriptGrammar="JavaScript">SystemParametersRef == null;</xpdl2:Expression></xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-20.0" YCoordinate="177.0"/>
              <xpdl2:Coordinates XCoordinate="273.0" YCoordinate="177.0"/>
              <xpdl2:Coordinates XCoordinate="-246.0" YCoordinate="177.0"/>
              <xpdl2:Coordinates XCoordinate="47.0" YCoordinate="177.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.EndAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HK4A29pvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_HK4Az9pvEeeO2Z9phKVo-w" To="_HK4AzNpvEeeO2Z9phKVo-w">
          <xpdl2:Condition Type="CONDITION">
<xpdl2:Expression ScriptGrammar="JavaScript">ConfirmCaseObjectDelete == true;</xpdl2:Expression>
</xpdl2:Condition>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HK4A3NpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_HK4AydpvEeeO2Z9phKVo-w" To="_HK4Az9pvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HK4A3dpvEeeO2Z9phKVo-w" xpdExt:DisplayName="delete cancelled by user" Name="deletecancelledbyuser" From="_HK4Az9pvEeeO2Z9phKVo-w" To="_HK4AxNpvEeeO2Z9phKVo-w">
          <xpdl2:Condition Type="OTHERWISE"/>
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-20.0" YCoordinate="212.0"/>
              <xpdl2:Coordinates XCoordinate="561.0" YCoordinate="212.0"/>
              <xpdl2:Coordinates XCoordinate="-534.0" YCoordinate="212.0"/>
              <xpdl2:Coordinates XCoordinate="47.0" YCoordinate="212.0"/>
            </xpdl2:ConnectorGraphicsInfo>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.LabelAnchorPosition">
              <xpdl2:Coordinates XCoordinate="51.840168243953734" YCoordinate="0.0"/>
              <xpdl2:Coordinates XCoordinate="0.0" YCoordinate="-13.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HK4A3tpvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_HK4A0NpvEeeO2Z9phKVo-w" To="_HK4A0tpvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_HK4A39pvEeeO2Z9phKVo-w" xpdExt:DisplayName="" Name="" From="_HK4A0tpvEeeO2Z9phKVo-w" To="_HK4AxNpvEeeO2Z9phKVo-w">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo">
              <xpdl2:Coordinates XCoordinate="-46.0" YCoordinate="104.0"/>
              <xpdl2:Coordinates XCoordinate="741.0" YCoordinate="229.0"/>
              <xpdl2:Coordinates XCoordinate="-768.0" YCoordinate="104.0"/>
              <xpdl2:Coordinates XCoordinate="19.0" YCoordinate="229.0"/>
            </xpdl2:ConnectorGraphicsInfo>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="20"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="20"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>