## TO BE EDITED BY THE USER

#WHERE THE ANT HOME's LIB IS LOCATED
lib.dir=C:/apps/ant197/lib

#STUDIO INSTALLATION HOME
bpmInstHome=C:/apps/tibco/amxbpm/420/designtime


bpmWorkspace=D:/Projects/Safaricom/sourceCode/sfc/working/code/bpm/
daaLocation=D:/Projects/Safaricom/sourceCode/sfc/working/deployment.model/CICD/artifacts/
antWorkspace=D:/Projects/Safaricom/sourceCode/sfc/working/deployment.model/CICD/workspaces/ant/

#Environment Properties
bpmEnvName=BPMEnvironment
bpmNodeName=BPMNode
bpmAppFolderName=com.sfc.fosImpl
appFolderDataFile=com.sfc.appFolder

#Resource Templates and Instances.
resourceTemplateDataFile=${basedir}/config-xml/resource-templates/com.sfc.resourceTemplate.data.xml
resourceInstanceDataFile=${basedir}/config-xml/resource-instances/com.sfc.resourceInstances.data.xml

com.sfc.fosImpl.adminOps.HTTPClientName=com.sfc.fosImpl.adminOps.HTTPClient
com.sfc.fosImpl.SMTPName=com.sfc.fosImpl.SMTP

#Service Integration Calls.
bwHost=rajagtap-t470
adminOpsPort=7020

#EmailServer Details
SMTPHostName=localhost
SMTPPort=25
SMTPUserName=
SMTPPassword=

bpm.project.name=
target.to.call=
bpm.host= 

############ DO NOT EDIT BELOW ################
svnant.jar=${lib.dir}/svnant.jar
svnClientAdapter.jar=${lib.dir}/svnClientAdapter.jar
svnjavahl.jar=${lib.dir}/svnjavahl.jar

eclipsePath=${bpmInstHome}/studio/3.6/eclipse
adminHome=${bpmInstHome}/administrator/3.3
studioPath=${bpmInstHome}/studio/3.6/eclipse/TIBCOBusinessStudio.exe

### BACKUP PROP ###
#svnant.latest.url=http://subclipse.tigris.org/svn/subclipse/trunk/svnant/
#svnant.this.url=http://subclipse.tigris.org/svn/subclipse/tags/svnant/${svnant.version}/