<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>&lt;Variables></name>
			<value>JDBC Connection variables under here</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512535301402</modTime>
		</globalVariable>
		<globalVariable>
			<name>hostname</name>
			<value>rbapat-t470</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1513244254997</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512712773037</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>1521</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512712773054</modTime>
		</globalVariable>
		<globalVariable>
			<name>serviceendpoint</name>
			<value>orcl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512712773002</modTime>
		</globalVariable>
		<globalVariable>
			<name>username</name>
			<value>sys as sysdba</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512712773085</modTime>
		</globalVariable>
	</globalVariables>
</repository>