<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>hostname</name>
			<value>rajagtap-t470</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518784608139</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!ormh0sD+Mt+1BL2GKtGkbTyg+CXvL4hIltkct2vPOFY=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1518784698932</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>1521</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419829</modTime>
		</globalVariable>
		<globalVariable>
			<name>serviceendpoint</name>
			<value>orcl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518784608194</modTime>
		</globalVariable>
		<globalVariable>
			<name>username</name>
			<value>bpmuser1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518784608224</modTime>
		</globalVariable>
	</globalVariables>
</repository>