<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>hostname</name>
			<value>rbapat-t470</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519384468784</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!aGBANh+wpvEPkXMny9GPEEdAKGJMAdjA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1519384468824</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>1521</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419829</modTime>
		</globalVariable>
		<globalVariable>
			<name>serviceendpoint</name>
			<value>orcl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518784608194</modTime>
		</globalVariable>
		<globalVariable>
			<name>username</name>
			<value>bpmuser72</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519384468862</modTime>
		</globalVariable>
	</globalVariables>
</repository>