<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BuildingDataPassword</name>
			<value>#!YV7Vp7Yh7ZshpAxDAvlRyiL7tqqlk5c5kFkSBuIb41g=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1523946474543</modTime>
		</globalVariable>
		<globalVariable>
			<name>BuildingData_username</name>
			<value>test_user</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523946474618</modTime>
		</globalVariable>
		<globalVariable>
			<name>hostname</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523436464849</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!UnwgdcOw8duBs5Zk4AokCZ4RStUe08mTwhk+A7liiIY=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1523436464896</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>1521</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419829</modTime>
		</globalVariable>
		<globalVariable>
			<name>serviceendpoint</name>
			<value>orcl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518784608194</modTime>
		</globalVariable>
		<globalVariable>
			<name>username</name>
			<value>bpmuser1</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523436464942</modTime>
		</globalVariable>
	</globalVariables>
</repository>