<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>DataFormatCreateTaskEntry</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>2</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="CustomerName" type="xsd:string"/>
                        <xsd:element name="SiebelCricuitID" type="xsd:string"/>
                        <xsd:element name="PM" type="xsd:string"/>
                        <xsd:element name="AccountManager" type="xsd:string"/>
                        <xsd:element name="ProcessType" type="xsd:string"/>
                        <xsd:element name="TaskName" type="xsd:string"/>
                        <xsd:element name="TaskDefaultSLA" type="xsd:string"/>
                        <xsd:element name="TaskInitiationTime" type="xsd:string"/>
                        <xsd:element name="TaskCompletionTime" type="xsd:string"/>
                        <xsd:element name="TotalTimeTaken" type="xsd:string"/>
                        <xsd:element name="SLAStatus" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>