<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConnectionURL</name>
			<value>jdbc:oracle:thin:@172.28.200.111:1521:TIBCODB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1531141387575</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCDriver</name>
			<value>oracle.jdbc.driver.OracleDriver (thin)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530625447480</modTime>
		</globalVariable>
		<globalVariable>
			<name>maxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524827348688</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!Z1lWj6qahAzuTHARaoaGe7u2Y/n9V1KD+ICx3bl0tE4=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1531141387622</modTime>
		</globalVariable>
		<globalVariable>
			<name>timeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524827348982</modTime>
		</globalVariable>
		<globalVariable>
			<name>userName</name>
			<value>TIBAMXBPM_DEV</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1531141387665</modTime>
		</globalVariable>
	</globalVariables>
</repository>