<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>host</name>
			<value>172.28.200.111</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527662517194</modTime>
		</globalVariable>
		<globalVariable>
			<name>maxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524827348688</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!gOEqx/FtzCkqwyPim+ToOcXzuZLgmPkwSS5iDyVWaRo=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1527662517307</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>1521</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524827348825</modTime>
		</globalVariable>
		<globalVariable>
			<name>serviceEndPoint</name>
			<value>TIBCODB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527662517403</modTime>
		</globalVariable>
		<globalVariable>
			<name>timeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524827348982</modTime>
		</globalVariable>
		<globalVariable>
			<name>userName</name>
			<value>TIBAMXBPM_UAT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527662517489</modTime>
		</globalVariable>
	</globalVariables>
</repository>