<?xml version="1.0" encoding="UTF-8"?>
<channels:Channels xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:channels="http://www.tibco.com/xpd/presentation/channels/1.0" xmi:id="_U1_xYPSkEeea5fQp6MMsAg">
  <channels xmi:id="_U2AYcPSkEeea5fQp6MMsAg" name="DefaultChannel" displayName="Default Channel" default="true">
    <typeAssociations xmi:id="_U2AYcfSkEeea5fQp6MMsAg">
      <channelType href="xpdextension:channelTypes#GIGWTPull"/>
    </typeAssociations>
    <typeAssociations xmi:id="_U2AYcvSkEeea5fQp6MMsAg">
      <channelType href="xpdextension:channelTypes#openspaceGWTPull"/>
    </typeAssociations>
    <typeAssociations xmi:id="_U2AYc_SkEeea5fQp6MMsAg">
      <channelType href="xpdextension:channelTypes#openspaceEmailPush"/>
    </typeAssociations>
  </channels>
</channels:Channels>
