Manifest-Version: 1.0
Export-Package: com.example.sfc_provisioningbom.da.service;version="2.
 0.0.qualifier", com.example.sfc_provisioningbom.da.service.impl;versi
 on="2.0.0.qualifier"
Require-Bundle: com.example.sfc_provisioningbom.bds;bundle-version="[2
 .0.0.qualifier,2.0.0.qualifier]"
Bundle-Vendor: %bundleVendor
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.example.sfc_provisioningbom.da.bds
Import-Package: org.eclipse.emf.common;version="[0.0.0,3.0.0)",org.ecl
 ipse.emf.common.archive;version="[0.0.0,3.0.0)",org.eclipse.emf.commo
 n.command;version="[0.0.0,3.0.0)",org.eclipse.emf.common.notify;versi
 on="[0.0.0,3.0.0)",org.eclipse.emf.common.notify.impl;version="[0.0.0
 ,3.0.0)",org.eclipse.emf.common.util;version="[0.0.0,3.0.0)",org.ecli
 pse.emf.ecore;version="[0.0.0,3.0.0)",com.tibco.bds.api.goref;version
 ="[1.0.0,2.0.0)",com.tibco.bds.common.da.service;version="[1.0.0,2.0.
 0)",com.tibco.bds.common.da.service.impl;version="[1.0.0,2.0.0)",com.
 tibco.bds.shared.dto.search;version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

