<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BussinessUserMailMessage</name>
			<value>You have been successfully onboarded to Safaricom BPM . Below are the Login Details.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530610371128</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContractorMailMessage</name>
			<value>You have been successfully onboarded to Safaricom BPM . Below are the Login Details.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530610912684</modTime>
		</globalVariable>
	</globalVariables>
</repository>