<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/.com.sfc.fosImpl.genericReporting.bds/src" modelPluginID="com.sfc.fosImpl.genericReporting.bds" templateDirectory="platform:/resource/.bdsTemplates" dynamicTemplates="true" modelName="com.sfc.fosImpl.genericReporting.bds" updateClasspath="false" featureMapWrapperInterface="com.sfc.fosImpl.genericReporting.bdsutil.BDSFeatureMap" featureMapWrapperInternalInterface="com.sfc.fosImpl.genericReporting.bdsutil.BDSFeatureMap" featureMapWrapperClass="com.sfc.fosImpl.genericReporting.bdsutil.BDSFeatureMapImpl" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <genAnnotations source="BDS-Manifest">
    <details key="version" value="1.0.0.qualifier"/>
    <details key="binFolder" value="bin/"/>
    <details key="bdsutilPackage" value="com.sfc.fosImpl.genericReporting.bdsutil"/>
  </genAnnotations>
  <genPackages prefix="GenericReporting" basePackage="com.sfc.fosImpl" disposableProviderFactory="true">
    <ecorePackage href="com.sfc.fosImpl.genericReporting.bds.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//clientName_RecordType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//currentActivity_RecordType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//firstOfferTime_TaskType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//processInstance_TaskType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//processInstance_RecordType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//processTemplate_RecordType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//projectName_RecordType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//siebelCircuitID_RecordType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//status_TaskType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//status_RecordType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//taskDuration_TaskType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//taskName_TaskType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//time_RecordType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//waitDuration_TaskType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.sfc.fosImpl.genericReporting.bds.ecore#//workDuration_TaskType"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="com.sfc.fosImpl.genericReporting.bds.ecore#//DocumentRoot"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//DocumentRoot/mixed"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="com.sfc.fosImpl.genericReporting.bds.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="com.sfc.fosImpl.genericReporting.bds.ecore#//DocumentRoot/xSISchemaLocation"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.sfc.fosImpl.genericReporting.bds.ecore#//DocumentRoot/recordElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.sfc.fosImpl.genericReporting.bds.ecore#//DocumentRoot/taskElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.sfc.fosImpl.genericReporting.bds.ecore#//DocumentRoot/recordBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.sfc.fosImpl.genericReporting.bds.ecore#//DocumentRoot/taskBDSInternalSerializationElement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.sfc.fosImpl.genericReporting.bds.ecore#//Record"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Record/processInstance"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Record/processTemplate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Record/status"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Record/time"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Record/siebelCircuitID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Record/clientName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Record/projectName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Record/currentActivity"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.sfc.fosImpl.genericReporting.bds.ecore#//Task"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Task/processInstance"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Task/firstOfferTime"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Task/taskName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Task/taskDuration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Task/waitDuration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Task/workDuration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.sfc.fosImpl.genericReporting.bds.ecore#//Task/status"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
