<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FailureOutputMessage</name>
			<value>Failure</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514800424958</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPContainerName</name>
			<value>SafariCom</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514800424959</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPHost</name>
			<value>rajagtap-t470</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514800424960</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPPartitionName</name>
			<value>o=SafariCom</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514800424959</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPPassword</name>
			<value>secret</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514800424959</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPUserName</name>
			<value>uid=admin,ou=system</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514800424959</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResourceCreationName</name>
			<value>ou=sfc,o=SafariCom</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514800424959</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessOutputMessage</name>
			<value>success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514800424960</modTime>
		</globalVariable>
	</globalVariables>
</repository>