<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:database="http://www.tibco.com/XPD/database1.0.0" xmlns:eaijava="http://www.tibco.com/XPD/EAIJava1.0.0" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:iProcessExt="http://www.tibco.com/XPD/iProcessExt1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:simulation="http://www.tibco.com/xpd/Simulation1.0.1" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_HXjVMDvzEeiuoa_VM4u7vQ" xpdExt:DisplayName="com.sfc.fosimpl.SupportModule" Name="comsfcfosimplSupportModule">
  <xpdl2:PackageHeader xpdExt:Language="en_US">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2018-04-09</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>USD</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>rujagtap</xpdl2:Author>
    <xpdl2:Version>2.0.0.qualifier</xpdl2:Version>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_QdPHUDvzEeiuoa_VM4u7vQ" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_HX1CADvzEeiuoa_VM4u7vQ">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_QdPHUTvzEeiuoa_VM4u7vQ" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_HX1CADvzEeiuoa_VM4u7vQ" xpdExt:DisplayName="comsfcfosimplSupportModule-Process" xpdExt:XpdModelType="PageFlow" xpdExt:PublishAsBusinessService="true" xpdExt:BusinessServiceCategory="com.sfc.fosimpl.adminOps/comsfcfosimplSupportModule" Name="comsfcfosimplSupportModuleProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:DataFields>
        <xpdl2:DataField Id="_ezYGcTvzEeiuoa_VM4u7vQ" xpdExt:DisplayName="CustomerInformation" Name="CustomerInformation" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.sfc.fosImpl.bizData.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_EtWckCgaEei5K6PV_O0G8g"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_nPiacDvzEeiuoa_VM4u7vQ" xpdExt:DisplayName="FetchDataURL" Name="FetchDataURL" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>1000</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_qB50YTvzEeiuoa_VM4u7vQ" xpdExt:DisplayName="TechnicalInformation" Name="TechnicalInformation" IsArray="false" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.sfc.fosImpl.bizData.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_oVYmcBbLEei5zJcabt9kCg"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue/>
        </xpdl2:DataField>
        <xpdl2:DataField Id="_OWQHQDykEeiqRIKe2AiJhQ" xpdExt:DisplayName="CommentsHistory" Name="CommentsHistory" IsArray="true" ReadOnly="false">
          <xpdl2:DataType>
            <xpdl2:ExternalReference location="com.sfc.fosImpl.dataModel.bom" namespace="http://www.eclipse.org/uml2/3.0.0/UML" xref="_DeEdsPaQEeeyW8gonFLB3A"/>
          </xpdl2:DataType>
          <xpdl2:InitialValue></xpdl2:InitialValue>
        </xpdl2:DataField>
      </xpdl2:DataFields>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_QdPHUjvzEeiuoa_VM4u7vQ" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="27.0" LaneId="_QdPHUTvzEeiuoa_VM4u7vQ" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_QdPHUzvzEeiuoa_VM4u7vQ" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="30.0" LaneId="_QdPHUTvzEeiuoa_VM4u7vQ" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_Te9y8DvzEeiuoa_VM4u7vQ" Name="UserTask" xpdExt:Visibility="Private" xpdExt:DisplayName="User Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskUser Implementation="Unspecified">
                <xpdl2:Performers>
                  <xpdl2:Performer>-defined-in-Activity-Performer-</xpdl2:Performer>
                </xpdl2:Performers>
                <xpdl2:MessageIn Id="_Te9y8TvzEeiuoa_VM4u7vQ"/>
                <xpdl2:MessageOut Id="_Te9y8jvzEeiuoa_VM4u7vQ"/>
                <xpdExt:FormImplementation FormType="Form" FormURI="form://comsfcfosimplSupportModule/comsfcfosimplSupportModuleProcess/UserTask/UserTask.form"/>
              </xpdl2:TaskUser>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:ExtendedAttributes>
            <xpdl2:ExtendedAttribute Name="bpmJspTask" Value="form://comsfcfosimplSupportModule/comsfcfosimplSupportModuleProcess/UserTask/UserTask.form"/>
          </xpdl2:ExtendedAttributes>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="205,158,233" Height="64.0" LaneId="_QdPHUTvzEeiuoa_VM4u7vQ" Width="96.0">
              <xpdl2:Coordinates XCoordinate="241.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Offer="OfferAll" xpdExt:Strategy="SYSTEM_DETERMINED" xpdExt:ReOfferOnClose="true" xpdExt:ReOfferOnCancel="true"/>
            <xpdExt:WorkItemPriority InitialPriority="50"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_QdPHVDvzEeiuoa_VM4u7vQ" xpdExt:DisplayName="" Name="" From="_Te9y8DvzEeiuoa_VM4u7vQ" To="_QdPHUzvzEeiuoa_VM4u7vQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_Te9y8zvzEeiuoa_VM4u7vQ" xpdExt:DisplayName="" Name="" From="_QdPHUjvzEeiuoa_VM4u7vQ" To="_Te9y8DvzEeiuoa_VM4u7vQ">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="BPM"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="20"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="20"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>