<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <name name="createCSV">
        <FILE_ALIASES_LIST>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;java version="1.8.0_51" class="java.beans.XMLDecoder"&gt;
 &lt;object class="java.util.ArrayList"&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;commons-codec-1.10.jar1&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;commons-collections4-4.1.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;commons-logging-1.2.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;curvesapi-1.04.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;junit-4.12.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;log4j-1.2.17.jar1&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;poi-3.7.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;poi-3.17.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;poi-examples-3.17.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;poi-excelant-3.17.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;poi-ooxml-3.17.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;poi-ooxml-schemas-3.17.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;poi-scratchpad-3.17.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;xmlbeans-2.6.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;api-asn1-api-1.0.0.jar1&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
 &lt;/object&gt;
&lt;/java&gt;
</FILE_ALIASES_LIST>
    </name>
</Repository:repository>