<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <name name="ExcelCreationAliasLibrary">
        <FILE_ALIASES_LIST>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;java version="1.8.0_51" class="java.beans.XMLDecoder"&gt;
 &lt;object class="java.util.ArrayList"&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;commons-io-2.4.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;dom4j.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;ojdbc6.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;poi-3.9.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;poi-ooxml-3.9.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;poi-ooxml-schemas-3.7-beta1.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;false&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;xmlbeans-2.5.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
 &lt;/object&gt;
&lt;/java&gt;
</FILE_ALIASES_LIST>
    </name>
</Repository:repository>