<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.schemas.FetchResource.Schemas.Schema1" name="com.tibco.schemas.FetchResource.Schemas.Schema1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PqkHodizEeeq5YfzBECo3g" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PqkusNizEeeq5YfzBECo3g" key="author" value="rbapat"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PqkusdizEeeq5YfzBECo3g" key="created" value="1512365002011"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PqkustizEeeq5YfzBECo3g" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Pzc94NizEeeq5YfzBECo3g" key="checksum" value="2114818531"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.FetchResource.Schemas.Schema1rootType" name="rootType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="rootTyperesourcesType" name="resources" type="com.tibco.schemas.FetchResource.Schemas.Schema1resourcesType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType?" aggregation="composite" association="com.tibco.schemas.FetchResource.Schemas.Schema1Composition0?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PhwJ4tizEeeq5YfzBECo3g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PhwJ4dizEeeq5YfzBECo3g"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.FetchResource.Schemas.Schema1resourcesType" name="resourcesType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="resourcesTypeguid" name="guid" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PhV6M9izEeeq5YfzBECo3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PhV6MtizEeeq5YfzBECo3g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="resourcesTypelabel" name="label" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PhcA0NizEeeq5YfzBECo3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PhbZwdizEeeq5YfzBECo3g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="resourcesTypename" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PhiugtizEeeq5YfzBECo3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PhiugdizEeeq5YfzBECo3g" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.schemas.FetchResource.Schemas.Schema1Composition0" name="Composition0" memberEnd="rootTyperesourcesType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3arootType%3a%3aresources? Composition0roottype?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aComposition0%3a%3aroottype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0roottype" name="roottype" type="com.tibco.schemas.FetchResource.Schemas.Schema1rootType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3arootType?" association="com.tibco.schemas.FetchResource.Schemas.Schema1Composition0?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Phww8dizEeeq5YfzBECo3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Phww8NizEeeq5YfzBECo3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_PhK7EdizEeeq5YfzBECo3g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PhK7EtizEeeq5YfzBECo3g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_PhK7E9izEeeq5YfzBECo3g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PhK7FNizEeeq5YfzBECo3g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_PhK7FdizEeeq5YfzBECo3g" base_Package="com.tibco.schemas.FetchResource.Schemas.Schema1?com.tibco.schemas.FetchResource.Schemas.Schema1?" xsdTargetNamespace="http://www.tibco.com/schemas/FetchResource/Schemas/Schema1.xsd" xsdSchemaLocation="FetchResource.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.12.0.001" bomWsdlSources="FetchResource.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_PhN-YdizEeeq5YfzBECo3g" base_Class="com.tibco.schemas.FetchResource.Schemas.Schema1rootType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3arootType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Phx_ENizEeeq5YfzBECo3g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_PhRBsNizEeeq5YfzBECo3g" base_Class="com.tibco.schemas.FetchResource.Schemas.Schema1resourcesType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType?" xsdName="resources" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_Phm_8NizEeeq5YfzBECo3g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PhV6MdizEeeq5YfzBECo3g" base_Property="resourcesTypeguid?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType%3a%3aguid?" xsdName="guid" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Phm_8NizEeeq5YfzBECo3g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_PhWhQNizEeeq5YfzBECo3g" textLength="-1" base_Property="resourcesTypeguid?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType%3a%3aguid?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PhbZwNizEeeq5YfzBECo3g" base_Property="resourcesTypelabel?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType%3a%3alabel?" xsdName="label" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Phm_8NizEeeq5YfzBECo3g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_PhcA0dizEeeq5YfzBECo3g" textLength="-1" base_Property="resourcesTypelabel?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType%3a%3alabel?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_PhiugNizEeeq5YfzBECo3g" base_Property="resourcesTypename?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType%3a%3aname?" xsdName="name" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Phm_8NizEeeq5YfzBECo3g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_PhjVkNizEeeq5YfzBECo3g" textLength="-1" base_Property="resourcesTypename?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType%3a%3aname?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_Phww8tizEeeq5YfzBECo3g" base_Property="rootTyperesourcesType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3arootType%3a%3aresources?" xsdName="resources" xsdForm="qualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_Phx_ENizEeeq5YfzBECo3g" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_PhzNMNizEeeq5YfzBECo3g" base_Package="com.tibco.schemas.FetchResource.Schemas.Schema1?com.tibco.schemas.FetchResource.Schemas.Schema1?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_PhzNMdizEeeq5YfzBECo3g" name="root" type="com.tibco.schemas.FetchResource.Schemas.Schema1rootType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3arootType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/FetchResource/Schemas/Schema1.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph1pcNizEeeq5YfzBECo3g" base_Element="_PhiugdizEeeq5YfzBECo3g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph1pcdizEeeq5YfzBECo3g" base_Element="com.tibco.schemas.FetchResource.Schemas.Schema1resourcesType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph2QgNizEeeq5YfzBECo3g" base_Element="_PhwJ4dizEeeq5YfzBECo3g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph2QgdizEeeq5YfzBECo3g" base_Element="_PhV6M9izEeeq5YfzBECo3g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph2QgtizEeeq5YfzBECo3g" base_Element="_PhV6MtizEeeq5YfzBECo3g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph23kNizEeeq5YfzBECo3g" base_Element="Composition0roottype?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aComposition0%3a%3aroottype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph23kdizEeeq5YfzBECo3g" base_Element="_Phww8dizEeeq5YfzBECo3g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph23ktizEeeq5YfzBECo3g" base_Element="resourcesTypename?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType%3a%3aname?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph23k9izEeeq5YfzBECo3g" base_Element="com.tibco.schemas.FetchResource.Schemas.Schema1Composition0?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph23lNizEeeq5YfzBECo3g" base_Element="_PhbZwdizEeeq5YfzBECo3g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph3eoNizEeeq5YfzBECo3g" base_Element="_PhK7E9izEeeq5YfzBECo3g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph3eodizEeeq5YfzBECo3g" base_Element="_PhwJ4tizEeeq5YfzBECo3g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph3eotizEeeq5YfzBECo3g" base_Element="_Phww8NizEeeq5YfzBECo3g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph3eo9izEeeq5YfzBECo3g" base_Element="resourcesTypeguid?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType%3a%3aguid?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph3epNizEeeq5YfzBECo3g" base_Element="_PhK7EdizEeeq5YfzBECo3g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph4FsNizEeeq5YfzBECo3g" base_Element="com.tibco.schemas.FetchResource.Schemas.Schema1rootType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3arootType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph4FsdizEeeq5YfzBECo3g" base_Element="_PhcA0NizEeeq5YfzBECo3g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph4FstizEeeq5YfzBECo3g" base_Element="rootTyperesourcesType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3arootType%3a%3aresources?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph4Fs9izEeeq5YfzBECo3g" base_Element="resourcesTypelabel?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType%3a%3alabel?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_Ph4FtNizEeeq5YfzBECo3g" base_Element="_PhiugtizEeeq5YfzBECo3g"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Pqcy4NizEeeq5YfzBECo3g" displayLabel="rootType" base_NamedElement="com.tibco.schemas.FetchResource.Schemas.Schema1rootType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3arootType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PqeBANizEeeq5YfzBECo3g" displayLabel="resources" base_NamedElement="rootTyperesourcesType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3arootType%3a%3aresources?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Pqf2MNizEeeq5YfzBECo3g" displayLabel="resourcesType" base_NamedElement="com.tibco.schemas.FetchResource.Schemas.Schema1resourcesType?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PqhrYNizEeeq5YfzBECo3g" displayLabel="guid" base_NamedElement="resourcesTypeguid?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType%3a%3aguid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_Pqi5gNizEeeq5YfzBECo3g" displayLabel="label" base_NamedElement="resourcesTypelabel?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType%3a%3alabel?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_PqkHoNizEeeq5YfzBECo3g" displayLabel="name" base_NamedElement="resourcesTypename?com.tibco.schemas.FetchResource.Schemas.Schema1%3a%3aresourcesType%3a%3aname?"/>
  <notation:Diagram xmi:id="_Pqkus9izEeeq5YfzBECo3g" type="Business Object Model" element="com.tibco.schemas.FetchResource.Schemas.Schema1?com.tibco.schemas.FetchResource.Schemas.Schema1?" name="com.tibco.schemas.FetchResource.Schemas.Schema1" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PqkutNizEeeq5YfzBECo3g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_PqkutdizEeeq5YfzBECo3g"/>
  </notation:Diagram>
</xmi:XMI>
