<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LDAPContainerName</name>
			<value>easyAs</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516597866014</modTime>
		</globalVariable>
		<globalVariable>
			<name>LdapBaseDn</name>
			<value>ou=London,ou=AllEmployees,o=easyAsInsurance</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419829</modTime>
		</globalVariable>
		<globalVariable>
			<name>LdapPartitionName</name>
			<value>o=easyAsInsurance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419828</modTime>
		</globalVariable>
		<globalVariable>
			<name>LdapPort</name>
			<value>10801</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419829</modTime>
		</globalVariable>
		<globalVariable>
			<name>Ldaphost</name>
			<value>rajagtap-t470</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518674037308</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>10801</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419829</modTime>
		</globalVariable>
	</globalVariables>
</repository>