<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EmailAttribute</name>
			<value>mail</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530720421525</modTime>
		</globalVariable>
		<globalVariable>
			<name>EmployeeType</name>
			<value>PERMANENT</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522649112524</modTime>
		</globalVariable>
		<globalVariable>
			<name>FailureMsg</name>
			<value>Failure</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522307517011</modTime>
		</globalVariable>
		<globalVariable>
			<name>GivenNameAttribute</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530720421425</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPContainerName</name>
			<value>easyAs</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522649112561</modTime>
		</globalVariable>
		<globalVariable>
			<name>LDAPQueryAttribute</name>
			<value>cn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530724986466</modTime>
		</globalVariable>
		<globalVariable>
			<name>LdapBaseDn</name>
			<value>o=easyAsInsurance</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530854549285</modTime>
		</globalVariable>
		<globalVariable>
			<name>LdapPartitionName</name>
			<value>o=easyAsInsurance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419828</modTime>
		</globalVariable>
		<globalVariable>
			<name>LdapPassword</name>
			<value>secret</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522307517054</modTime>
		</globalVariable>
		<globalVariable>
			<name>LdapPort</name>
			<value>10801</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419829</modTime>
		</globalVariable>
		<globalVariable>
			<name>LdapUserName</name>
			<value>uid=admin,ou=system</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522307517089</modTime>
		</globalVariable>
		<globalVariable>
			<name>Ldaphost</name>
			<value>localhost</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530600145831</modTime>
		</globalVariable>
		<globalVariable>
			<name>SNAttribute</name>
			<value>sn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530853217932</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessMsg</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522307517121</modTime>
		</globalVariable>
		<globalVariable>
			<name>port</name>
			<value>10801</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516009419829</modTime>
		</globalVariable>
	</globalVariables>
</repository>