<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LDAPContainerName</name>
			<value>easyAs</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514989060273</modTime>
		</globalVariable>
		<globalVariable>
			<name>LdapBaseDn</name>
			<value>ou=London,ou=AllEmployees,o=easyAsInsurance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514989060292</modTime>
		</globalVariable>
		<globalVariable>
			<name>LdapPartitionName</name>
			<value>o=easyAsInsurance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514989060169</modTime>
		</globalVariable>
		<globalVariable>
			<name>LdapPort</name>
			<value>10801</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514989060238</modTime>
		</globalVariable>
		<globalVariable>
			<name>Ldaphost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1514989060192</modTime>
		</globalVariable>
	</globalVariables>
</repository>