<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2" name="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vfIO8tv0EeewD-vyNDe4_g" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vfI2ANv0EeewD-vyNDe4_g" key="author" value="ideshpan"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vfI2Adv0EeewD-vyNDe4_g" key="created" value="1512722986336"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vfI2Atv0EeewD-vyNDe4_g" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v7hQANv0EeewD-vyNDe4_g" key="checksum" value="1681998580"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2Fault" name="FaultType">
      <generalization xmi:type="uml:Generalization" xmi:id="_vJgkQNv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RequestType" name="RequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypekey" name="key" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vJpHIdv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vJpHINv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypevalue" name="value" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vJt_otv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vJt_odv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2ResponseType" name="ResponseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="ResponseTypeRecordType" name="record" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RecordType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType?" aggregation="composite" association="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2Composition1?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aComposition1?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vLEDctv0EeewD-vyNDe4_g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vLEDcdv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RecordType" name="RecordType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecordTypecustomer_name" name="customer_name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vJ_sctv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vJ_scdv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecordTypeprocess_instance" name="process_instance" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vKFzEdv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vKFzENv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecordTypesibelcircuitId" name="sibelcircuitId" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vKKrk9v0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vKKrktv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecordTypeproject_manager" name="project_manager" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vKQyM9v0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vKQyMtv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecordTypecur_activity" name="cur_activity" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vKW40tv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vKW40dv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecordTypestatus" name="status" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vKnXgtv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vKnXgdv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RecordTypeexec_mills" name="exec_mills" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vK4dQNv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vK32Mdv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2Composition1" name="Composition1" memberEnd="ResponseTypeRecordType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aResponseType%3a%3arecord? Composition1responsetype?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aComposition1%3a%3aresponsetype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition1responsetype" name="responsetype" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2ResponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aResponseType?" association="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2Composition1?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aComposition1?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vLEDddv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vLEDdNv0EeewD-vyNDe4_g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2rootType" name="rootType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="rootTypeRequest2" name="request" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vLKKE9v0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vLKKEtv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="rootTypeResponse2" name="response" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2ResponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aResponseType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vLMmUtv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vLMmUdv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="rootTypeFault2" name="fault" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2Fault?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aFaultType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vLPpoNv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vLPCkdv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_vJc54dv0EeewD-vyNDe4_g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vJc54tv0EeewD-vyNDe4_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_vJc549v0EeewD-vyNDe4_g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vJc55Nv0EeewD-vyNDe4_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_vJc55dv0EeewD-vyNDe4_g" base_Package="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2?" xsdTargetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd2" xsdSchemaLocation="SFC_FOS_BPM.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.12.0.001" bomWsdlSources="SFC_FOS_BPM.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vJhLUNv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2Fault?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aFaultType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_vJhyYNv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2Fault?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aFaultType?" xsdSimpleTypeName="Fault" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_vJjAgNv0EeewD-vyNDe4_g" base_Package="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vJjAgdv0EeewD-vyNDe4_g" name="Fault" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2Fault?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aFaultType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd2" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vJ1UYNv0EeewD-vyNDe4_g" name="Request" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd2" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vLGfsNv0EeewD-vyNDe4_g" name="Response" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2ResponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aResponseType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd2" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vLSF4Nv0EeewD-vyNDe4_g" name="root" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2rootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd2" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedClass xmi:id="_vJkOoNv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_vJwb4Nv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vJogEdv0EeewD-vyNDe4_g" base_Property="RequestTypekey?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType%3a%3akey?" xsdName="key" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vJwb4Nv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vJpHItv0EeewD-vyNDe4_g" textLength="-1" base_Property="RequestTypekey?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType%3a%3akey?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vJt_oNv0EeewD-vyNDe4_g" base_Property="RequestTypevalue?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType%3a%3avalue?" xsdName="value" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vJwb4Nv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vJt_o9v0EeewD-vyNDe4_g" textLength="-1" base_Property="RequestTypevalue?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType%3a%3avalue?"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_vJ3woNv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2ResponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aResponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_vLFRkNv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_vJ6z8Nv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RecordType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType?" xsdName="Record" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_vK8HoNv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vJ_scNv0EeewD-vyNDe4_g" base_Property="RecordTypecustomer_name?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3acustomer_name?" xsdName="customer_name" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vK8HoNv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vKATgNv0EeewD-vyNDe4_g" textLength="-1" base_Property="RecordTypecustomer_name?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3acustomer_name?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vKFMAdv0EeewD-vyNDe4_g" base_Property="RecordTypeprocess_instance?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3aprocess_instance?" xsdName="process_instance" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vK8HoNv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vKFzEtv0EeewD-vyNDe4_g" textLength="-1" base_Property="RecordTypeprocess_instance?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3aprocess_instance?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vKKrkdv0EeewD-vyNDe4_g" base_Property="RecordTypesibelcircuitId?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3asibelcircuitId?" xsdName="sibelcircuitId" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vK8HoNv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vKLSoNv0EeewD-vyNDe4_g" textLength="-1" base_Property="RecordTypesibelcircuitId?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3asibelcircuitId?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vKQyMdv0EeewD-vyNDe4_g" base_Property="RecordTypeproject_manager?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3aproject_manager?" xsdName="project_manager" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vK8HoNv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vKRZQNv0EeewD-vyNDe4_g" textLength="-1" base_Property="RecordTypeproject_manager?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3aproject_manager?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vKW40Nv0EeewD-vyNDe4_g" base_Property="RecordTypecur_activity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3acur_activity?" xsdName="cur_activity" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vK8HoNv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vKXf4Nv0EeewD-vyNDe4_g" textLength="-1" base_Property="RecordTypecur_activity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3acur_activity?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vKnXgNv0EeewD-vyNDe4_g" base_Property="RecordTypestatus?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3astatus?" xsdName="status" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vK8HoNv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vKpzwNv0EeewD-vyNDe4_g" textLength="-1" base_Property="RecordTypestatus?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3astatus?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vK32MNv0EeewD-vyNDe4_g" base_Property="RecordTypeexec_mills?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3aexec_mills?" xsdName="exec_mills" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vK8HoNv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vK4dQdv0EeewD-vyNDe4_g" textLength="-1" base_Property="RecordTypeexec_mills?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3aexec_mills?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vLEqgNv0EeewD-vyNDe4_g" base_Property="ResponseTypeRecordType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aResponseType%3a%3arecord?" xsdName="Record" xsdForm="qualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vLFRkNv0EeewD-vyNDe4_g" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_vLHt0dv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2rootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_vLQQsNv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vLKKEdv0EeewD-vyNDe4_g" base_Property="rootTypeRequest2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType%3a%3arequest?" xsdName="Request" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd2:Request" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vLQQsNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vLMmUNv0EeewD-vyNDe4_g" base_Property="rootTypeResponse2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType%3a%3aresponse?" xsdName="Response" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd2:Response" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vLQQsNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vLPCkNv0EeewD-vyNDe4_g" base_Property="rootTypeFault2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType%3a%3afault?" xsdName="Fault" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ReportGeneration/Schemas/Schema.xsd2:Fault" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vLQQsNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLrHcNv0EeewD-vyNDe4_g" base_Element="_vKKrktv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLrHcdv0EeewD-vyNDe4_g" base_Element="_vKKrk9v0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLrHctv0EeewD-vyNDe4_g" base_Element="_vLEDdNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLrugNv0EeewD-vyNDe4_g" base_Element="_vJc549v0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLrugdv0EeewD-vyNDe4_g" base_Element="_vKW40tv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLrugtv0EeewD-vyNDe4_g" base_Element="_vKW40dv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLrug9v0EeewD-vyNDe4_g" base_Element="_vJc54dv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLsVkNv0EeewD-vyNDe4_g" base_Element="RecordTypeprocess_instance?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3aprocess_instance?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLsVkdv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2Fault?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aFaultType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLsVktv0EeewD-vyNDe4_g" base_Element="RecordTypecur_activity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3acur_activity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLs8oNv0EeewD-vyNDe4_g" base_Element="_vK32Mdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLs8odv0EeewD-vyNDe4_g" base_Element="_vLKKEtv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLs8otv0EeewD-vyNDe4_g" base_Element="_vJt_otv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLs8o9v0EeewD-vyNDe4_g" base_Element="RequestTypekey?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType%3a%3akey?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLtjsNv0EeewD-vyNDe4_g" base_Element="ResponseTypeRecordType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aResponseType%3a%3arecord?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLtjsdv0EeewD-vyNDe4_g" base_Element="Composition1responsetype?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aComposition1%3a%3aresponsetype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLtjstv0EeewD-vyNDe4_g" base_Element="_vLKKE9v0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLtjs9v0EeewD-vyNDe4_g" base_Element="_vJgkQNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLtjtNv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2Composition1?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aComposition1?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLtjtdv0EeewD-vyNDe4_g" base_Element="RecordTypesibelcircuitId?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3asibelcircuitId?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLuKwNv0EeewD-vyNDe4_g" base_Element="_vKFzEdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLuKwdv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2rootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLuKwtv0EeewD-vyNDe4_g" base_Element="_vJpHIdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLuKw9v0EeewD-vyNDe4_g" base_Element="_vLPCkdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLux0Nv0EeewD-vyNDe4_g" base_Element="rootTypeResponse2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType%3a%3aresponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLux0dv0EeewD-vyNDe4_g" base_Element="_vJpHINv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLux0tv0EeewD-vyNDe4_g" base_Element="_vK4dQNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLux09v0EeewD-vyNDe4_g" base_Element="_vKFzENv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLux1Nv0EeewD-vyNDe4_g" base_Element="RequestTypevalue?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType%3a%3avalue?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLvY4Nv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2ResponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLvY4dv0EeewD-vyNDe4_g" base_Element="_vKnXgdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLvY4tv0EeewD-vyNDe4_g" base_Element="_vLPpoNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLvY49v0EeewD-vyNDe4_g" base_Element="_vLEDddv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLvY5Nv0EeewD-vyNDe4_g" base_Element="_vLEDcdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLvY5dv0EeewD-vyNDe4_g" base_Element="rootTypeRequest2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType%3a%3arequest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLv_8Nv0EeewD-vyNDe4_g" base_Element="RecordTypestatus?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3astatus?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLv_8dv0EeewD-vyNDe4_g" base_Element="_vJ_scdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLv_8tv0EeewD-vyNDe4_g" base_Element="_vLMmUtv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLv_89v0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLv_9Nv0EeewD-vyNDe4_g" base_Element="rootTypeFault2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType%3a%3afault?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLwnANv0EeewD-vyNDe4_g" base_Element="_vLMmUdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLwnAdv0EeewD-vyNDe4_g" base_Element="_vKQyMtv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLwnAtv0EeewD-vyNDe4_g" base_Element="RecordTypecustomer_name?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3acustomer_name?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLwnA9v0EeewD-vyNDe4_g" base_Element="RecordTypeexec_mills?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3aexec_mills?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLxOENv0EeewD-vyNDe4_g" base_Element="_vLEDctv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLxOEdv0EeewD-vyNDe4_g" base_Element="_vKnXgtv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLxOEtv0EeewD-vyNDe4_g" base_Element="_vJt_odv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLx1INv0EeewD-vyNDe4_g" base_Element="_vJ_sctv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLx1Idv0EeewD-vyNDe4_g" base_Element="RecordTypeproject_manager?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3aproject_manager?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLx1Itv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RecordType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vLx1I9v0EeewD-vyNDe4_g" base_Element="_vKQyM9v0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve1UANv0EeewD-vyNDe4_g" displayLabel="Fault" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2Fault?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aFaultType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve17ENv0EeewD-vyNDe4_g" displayLabel="RequestType" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve2iINv0EeewD-vyNDe4_g" displayLabel="ResponseType" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2ResponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve3JMNv0EeewD-vyNDe4_g" displayLabel="rootType" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2rootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve3wQNv0EeewD-vyNDe4_g" displayLabel="key" base_NamedElement="RequestTypekey?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType%3a%3akey?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve3wQdv0EeewD-vyNDe4_g" displayLabel="value" base_NamedElement="RequestTypevalue?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType%3a%3avalue?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve4XUNv0EeewD-vyNDe4_g" displayLabel="Record" base_NamedElement="ResponseTypeRecordType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aResponseType%3a%3arecord?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve4-YNv0EeewD-vyNDe4_g" displayLabel="RecordType" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RecordType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve6MgNv0EeewD-vyNDe4_g" displayLabel="cur_activity" base_NamedElement="RecordTypecur_activity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3acur_activity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve6Mgdv0EeewD-vyNDe4_g" displayLabel="customer_name" base_NamedElement="RecordTypecustomer_name?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3acustomer_name?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve7aoNv0EeewD-vyNDe4_g" displayLabel="exec_mills" base_NamedElement="RecordTypeexec_mills?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3aexec_mills?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve8BsNv0EeewD-vyNDe4_g" displayLabel="process_instance" base_NamedElement="RecordTypeprocess_instance?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3aprocess_instance?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve8owNv0EeewD-vyNDe4_g" displayLabel="project_manager" base_NamedElement="RecordTypeproject_manager?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3aproject_manager?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_ve8owdv0EeewD-vyNDe4_g" displayLabel="sibelcircuitId" base_NamedElement="RecordTypesibelcircuitId?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3asibelcircuitId?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vfHA0Nv0EeewD-vyNDe4_g" displayLabel="status" base_NamedElement="RecordTypestatus?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRecordType%3a%3astatus?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vfHn4Nv0EeewD-vyNDe4_g" displayLabel="Fault" base_NamedElement="rootTypeFault2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType%3a%3afault?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vfIO8Nv0EeewD-vyNDe4_g" displayLabel="Request" base_NamedElement="rootTypeRequest2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType%3a%3arequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vfIO8dv0EeewD-vyNDe4_g" displayLabel="Response" base_NamedElement="rootTypeResponse2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3arootType%3a%3aresponse?"/>
  <notation:Diagram xmi:id="_vfI2A9v0EeewD-vyNDe4_g" type="Business Object Model" element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2?" name="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vfI2BNv0EeewD-vyNDe4_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vfI2Bdv0EeewD-vyNDe4_g"/>
  </notation:Diagram>
</xmi:XMI>
