<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd" name="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vdyLIdv0EeewD-vyNDe4_g" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vdyLItv0EeewD-vyNDe4_g" key="author" value="ideshpan"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vdyLI9v0EeewD-vyNDe4_g" key="created" value="1512722986194"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vdyLJNv0EeewD-vyNDe4_g" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vysEINv0EeewD-vyNDe4_g" key="checksum" value="1681998580"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdGrpName" name="GrpNameType">
      <generalization xmi:type="uml:Generalization" xmi:id="_vICkodv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdName" name="NameType">
      <generalization xmi:type="uml:Generalization" xmi:id="_vIHdIdv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdOrgName" name="OrgNameType">
      <generalization xmi:type="uml:Generalization" xmi:id="_vIM8sNv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdResponse" name="ResponseType">
      <generalization xmi:type="uml:Generalization" xmi:id="_vIScQdv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdentityname" name="entitynameType">
      <generalization xmi:type="uml:Generalization" xmi:id="_vIWtsdv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdflag" name="flagType">
      <generalization xmi:type="uml:Generalization" xmi:id="_vIa_Idv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdDetailsType" name="DetailsType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="DetailsTypeRequest" name="request" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdRequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vI-_09v0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vI-_0tv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="DetailsTypeResponse" name="response" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdResponse?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aResponseType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vJCqMdv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vJCqMNv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdRequestType" name="RequestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeName" name="name" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aNameType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vIpBkNv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vIoagdv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeOrgName" name="orgName" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdOrgName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aOrgNameType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vItTAdv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vItTANv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeflag" name="flag" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aflagType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vI2c8Nv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vI114Nv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="RequestTypeentityname" name="entityname" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdentityname?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aentitynameType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vI6uYdv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vI6uYNv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_vH-TMdv0EeewD-vyNDe4_g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vH-TMtv0EeewD-vyNDe4_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_vH-TM9v0EeewD-vyNDe4_g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vH-TNNv0EeewD-vyNDe4_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_vH-6QNv0EeewD-vyNDe4_g" base_Package="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd?" xsdTargetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd" xsdSchemaLocation="SFC_FOS_BPM.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.12.0.001" bomWsdlSources="SFC_FOS_BPM.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vIEZ0Nv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdGrpName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aGrpNameType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_vIFn8Nv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdGrpName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aGrpNameType?" xsdSimpleTypeName="GrpName" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_vIG2ENv0EeewD-vyNDe4_g" base_Package="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vIG2Edv0EeewD-vyNDe4_g" name="GrpName" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdGrpName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aGrpNameType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vILukNv0EeewD-vyNDe4_g" name="Name" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aNameType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vIROINv0EeewD-vyNDe4_g" name="OrgName" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdOrgName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aOrgNameType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vIWGoNv0EeewD-vyNDe4_g" name="Response" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdResponse?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aResponseType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vIZxANv0EeewD-vyNDe4_g" name="entityname" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdentityname?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aentitynameType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vIepgNv0EeewD-vyNDe4_g" name="flag" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aflagType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vI-YwNv0EeewD-vyNDe4_g" name="Request" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdRequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vJFGcNv0EeewD-vyNDe4_g" name="Details" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdDetailsType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aDetailsType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vIIrQNv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aNameType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_vIKgcNv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aNameType?" xsdSimpleTypeName="Name" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vIOK0Nv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdOrgName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aOrgNameType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_vIQAANv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdOrgName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aOrgNameType?" xsdSimpleTypeName="OrgName" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vITqYNv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdResponse?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aResponseType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_vIU4gNv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdResponse?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aResponseType?" xsdSimpleTypeName="Response" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vIXUwNv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdentityname?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aentitynameType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_vIYi4Nv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdentityname?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aentitynameType?" xsdSimpleTypeName="entityname" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vIcNQNv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aflagType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_vIdbYNv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aflagType?" xsdSimpleTypeName="flag" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_vIgesNv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdDetailsType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aDetailsType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_vJDRQNv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_vIlXMNv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdRequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_vI7VcNv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vIoagNv0EeewD-vyNDe4_g" base_Property="RequestTypeName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType%3a%3aname?" xsdName="Name" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd:Name" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vI7VcNv0EeewD-vyNDe4_g" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vIsr8Nv0EeewD-vyNDe4_g" base_Property="RequestTypeOrgName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType%3a%3aorgName?" xsdName="OrgName" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd:OrgName" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vI7VcNv0EeewD-vyNDe4_g" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vI1O0Nv0EeewD-vyNDe4_g" base_Property="RequestTypeflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType%3a%3aflag?" xsdName="flag" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd:flag" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vI7VcNv0EeewD-vyNDe4_g" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vI6HUdv0EeewD-vyNDe4_g" base_Property="RequestTypeentityname?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType%3a%3aentityname?" xsdName="entityname" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd:entityname" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vI7VcNv0EeewD-vyNDe4_g" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vI-_0dv0EeewD-vyNDe4_g" base_Property="DetailsTypeRequest?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aDetailsType%3a%3arequest?" xsdName="Request" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd:Request" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vJDRQNv0EeewD-vyNDe4_g" xsdMinOccurs="0"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vJCDIdv0EeewD-vyNDe4_g" base_Property="DetailsTypeResponse?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aDetailsType%3a%3aresponse?" xsdName="Response" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreation/Schemas/Schema.xsd:Response" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vJDRQNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJWzQNv0EeewD-vyNDe4_g" base_Element="_vItTAdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJWzQdv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdRequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJXaUNv0EeewD-vyNDe4_g" base_Element="_vI-_0tv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJXaUdv0EeewD-vyNDe4_g" base_Element="RequestTypeflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType%3a%3aflag?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJXaUtv0EeewD-vyNDe4_g" base_Element="RequestTypeName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType%3a%3aname?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJXaU9v0EeewD-vyNDe4_g" base_Element="_vIScQdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJYBYNv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdOrgName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aOrgNameType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJYBYdv0EeewD-vyNDe4_g" base_Element="_vH-TMdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJYBYtv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdDetailsType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aDetailsType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJYBY9v0EeewD-vyNDe4_g" base_Element="_vJCqMdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJYocNv0EeewD-vyNDe4_g" base_Element="_vH-TM9v0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJYocdv0EeewD-vyNDe4_g" base_Element="DetailsTypeResponse?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aDetailsType%3a%3aresponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJYoctv0EeewD-vyNDe4_g" base_Element="_vI6uYdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJYoc9v0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdentityname?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aentitynameType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJYodNv0EeewD-vyNDe4_g" base_Element="_vIM8sNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJZPgNv0EeewD-vyNDe4_g" base_Element="DetailsTypeRequest?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aDetailsType%3a%3arequest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJZPgdv0EeewD-vyNDe4_g" base_Element="RequestTypeOrgName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType%3a%3aorgName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJZPgtv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdResponse?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aResponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJZPg9v0EeewD-vyNDe4_g" base_Element="_vI6uYNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJZPhNv0EeewD-vyNDe4_g" base_Element="RequestTypeentityname?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType%3a%3aentityname?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJZ2kNv0EeewD-vyNDe4_g" base_Element="_vIWtsdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJZ2kdv0EeewD-vyNDe4_g" base_Element="_vIoagdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJZ2ktv0EeewD-vyNDe4_g" base_Element="_vICkodv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJZ2k9v0EeewD-vyNDe4_g" base_Element="_vJCqMNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJZ2lNv0EeewD-vyNDe4_g" base_Element="_vI-_09v0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJadoNv0EeewD-vyNDe4_g" base_Element="_vIpBkNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJadodv0EeewD-vyNDe4_g" base_Element="_vI2c8Nv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJadotv0EeewD-vyNDe4_g" base_Element="_vIa_Idv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJado9v0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aNameType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJadpNv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdGrpName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aGrpNameType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJbEsNv0EeewD-vyNDe4_g" base_Element="_vIHdIdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJbEsdv0EeewD-vyNDe4_g" base_Element="_vI114Nv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJbEstv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aflagType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vJbrwNv0EeewD-vyNDe4_g" base_Element="_vItTANv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdsEgNv0EeewD-vyNDe4_g" displayLabel="DetailsType" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdDetailsType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aDetailsType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdsEgdv0EeewD-vyNDe4_g" displayLabel="GrpName" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdGrpName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aGrpNameType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdsrkNv0EeewD-vyNDe4_g" displayLabel="Name" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aNameType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdtSoNv0EeewD-vyNDe4_g" displayLabel="OrgName" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdOrgName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aOrgNameType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdt5sNv0EeewD-vyNDe4_g" displayLabel="RequestType" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdRequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdugwNv0EeewD-vyNDe4_g" displayLabel="Response" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdResponse?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aResponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdugwdv0EeewD-vyNDe4_g" displayLabel="entityname" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdentityname?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aentitynameType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdvH0Nv0EeewD-vyNDe4_g" displayLabel="flag" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aflagType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdvu4Nv0EeewD-vyNDe4_g" displayLabel="Request" base_NamedElement="DetailsTypeRequest?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aDetailsType%3a%3arequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdwV8Nv0EeewD-vyNDe4_g" displayLabel="Response" base_NamedElement="DetailsTypeResponse?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aDetailsType%3a%3aresponse?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdw9ANv0EeewD-vyNDe4_g" displayLabel="Name" base_NamedElement="RequestTypeName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType%3a%3aname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdw9Adv0EeewD-vyNDe4_g" displayLabel="OrgName" base_NamedElement="RequestTypeOrgName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType%3a%3aorgName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdxkENv0EeewD-vyNDe4_g" displayLabel="entityname" base_NamedElement="RequestTypeentityname?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType%3a%3aentityname?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdyLINv0EeewD-vyNDe4_g" displayLabel="flag" base_NamedElement="RequestTypeflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType%3a%3aflag?"/>
  <notation:Diagram xmi:id="_vdyyMNv0EeewD-vyNDe4_g" type="Business Object Model" element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd?" name="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vdyyMdv0EeewD-vyNDe4_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vdyyMtv0EeewD-vyNDe4_g"/>
  </notation:Diagram>
</xmi:XMI>
