<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd" name="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vdR00dv0EeewD-vyNDe4_g" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vdSb4Nv0EeewD-vyNDe4_g" key="author" value="ideshpan"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vdSb4dv0EeewD-vyNDe4_g" key="created" value="1512722986142"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vdSb4tv0EeewD-vyNDe4_g" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v15wMNv0EeewD-vyNDe4_g" key="checksum" value="1681998580"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdemail" name="emailType">
      <generalization xmi:type="uml:Generalization" xmi:id="_u9KxYNv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdentity" name="entityType">
      <generalization xmi:type="uml:Generalization" xmi:id="_u9ObwNv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdfirstName" name="firstNameType">
      <generalization xmi:type="uml:Generalization" xmi:id="_u9RfENv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdflag" name="flagType">
      <generalization xmi:type="uml:Generalization" xmi:id="_u9UiYdv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdlastName" name="lastNameType">
      <generalization xmi:type="uml:Generalization" xmi:id="_u9Yz0Nv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdormodelName" name="ormodelNameType">
      <generalization xmi:type="uml:Generalization" xmi:id="_u9b3INv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdoutputString" name="outputStringType">
      <generalization xmi:type="uml:Generalization" xmi:id="_u9eTYdv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdpassword" name="passwordType">
      <generalization xmi:type="uml:Generalization" xmi:id="_u9hWsdv0EeewD-vyNDe4_g">
        <general xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
      </generalization>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrequestType" name="requestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypefirstName2" name="firstName" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdfirstName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3afirstNameType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u--IMNv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u-9hIdv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypelastName2" name="lastName" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdlastName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3alastNameType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u_AkcNv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u-_9Ytv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypeemail2" name="email" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdemail?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aemailType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u_DAsdv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u_DAsNv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypepassword2" name="password" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdpassword?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3apasswordType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u_Fc8dv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u_Fc8Nv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypeormodelName" name="ormodelName" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdormodelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aormodelNameType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u_H5Mdv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u_H5MNv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypeflag2" name="flag" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aflagType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u_MKoNv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u_Ljkdv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypeentity2" name="entity" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdentity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aentityType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u_PN8tv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u_PN8dv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdresponseType" name="responseType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="responseTypeoutputString" name="outputString" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdoutputString?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aoutputStringType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u_ZmAtv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u_ZmAdv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrootType" name="rootType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="rootTyperequest" name="request" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u_g6wNv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u_gTsdv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="rootTyperesponse2" name="response" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdresponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aresponseType?" aggregation="composite">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u_klIdv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u_klINv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_u9Dcodv0EeewD-vyNDe4_g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u9Dcotv0EeewD-vyNDe4_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_u9Dco9v0EeewD-vyNDe4_g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u9DcpNv0EeewD-vyNDe4_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_u9EDsNv0EeewD-vyNDe4_g" base_Package="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd?" xsdTargetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd" xsdSchemaLocation="SFC_FOS_BPM.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.12.0.001" bomWsdlSources="SFC_FOS_BPM.wsdl"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u9LYcNv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdemail?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aemailType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_u9MmkNv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdemail?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aemailType?" xsdSimpleTypeName="email" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_u9NNoNv0EeewD-vyNDe4_g" base_Package="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_u9NNodv0EeewD-vyNDe4_g" name="email" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdemail?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aemailType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_u9QQ8Nv0EeewD-vyNDe4_g" name="entity" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdentity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aentityType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_u9T7UNv0EeewD-vyNDe4_g" name="firstName" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdfirstName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3afirstNameType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_u9XlsNv0EeewD-vyNDe4_g" name="flag" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aflagType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_u9apANv0EeewD-vyNDe4_g" name="lastName" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdlastName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3alastNameType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_u9dsUNv0EeewD-vyNDe4_g" name="ormodelName" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdormodelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aormodelNameType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_u9gvoNv0EeewD-vyNDe4_g" name="outputString" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdoutputString?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aoutputStringType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_u9jy8Nv0EeewD-vyNDe4_g" name="password" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdpassword?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3apasswordType?" isBaseXSDType="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_u_VUkNv0EeewD-vyNDe4_g" name="request" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_u_cCQNv0EeewD-vyNDe4_g" name="response" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdresponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aresponseType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd" substitutionGroup=""/>
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_u_oPgNv0EeewD-vyNDe4_g" name="root" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arootType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u9PC0Nv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdentity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aentityType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_u9Pp4Nv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdentity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aentityType?" xsdSimpleTypeName="entity" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u9SGINv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdfirstName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3afirstNameType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_u9TUQNv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdfirstName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3afirstNameType?" xsdSimpleTypeName="firstName" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u9VwgNv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aflagType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_u9WXkNv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aflagType?" xsdSimpleTypeName="flag" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u9Za4Nv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdlastName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3alastNameType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_u9aB8Nv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdlastName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3alastNameType?" xsdSimpleTypeName="lastName" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u9ceMNv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdormodelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aormodelNameType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_u9dFQNv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdormodelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aormodelNameType?" xsdSimpleTypeName="ormodelName" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u9e6cNv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdoutputString?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aoutputStringType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_u9gIkNv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdoutputString?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aoutputStringType?" xsdSimpleTypeName="outputString" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u9ik0Nv0EeewD-vyNDe4_g" textLength="-1" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdpassword?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3apasswordType?"/>
  <XsdNotationProfile:XsdBasedPrimitiveType xmi:id="_u9jL4Nv0EeewD-vyNDe4_g" base_PrimitiveType="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdpassword?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3apasswordType?" xsdSimpleTypeName="password" xsdRestrictionId="" xsdRestrictionBase="string"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_u9loIdv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_u_P1ANv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u-9hINv0EeewD-vyNDe4_g" base_Property="requestTypefirstName2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3afirstName?" xsdName="firstName" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd:firstName" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u_P1ANv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u-_9Ydv0EeewD-vyNDe4_g" base_Property="requestTypelastName2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3alastName?" xsdName="lastName" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd:lastName" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u_P1ANv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u_CZodv0EeewD-vyNDe4_g" base_Property="requestTypeemail2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3aemail?" xsdName="email" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd:email" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u_P1ANv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u_E14dv0EeewD-vyNDe4_g" base_Property="requestTypepassword2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3apassword?" xsdName="password" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd:password" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u_P1ANv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u_HSIdv0EeewD-vyNDe4_g" base_Property="requestTypeormodelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3aormodelName?" xsdName="ormodelName" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd:ormodelName" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u_P1ANv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u_LjkNv0EeewD-vyNDe4_g" base_Property="requestTypeflag2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3aflag?" xsdName="flag" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd:flag" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u_P1ANv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u_PN8Nv0EeewD-vyNDe4_g" base_Property="requestTypeentity2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3aentity?" xsdName="entity" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd:entity" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u_P1ANv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_u_WisNv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdresponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aresponseType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_u_aNENv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u_ZmANv0EeewD-vyNDe4_g" base_Property="responseTypeoutputString?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aresponseType%3a%3aoutputString?" xsdName="outputString" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd:outputString" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u_aNENv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_u_dQYNv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arootType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_u_lzQNv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u_gTsNv0EeewD-vyNDe4_g" base_Property="rootTyperequest?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arootType%3a%3arequest?" xsdName="request" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd:request" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u_lzQNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u_j-ENv0EeewD-vyNDe4_g" base_Property="rootTyperesponse2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arootType%3a%3aresponse?" xsdName="response" xsdRef="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema4.xsd:response" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u_lzQNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_tvENv0EeewD-vyNDe4_g" base_Element="_u_klINv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_uWINv0EeewD-vyNDe4_g" base_Element="requestTypeemail2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3aemail?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_uWIdv0EeewD-vyNDe4_g" base_Element="requestTypeentity2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3aentity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_uWItv0EeewD-vyNDe4_g" base_Element="_u_PN8dv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_u9MNv0EeewD-vyNDe4_g" base_Element="_u_H5Mdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_u9Mdv0EeewD-vyNDe4_g" base_Element="requestTypeflag2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3aflag?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_u9Mtv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdormodelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aormodelNameType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_vkQNv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdlastName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3alastNameType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_vkQdv0EeewD-vyNDe4_g" base_Element="_u_ZmAdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_vkQtv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdentity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aentityType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_wLUNv0EeewD-vyNDe4_g" base_Element="_u9ObwNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_wLUdv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdfirstName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3afirstNameType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_wLUtv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdresponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aresponseType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_wyYNv0EeewD-vyNDe4_g" base_Element="requestTypefirstName2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3afirstName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_wyYdv0EeewD-vyNDe4_g" base_Element="_u9KxYNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_wyYtv0EeewD-vyNDe4_g" base_Element="responseTypeoutputString?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aresponseType%3a%3aoutputString?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_wyY9v0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdoutputString?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aoutputStringType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_xZcNv0EeewD-vyNDe4_g" base_Element="rootTyperequest?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arootType%3a%3arequest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_xZcdv0EeewD-vyNDe4_g" base_Element="_u_ZmAtv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_xZctv0EeewD-vyNDe4_g" base_Element="_u9hWsdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_yAgNv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_yAgdv0EeewD-vyNDe4_g" base_Element="_u-_9Ytv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_ynkNv0EeewD-vyNDe4_g" base_Element="_u-9hIdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_ynkdv0EeewD-vyNDe4_g" base_Element="_u9b3INv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_ynktv0EeewD-vyNDe4_g" base_Element="_u9Dco9v0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_zOoNv0EeewD-vyNDe4_g" base_Element="_u_AkcNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_zOodv0EeewD-vyNDe4_g" base_Element="_u_Ljkdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_z1sNv0EeewD-vyNDe4_g" base_Element="_u_klIdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_z1sdv0EeewD-vyNDe4_g" base_Element="requestTypelastName2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3alastName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_z1stv0EeewD-vyNDe4_g" base_Element="_u9UiYdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_z1s9v0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdemail?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aemailType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_0cwNv0EeewD-vyNDe4_g" base_Element="_u9RfENv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_0cwdv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aflagType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_0cwtv0EeewD-vyNDe4_g" base_Element="_u_Fc8dv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_1D0Nv0EeewD-vyNDe4_g" base_Element="_u9Yz0Nv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_1D0dv0EeewD-vyNDe4_g" base_Element="_u_DAsNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_1D0tv0EeewD-vyNDe4_g" base_Element="_u_PN8tv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_1q4Nv0EeewD-vyNDe4_g" base_Element="_u--IMNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_1q4dv0EeewD-vyNDe4_g" base_Element="_u_gTsdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_1q4tv0EeewD-vyNDe4_g" base_Element="_u9eTYdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_2R8Nv0EeewD-vyNDe4_g" base_Element="requestTypepassword2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3apassword?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_2R8dv0EeewD-vyNDe4_g" base_Element="_u_DAsdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_2R8tv0EeewD-vyNDe4_g" base_Element="rootTyperesponse2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arootType%3a%3aresponse?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_25ANv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdpassword?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3apasswordType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_25Adv0EeewD-vyNDe4_g" base_Element="requestTypeormodelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3aormodelName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_25Atv0EeewD-vyNDe4_g" base_Element="_u_MKoNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_25A9v0EeewD-vyNDe4_g" base_Element="_u_Fc8Nv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_3gENv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arootType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_3gEdv0EeewD-vyNDe4_g" base_Element="_u_g6wNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_3gEtv0EeewD-vyNDe4_g" base_Element="_u9Dcodv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u_4HINv0EeewD-vyNDe4_g" base_Element="_u_H5MNv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vc-54Nv0EeewD-vyNDe4_g" displayLabel="email" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdemail?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aemailType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vc_g8Nv0EeewD-vyNDe4_g" displayLabel="entity" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdentity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aentityType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdAIANv0EeewD-vyNDe4_g" displayLabel="firstName" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdfirstName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3afirstNameType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdAvENv0EeewD-vyNDe4_g" displayLabel="flag" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aflagType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdAvEdv0EeewD-vyNDe4_g" displayLabel="lastName" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdlastName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3alastNameType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdBWINv0EeewD-vyNDe4_g" displayLabel="ormodelName" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdormodelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aormodelNameType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdB9MNv0EeewD-vyNDe4_g" displayLabel="outputString" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdoutputString?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aoutputStringType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdCkQNv0EeewD-vyNDe4_g" displayLabel="password" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdpassword?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3apasswordType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdCkQdv0EeewD-vyNDe4_g" displayLabel="requestType" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdDyYNv0EeewD-vyNDe4_g" displayLabel="responseType" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdresponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aresponseType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdEZcNv0EeewD-vyNDe4_g" displayLabel="rootType" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdrootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arootType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdFAgNv0EeewD-vyNDe4_g" displayLabel="email" base_NamedElement="requestTypeemail2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3aemail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdGOoNv0EeewD-vyNDe4_g" displayLabel="entity" base_NamedElement="requestTypeentity2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3aentity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdHcwNv0EeewD-vyNDe4_g" displayLabel="firstName" base_NamedElement="requestTypefirstName2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3afirstName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdJR8Nv0EeewD-vyNDe4_g" displayLabel="flag" base_NamedElement="requestTypeflag2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3aflag?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdKgENv0EeewD-vyNDe4_g" displayLabel="lastName" base_NamedElement="requestTypelastName2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3alastName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdLuMNv0EeewD-vyNDe4_g" displayLabel="ormodelName" base_NamedElement="requestTypeormodelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3aormodelName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdM8UNv0EeewD-vyNDe4_g" displayLabel="password" base_NamedElement="requestTypepassword2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arequestType%3a%3apassword?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdP_oNv0EeewD-vyNDe4_g" displayLabel="outputString" base_NamedElement="responseTypeoutputString?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aresponseType%3a%3aoutputString?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdRNwNv0EeewD-vyNDe4_g" displayLabel="request" base_NamedElement="rootTyperequest?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arootType%3a%3arequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vdR00Nv0EeewD-vyNDe4_g" displayLabel="response" base_NamedElement="rootTyperesponse2?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3arootType%3a%3aresponse?"/>
  <notation:Diagram xmi:id="_vdSb49v0EeewD-vyNDe4_g" type="Business Object Model" element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd?" name="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vdSb5Nv0EeewD-vyNDe4_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vdSb5dv0EeewD-vyNDe4_g"/>
  </notation:Diagram>
</xmi:XMI>
