<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd" name="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_veXZ8dv0EeewD-vyNDe4_g" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_veXZ8tv0EeewD-vyNDe4_g" key="author" value="ideshpan"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_veXZ89v0EeewD-vyNDe4_g" key="created" value="1512722986255"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_veXZ9Nv0EeewD-vyNDe4_g" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v8uJ4Nv0EeewD-vyNDe4_g" key="checksum" value="1681998580"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrootType" name="rootType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="rootTyperequestType" name="request" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType?" aggregation="composite" association="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdComposition0?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u83PYtv0EeewD-vyNDe4_g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u83PYdv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrequestType" name="requestType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypefirstName" name="firstName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u76NItv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u76NIdv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypelastName" name="lastName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u7_Fotv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u7_Fodv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypeemail" name="email" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u8HBcNv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u8GaYdv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypepassword" name="password" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u8W5Edv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u8W5ENv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypeorgModelName" name="orgModelName" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u8dmwdv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u8dmwNv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypeflag" name="flag" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u8kUcNv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u8jtYdv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="requestTypeentity" name="entity" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u8pM8tv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u8pM8dv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdComposition0" name="Composition0" memberEnd="rootTyperequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arootType%3a%3arequest? Composition0roottype?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3aComposition0%3a%3aroottype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition0roottype" name="roottype" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arootType?" association="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdComposition0?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3aComposition0?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_u84dgdv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_u84dgNv0EeewD-vyNDe4_g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_u7tY0dv0EeewD-vyNDe4_g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u7tY0tv0EeewD-vyNDe4_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_u7tY09v0EeewD-vyNDe4_g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u7tY1Nv0EeewD-vyNDe4_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_u7t_4Nv0EeewD-vyNDe4_g" base_Package="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd?" xsdTargetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema3.xsd" xsdSchemaLocation="SFC_FOS_BPM.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.12.0.001" bomWsdlSources="SFC_FOS_BPM.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_u7xDMNv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arootType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_u86SsNv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_u71UoNv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType?" xsdName="request" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_u8rCINv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u76NINv0EeewD-vyNDe4_g" base_Property="requestTypefirstName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3afirstName?" xsdName="firstName" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u8rCINv0EeewD-vyNDe4_g" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u760MNv0EeewD-vyNDe4_g" textLength="-1" base_Property="requestTypefirstName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3afirstName?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u7_FoNv0EeewD-vyNDe4_g" base_Property="requestTypelastName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3alastName?" xsdName="lastName" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u8rCINv0EeewD-vyNDe4_g" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u7_ssNv0EeewD-vyNDe4_g" textLength="-1" base_Property="requestTypelastName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3alastName?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u8GaYNv0EeewD-vyNDe4_g" base_Property="requestTypeemail?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aemail?" xsdName="email" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u8rCINv0EeewD-vyNDe4_g" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u8HogNv0EeewD-vyNDe4_g" textLength="-1" base_Property="requestTypeemail?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aemail?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u8WSAdv0EeewD-vyNDe4_g" base_Property="requestTypepassword?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3apassword?" xsdName="password" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u8rCINv0EeewD-vyNDe4_g" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u8XgINv0EeewD-vyNDe4_g" textLength="-1" base_Property="requestTypepassword?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3apassword?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u8c_sdv0EeewD-vyNDe4_g" base_Property="requestTypeorgModelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aorgModelName?" xsdName="orgModelName" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u8rCINv0EeewD-vyNDe4_g" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u8eN0Nv0EeewD-vyNDe4_g" textLength="-1" base_Property="requestTypeorgModelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aorgModelName?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u8jtYNv0EeewD-vyNDe4_g" base_Property="requestTypeflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aflag?" xsdName="flag" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u8rCINv0EeewD-vyNDe4_g" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u8kUcdv0EeewD-vyNDe4_g" textLength="-1" base_Property="requestTypeflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aflag?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u8pM8Nv0EeewD-vyNDe4_g" base_Property="requestTypeentity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aentity?" xsdName="entity" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u8rCINv0EeewD-vyNDe4_g" xsdMinOccurs="0"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_u8pM89v0EeewD-vyNDe4_g" textLength="-1" base_Property="requestTypeentity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aentity?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_u85roNv0EeewD-vyNDe4_g" base_Property="rootTyperequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arootType%3a%3arequest?" xsdName="request" xsdForm="qualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_u86SsNv0EeewD-vyNDe4_g" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_u87g0Nv0EeewD-vyNDe4_g" base_Package="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_u87g0dv0EeewD-vyNDe4_g" name="root" type="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arootType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/SFC_FOS_BPM/Processes/FOSBPMInterface/Adapter/FOSBPMInterface/SubProcesses/ResourceCreationAndMapping/Schemas/Schema3.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u899ENv0EeewD-vyNDe4_g" base_Element="requestTypeentity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aentity?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u8-kINv0EeewD-vyNDe4_g" base_Element="requestTypelastName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3alastName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u8-kIdv0EeewD-vyNDe4_g" base_Element="requestTypepassword?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3apassword?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u8_LMNv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arootType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u8_LMdv0EeewD-vyNDe4_g" base_Element="_u8dmwNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u8_LMtv0EeewD-vyNDe4_g" base_Element="_u7tY09v0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u8_LM9v0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u8_yQNv0EeewD-vyNDe4_g" base_Element="rootTyperequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arootType%3a%3arequest?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u8_yQdv0EeewD-vyNDe4_g" base_Element="_u83PYdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u8_yQtv0EeewD-vyNDe4_g" base_Element="requestTypeemail?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aemail?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u8_yQ9v0EeewD-vyNDe4_g" base_Element="_u8GaYdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u8_yRNv0EeewD-vyNDe4_g" base_Element="_u8jtYdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9AZUNv0EeewD-vyNDe4_g" base_Element="_u8W5Edv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9AZUdv0EeewD-vyNDe4_g" base_Element="requestTypeorgModelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aorgModelName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9AZUtv0EeewD-vyNDe4_g" base_Element="_u7_Fotv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9AZU9v0EeewD-vyNDe4_g" base_Element="_u8HBcNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9AZVNv0EeewD-vyNDe4_g" base_Element="_u8pM8dv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9BAYNv0EeewD-vyNDe4_g" base_Element="_u8kUcNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9BAYdv0EeewD-vyNDe4_g" base_Element="_u8dmwdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9BAYtv0EeewD-vyNDe4_g" base_Element="_u84dgdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9BAY9v0EeewD-vyNDe4_g" base_Element="_u76NItv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9BAZNv0EeewD-vyNDe4_g" base_Element="_u7_Fodv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9BncNv0EeewD-vyNDe4_g" base_Element="_u8W5ENv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9Bncdv0EeewD-vyNDe4_g" base_Element="_u83PYtv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9Bnctv0EeewD-vyNDe4_g" base_Element="_u84dgNv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9Bnc9v0EeewD-vyNDe4_g" base_Element="_u8pM8tv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9BndNv0EeewD-vyNDe4_g" base_Element="_u7tY0dv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9COgNv0EeewD-vyNDe4_g" base_Element="requestTypeflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aflag?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9COgdv0EeewD-vyNDe4_g" base_Element="requestTypefirstName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3afirstName?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9COgtv0EeewD-vyNDe4_g" base_Element="Composition0roottype?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3aComposition0%3a%3aroottype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9COg9v0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdComposition0?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3aComposition0?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_u9COhNv0EeewD-vyNDe4_g" base_Element="_u76NIdv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_veShcNv0EeewD-vyNDe4_g" displayLabel="rootType" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arootType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_veShcdv0EeewD-vyNDe4_g" displayLabel="request" base_NamedElement="rootTyperequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arootType%3a%3arequest?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_veTIgNv0EeewD-vyNDe4_g" displayLabel="requestType" base_NamedElement="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_veUWoNv0EeewD-vyNDe4_g" displayLabel="email" base_NamedElement="requestTypeemail?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aemail?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_veU9sNv0EeewD-vyNDe4_g" displayLabel="entity" base_NamedElement="requestTypeentity?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aentity?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_veVkwNv0EeewD-vyNDe4_g" displayLabel="firstName" base_NamedElement="requestTypefirstName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3afirstName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_veWL0Nv0EeewD-vyNDe4_g" displayLabel="flag" base_NamedElement="requestTypeflag?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aflag?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_veWL0dv0EeewD-vyNDe4_g" displayLabel="lastName" base_NamedElement="requestTypelastName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3alastName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_veWy4Nv0EeewD-vyNDe4_g" displayLabel="orgModelName" base_NamedElement="requestTypeorgModelName?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3aorgModelName?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_veXZ8Nv0EeewD-vyNDe4_g" displayLabel="password" base_NamedElement="requestTypepassword?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arequestType%3a%3apassword?"/>
  <notation:Diagram xmi:id="_veXZ9dv0EeewD-vyNDe4_g" type="Business Object Model" element="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd?" name="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_veXZ9tv0EeewD-vyNDe4_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_veXZ99v0EeewD-vyNDe4_g"/>
  </notation:Diagram>
</xmi:XMI>
