<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd" name="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vfn-Mdv0EeewD-vyNDe4_g" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vfn-Mtv0EeewD-vyNDe4_g" key="author" value="ideshpan"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vfn-M9v0EeewD-vyNDe4_g" key="created" value="1512722986387"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vfn-NNv0EeewD-vyNDe4_g" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v3YW4Nv0EeewD-vyNDe4_g" key="checksum" value="1681998580"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdrootType" name="rootType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="rootTyperesourcesType" name="resources" type="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdresourcesType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType?" aggregation="composite" association="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdComposition2?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aComposition2?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vPM8k9v0EeewD-vyNDe4_g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vPM8ktv0EeewD-vyNDe4_g"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdresourcesType" name="resourcesType">
      <ownedAttribute xmi:type="uml:Property" xmi:id="resourcesTypeguid" name="guid" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vO7Pwtv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vO7Pwdv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="resourcesTypelabel" name="label" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vPB9c9v0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vPB9ctv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="resourcesTypename" name="name" aggregation="composite">
        <type xmi:type="uml:PrimitiveType" href="pathmap://BOM_TYPES/BomPrimitiveTypes.library.uml#_AGoC4HcNEdytQ9AWEvOuug?BomPrimitiveTypes%3a%3aText?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vPIEEdv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vPIEENv0EeewD-vyNDe4_g" value="1"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdComposition2" name="Composition2" memberEnd="rootTyperesourcesType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3arootType%3a%3aresources? Composition2roottype?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aComposition2%3a%3aroottype?">
      <ownedEnd xmi:type="uml:Property" xmi:id="Composition2roottype" name="roottype" type="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdrootType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3arootType?" association="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdComposition2?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aComposition2?">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vPNjotv0EeewD-vyNDe4_g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vPNjodv0EeewD-vyNDe4_g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_vOtNUdv0EeewD-vyNDe4_g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vOtNUtv0EeewD-vyNDe4_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_vOtNU9v0EeewD-vyNDe4_g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vOtNVNv0EeewD-vyNDe4_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_vOubcNv0EeewD-vyNDe4_g" base_Package="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd?" xsdTargetNamespace="http://www.tibco.com/schemas/SafariTemplate/Processes/Provisioning/Adapter/SFC_Provisioning/FetchResource/Schemas/Schema.xsd" xsdSchemaLocation="SFC_FOS_BPM.wsdl" xsdAttributeForm="unqualified" xsdElementForm="qualified" xsdStudioVersion="3.12.0.001" bomWsdlSources="SFC_FOS_BPM.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_vOzT8dv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdrootType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3arootType?" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_vPOKsNv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedClass xmi:id="_vO1JIdv0EeewD-vyNDe4_g" base_Class="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdresourcesType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType?" xsdName="resources" xsdMixed="false" xsdAbstract="false" xsdIsComplexType="true" xsdIsAnonType="true">
    <xsdSequenceList xmi:type="XsdNotationProfile:XsdSequence" xmi:id="_vPJ5QNv0EeewD-vyNDe4_g" name="MS1_1_1"/>
  </XsdNotationProfile:XsdBasedClass>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vO7PwNv0EeewD-vyNDe4_g" base_Property="resourcesTypeguid?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType%3a%3aguid?" xsdName="guid" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vPJ5QNv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vO8d4Nv0EeewD-vyNDe4_g" textLength="-1" base_Property="resourcesTypeguid?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType%3a%3aguid?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vPB9cdv0EeewD-vyNDe4_g" base_Property="resourcesTypelabel?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType%3a%3alabel?" xsdName="label" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vPJ5QNv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vPCkgNv0EeewD-vyNDe4_g" textLength="-1" base_Property="resourcesTypelabel?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType%3a%3alabel?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vPHdAdv0EeewD-vyNDe4_g" base_Property="resourcesTypename?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType%3a%3aname?" xsdName="name" xsdForm="qualified" xsdType="string" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vPJ5QNv0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:RestrictedType xmi:id="_vPIEEtv0EeewD-vyNDe4_g" textLength="-1" base_Property="resourcesTypename?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType%3a%3aname?"/>
  <XsdNotationProfile:XsdBasedProperty xmi:id="_vPNjo9v0EeewD-vyNDe4_g" base_Property="rootTyperesourcesType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3arootType%3a%3aresources?" xsdName="resources" xsdForm="qualified" xsdExplicitGroupHierarchy="S1" xsdParentSequence="_vPOKsNv0EeewD-vyNDe4_g" xsdMinOccurs="0" xsdMaxOccurs="-1"/>
  <XsdNotationProfile:TopLevelElements xmi:id="_vPPY0Nv0EeewD-vyNDe4_g" base_Package="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd?">
    <elements xmi:type="XsdNotationProfile:TopLevelElement" xmi:id="_vPPY0dv0EeewD-vyNDe4_g" name="root" type="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdrootType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3arootType?" isAnonymous="true" targetNamespace="http://www.tibco.com/schemas/SafariTemplate/Processes/Provisioning/Adapter/SFC_Provisioning/FetchResource/Schemas/Schema.xsd" substitutionGroup=""/>
  </XsdNotationProfile:TopLevelElements>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPw9QNv0EeewD-vyNDe4_g" base_Element="_vOtNUdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPxkUNv0EeewD-vyNDe4_g" base_Element="_vPB9ctv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPxkUdv0EeewD-vyNDe4_g" base_Element="_vPB9c9v0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPxkUtv0EeewD-vyNDe4_g" base_Element="_vOtNU9v0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPyLYNv0EeewD-vyNDe4_g" base_Element="_vO7Pwdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPyLYdv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdComposition2?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aComposition2?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPyLYtv0EeewD-vyNDe4_g" base_Element="_vPIEENv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPyLY9v0EeewD-vyNDe4_g" base_Element="rootTyperesourcesType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3arootType%3a%3aresources?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPyLZNv0EeewD-vyNDe4_g" base_Element="_vO7Pwtv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPyycNv0EeewD-vyNDe4_g" base_Element="_vPNjotv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPyycdv0EeewD-vyNDe4_g" base_Element="_vPNjodv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPyyctv0EeewD-vyNDe4_g" base_Element="_vPM8ktv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPyyc9v0EeewD-vyNDe4_g" base_Element="_vPIEEdv0EeewD-vyNDe4_g"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPyydNv0EeewD-vyNDe4_g" base_Element="resourcesTypename?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType%3a%3aname?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPzZgNv0EeewD-vyNDe4_g" base_Element="Composition2roottype?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aComposition2%3a%3aroottype?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPzZgdv0EeewD-vyNDe4_g" base_Element="resourcesTypeguid?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType%3a%3aguid?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPzZgtv0EeewD-vyNDe4_g" base_Element="resourcesTypelabel?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType%3a%3alabel?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPzZg9v0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdresourcesType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vPzZhNv0EeewD-vyNDe4_g" base_Element="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdrootType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3arootType?"/>
  <XsdNotationProfile:XsdBasedElement xmi:id="_vP0AkNv0EeewD-vyNDe4_g" base_Element="_vPM8k9v0EeewD-vyNDe4_g"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vfmJANv0EeewD-vyNDe4_g" displayLabel="rootType" base_NamedElement="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdrootType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3arootType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vfmJAdv0EeewD-vyNDe4_g" displayLabel="resources" base_NamedElement="rootTyperesourcesType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3arootType%3a%3aresources?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vfmwENv0EeewD-vyNDe4_g" displayLabel="resourcesType" base_NamedElement="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdresourcesType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vfnXINv0EeewD-vyNDe4_g" displayLabel="guid" base_NamedElement="resourcesTypeguid?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType%3a%3aguid?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vfnXIdv0EeewD-vyNDe4_g" displayLabel="label" base_NamedElement="resourcesTypelabel?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType%3a%3alabel?"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vfn-MNv0EeewD-vyNDe4_g" displayLabel="name" base_NamedElement="resourcesTypename?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3aresourcesType%3a%3aname?"/>
  <notation:Diagram xmi:id="_vfn-Ndv0EeewD-vyNDe4_g" type="Business Object Model" element="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd?" name="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vfolQNv0EeewD-vyNDe4_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vfolQdv0EeewD-vyNDe4_g"/>
  </notation:Diagram>
</xmi:XMI>
