<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:PrimitiveTypeFacets="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0" xmlns:XsdNotationProfile="http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/PrimitiveTypeFacets/_8TmTUMtlEdy7K9XeCH7Hrw/0 pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw http:///schemas/XsdNotationProfile/_LmHW0PHtEd2z3-vLsCwuEg/1 pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg">
  <uml:Model xmi:id="com.example.xmlns._1512642084073" name="com.example.xmlns._1512642084073">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vgA_wdv0EeewD-vyNDe4_g" source="model.metadata">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vgA_wtv0EeewD-vyNDe4_g" key="author" value="ideshpan"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vgA_w9v0EeewD-vyNDe4_g" key="created" value="1512722986428"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vgA_xNv0EeewD-vyNDe4_g" key="version" value="4"/>
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v94AcNv0EeewD-vyNDe4_g" key="checksum" value="1681998580"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="com.example.xmlns._1512642084073PortType" name="PortType">
      <ownedOperation xmi:type="uml:Operation" xmi:id="PortTypegetResources" name="getResources">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="getResourcespart1" name="part1">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema1.xsd.bom#com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema1.xsdrootType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema1.xsd%3a%3arootType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="getResourcespart12" name="part1" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd.bom#com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsdrootType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.FetchResource.Schemas.Schema.xsd%3a%3arootType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="PortTypegetProcessInstances" name="getProcessInstances">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="getProcessInstancespart1" name="part1">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd.bom#com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsdRequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd%3a%3aRequestType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="getProcessInstancespart12" name="part1" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd.bom#com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsdResponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd%3a%3aResponseType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="PortTypeResourceCreation" name="ResourceCreation">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ResourceCreationpart1" name="part1">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd.bom#com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdRequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aRequestType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="ResourceCreationpart12" name="part1" direction="return">
          <type xmi:type="uml:PrimitiveType" href="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd.bom#com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsdResponse?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreation.Schemas.Schema.xsd%3a%3aResponseType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="PortTypeseachProcessInstances" name="seachProcessInstances">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="seachProcessInstancespart1" name="part1">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2.bom#com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2RequestType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aRequestType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="seachProcessInstancespart12" name="part1" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2.bom#com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2ResponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ReportGeneration.Schemas.Schema.xsd2%3a%3aResponseType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="PortTypeWorkCompletion" name="WorkCompletion">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="WorkCompletionpart1" name="part1">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.WorkCompletion.Schemas.Schema.xsd.bom#com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.WorkCompletion.Schemas.Schema.xsdrootType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.WorkCompletion.Schemas.Schema.xsd%3a%3arootType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="WorkCompletionpart12" name="part1" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.WorkCompletion.Schemas.Schema1.xsd.bom#com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.WorkCompletion.Schemas.Schema1.xsdrootType?com.tibco.schemas.SafariTemplate.Processes.Provisioning.Adapter.SFC_Provisioning.WorkCompletion.Schemas.Schema1.xsd%3a%3arootType?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:type="uml:Operation" xmi:id="PortTypeOnboarding" name="Onboarding">
        <ownedParameter xmi:type="uml:Parameter" xmi:id="Onboardingpart1" name="part1">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd.bom#com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsdrootType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema3.xsd%3a%3arootType?"/>
        </ownedParameter>
        <ownedParameter xmi:type="uml:Parameter" xmi:id="Onboardingpart12" name="part1" direction="return">
          <type xmi:type="uml:Class" href="com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd.bom#com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsdresponseType?com.tibco.schemas.SFC_FOS_BPM.Processes.FOSBPMInterface.Adapter.FOSBPMInterface.SubProcesses.ResourceCreationAndMapping.Schemas.Schema4.xsd%3a%3aresponseType?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_vP1Osdv0EeewD-vyNDe4_g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vP1Ostv0EeewD-vyNDe4_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_LmHW0fHtEd2z3-vLsCwuEg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://XSD_NOTATION_TYPES/XsdNotation.profile.uml#_rcgvMcXQEd24G-GaruVVqA?XsdNotationProfile?"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_vP1Os9v0EeewD-vyNDe4_g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vP1OtNv0EeewD-vyNDe4_g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_8TmTUstlEdy7K9XeCH7Hrw"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://BOM_TYPES/PrimitiveTypeFacets.profile.uml#_3A574HcJEdytQ9AWEvOuug?PrimitiveTypeFacets?"/>
    </profileApplication>
  </uml:Model>
  <XsdNotationProfile:XsdBasedModel xmi:id="_vP11wNv0EeewD-vyNDe4_g" base_Package="com.example.xmlns._1512642084073?com.example.xmlns._1512642084073?" xsdTargetNamespace="http://xmlns.example.com/1512642084073" xsdSchemaLocation="SFC_FOS_BPM.wsdl" xsdStudioVersion="3.12.0.001" bomWsdlSources="SFC_FOS_BPM.wsdl"/>
  <XsdNotationProfile:XsdBasedClass xmi:id="_vP9KgNv0EeewD-vyNDe4_g" base_Class="com.example.xmlns._1512642084073PortType?com.example.xmlns._1512642084073%3a%3aPortType?" xsdName="PortType" xsdIsComplexType="false"/>
  <PrimitiveTypeFacets:LabeledElement xmi:id="_vgA_wNv0EeewD-vyNDe4_g" displayLabel="PortType" base_NamedElement="com.example.xmlns._1512642084073PortType?com.example.xmlns._1512642084073%3a%3aPortType?"/>
  <notation:Diagram xmi:id="_vgA_xdv0EeewD-vyNDe4_g" type="Business Object Model" element="com.example.xmlns._1512642084073?com.example.xmlns._1512642084073?" name="com.example.xmlns._1512642084073" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vgA_xtv0EeewD-vyNDe4_g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vgA_x9v0EeewD-vyNDe4_g"/>
  </notation:Diagram>
</xmi:XMI>
