<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!FYSEoOevkw/c1TUEMavwX5gUpT08wrZO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1516185346312</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerHost</name>
			<value>rajagtap-t470:25</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1529576290670</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>alan@demogmail.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1529576290702</modTime>
		</globalVariable>
	</globalVariables>
</repository>