<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!leHVFx/N59hoRRume5xVpeNmLhxelvg8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1516185346312</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServerHost</name>
			<value>rbapat-t470:25</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516185346290</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>admin@SafaricomCorp.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516185346261</modTime>
		</globalVariable>
	</globalVariables>
</repository>