<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521094880987</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContextURL</name>
			<value>tibjmsnaming://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521094807564</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!VM5444vU5Xv9Qyqx84bWPA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1521094843435</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueName</name>
			<value>SFC.UTIL.SERVICE.COMMON</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522739085212</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521094843395</modTime>
		</globalVariable>
	</globalVariables>
</repository>