<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521094880987</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContextURL</name>
			<value>tibjmsnaming://ec2-35-176-204-121.eu-west-2.compute.amazonaws.com:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523430768739</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!OMzRVaRba4MDIHk8WPhaZQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1521094843435</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueName</name>
			<value>SFC.UTIL.SERVICE.COMMON.SOAP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523430801405</modTime>
		</globalVariable>
		<globalVariable>
			<name>User</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521094843395</modTime>
		</globalVariable>
	</globalVariables>
</repository>