<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CommentCaseDataCaseType</name>
			<value>com.sfc.fosImpl.dataModel.CommentDataCase</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1529903582853</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommentCaseDataModelVersion</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1529903582774</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerInfoCaseModelVersion</name>
			<value>2</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1529903955182</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerInfoCaseType</name>
			<value>com.sfc.fosImpl.bizData.dataModel.Customer_Information</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1529903955342</modTime>
		</globalVariable>
		<globalVariable>
			<name>TechnicalInfoCaseModelVersion</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1529903955257</modTime>
		</globalVariable>
		<globalVariable>
			<name>TechnicalInfoCaseType</name>
			<value>com.sfc.fosImpl.bizData.dataModel.Technical_Information</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1529903955421</modTime>
		</globalVariable>
	</globalVariables>
</repository>