<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>rootFilePath</name>
			<value>c:\tmp\files</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1381831953701</modTime>
			<description>Filepath for File Storage, where the Component store all the Folders</description>
		</globalVariable>
		<globalVariable>
			<name>rootFilePathTemp</name>
			<value>c:\tmp</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1381831953701</modTime>
			<description>temporary Filepath during uploads</description>
		</globalVariable>
		<globalVariable>
			<name>contextRoot</name>
			<value>xDMS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1381831953701</modTime>
			<description>Application Name that the URL starts with</description>
		</globalVariable>
		<globalVariable>
			<name>defaultConnector</name>
			<value>httpConnector</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1381831953701</modTime>
			<description>Http Port Connector Listener Resource Name</description>
		</globalVariable>
	</globalVariables>
</repository>
