<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ConnectionString</name>
			<value>tibjmsnaming://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530633263971</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSDestinationQueue</name>
			<value>com.sfc.fosimpl.bpm.JMSAppender</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1525071564261</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSServerPassword</name>
			<value>#!0O6ry2OeX5tJOmsuQexCVA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1525071564322</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSServerUserName</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1524561322578</modTime>
		</globalVariable>
	</globalVariables>
</repository>