<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CaseModelVersion</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566605</modTime>
		</globalVariable>
		<globalVariable>
			<name>CaseType</name>
			<value>com.sfc.fosImpl.dataModel.SLA_Configuration</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566649</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataFormat</name>
			<value>/UnitTesting/AutomatedCaseDataCreation/SharedResources/DataFormat/SLA Case Creation Format.sharedparse</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518774648651</modTime>
		</globalVariable>
		<globalVariable>
			<name>EnableDisableFlag</name>
			<value>ENABLE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566690</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilePath</name>
			<value>D:\Project\Texts\SLACaseCreation.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518771566748</modTime>
		</globalVariable>
	</globalVariables>
</repository>