<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>usernamePassword</objectType>
        <name>Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <username>tibco-admin</username>
        <password>#!Ntg4PlDZJRh8R6QVZZYdONW4oFHWBQqP</password>
    </identity>
</Repository:repository>