<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/.com.example.sfc_provisioningbom.bds/src" modelPluginID="com.example.sfc_provisioningbom.bds" templateDirectory="platform:/resource/.bdsTemplates" dynamicTemplates="true" modelName="com.example.sfc_provisioningbom.bds" updateClasspath="false" featureMapWrapperInterface="com.example.sfc_provisioningbom.bdsutil.BDSFeatureMap" featureMapWrapperInternalInterface="com.example.sfc_provisioningbom.bdsutil.BDSFeatureMap" featureMapWrapperClass="com.example.sfc_provisioningbom.bdsutil.BDSFeatureMapImpl" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <genAnnotations source="BDS-Manifest">
    <details key="version" value="2.0.0.qualifier"/>
    <details key="binFolder" value="bin/"/>
    <details key="bdsutilPackage" value="com.example.sfc_provisioningbom.bdsutil"/>
    <details key="Globaldata" value="true"/>
  </genAnnotations>
  <genPackages prefix="Sfc_provisioningbom" basePackage="com.example" disposableProviderFactory="true">
    <ecorePackage href="com.example.sfc_provisioningbom.bds.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="com.example.sfc_provisioningbom.bds.ecore#//AccountType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//AccountType/NEW"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//AccountType/MIGRATION"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="com.example.sfc_provisioningbom.bds.ecore#//Bandwidth"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//Bandwidth/FFB5"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="com.example.sfc_provisioningbom.bds.ecore#//EmailRecipient"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//EmailRecipient/NONE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//EmailRecipient/SPECIFIC"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//EmailRecipient/PM"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="com.example.sfc_provisioningbom.bds.ecore#//EnableDisable"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//EnableDisable/ENABLE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//EnableDisable/DISABLE"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="com.example.sfc_provisioningbom.bds.ecore#//ProcessName"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//ProcessName/PROVISIONING"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//ProcessName/DECOMISSIONING"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="com.example.sfc_provisioningbom.bds.ecore#//ServiceStatus"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//ServiceStatus/REGISTERED"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//ServiceStatus/VERIFIED"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//ServiceStatus/APPROVED"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//ServiceStatus/COMPLETED"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="com.example.sfc_provisioningbom.bds.ecore#//ServiceType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//ServiceType/INTERNET"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//ServiceType/FIBER"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//ServiceType/WIMAX"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="com.example.sfc_provisioningbom.bds.ecore#//TaskRecipient"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//TaskRecipient/NONE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//TaskRecipient/SPECIFIC"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//TaskRecipient/PM"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="com.example.sfc_provisioningbom.bds.ecore#//TechnologyList"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="com.example.sfc_provisioningbom.bds.ecore#//TechnologyList/FIBER"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//accountManager_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//accountTypeElementType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//AccountTypeObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//addedby_CommentDataType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//address_EquipmentDetailsType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//aggPoint_TehnicalInformationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//bandwidthElementType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//BandwidthObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//buildingID_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//buildingName_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//carrierIP_TehnicalInformationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//carrierVLAN_TehnicalInformationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//clientID_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//clientIP_TehnicalInformationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//clientName_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//clientVLAN_TehnicalInformationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//comments_CommentDataType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//contactPerson_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//contractorGroupName_ContractorGroupsType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//contractor_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//emailConfig_SLA_ConfigurationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//emailID_ContractorGroupsType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//emailRecipientElementType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//EmailRecipientObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//email_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//enableDisableElementType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//EnableDisableObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//firstName_ContractorGroupsType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//floor_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//GPSCoordinates_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//lastName_ContractorGroupsType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//location_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//loginName_ContractorGroupsType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//masterUser_ContractorGroupsType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//mobile_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//modifiedBy_TehnicalInformationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//notesComments_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//port_TehnicalInformationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//portType_TehnicalInformationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//processNameElementType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//ProcessNameObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//processName_SLA_ConfigurationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//projectManager_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//propertyName_SystemParametersType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//propertyValue_SystemParametersType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//regionView_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//sector_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//serviceStatusElementType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//ServiceStatusObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//serviceStatus_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//serviceTypeElementType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//ServiceTypeObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//SFCPOPPE_TehnicalInformationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//siebelCircuitID_ProvisioningDataModelType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Deadline_SLA_ConfigurationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//SLALevel_SLA_ConfigurationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//stepName_CommentDataType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//taskConfig_SLA_ConfigurationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//taskName_SLA_ConfigurationType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//taskRecipientElementType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//TaskRecipientObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//technologyListElementType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//TechnologyListObject"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//time_CommentDataType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//type_EquipmentDetailsType"/>
    </genDataTypes>
    <genDataTypes>
      <ecoreDataType href="com.example.sfc_provisioningbom.bds.ecore#//VLAN_EquipmentDetailsType"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="com.example.sfc_provisioningbom.bds.ecore#//CommentData"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//CommentData/addedby"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//CommentData/comments"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//CommentData/stepName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//CommentData/time"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.example.sfc_provisioningbom.bds.ecore#//ContractorGroups"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ContractorGroups/loginName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ContractorGroups/firstName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ContractorGroups/lastName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ContractorGroups/contractorGroupName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ContractorGroups/masterUser"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ContractorGroups/emailID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ContractorGroups/bdsId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ContractorGroups/bdsVersion"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/mixed"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/xSISchemaLocation"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/accountTypeElement"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/bandwidthElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/commentDataElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/contractorGroupsElement"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/emailRecipientElement"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/enableDisableElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/equipmentDetailsElement"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/processNameElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/provisioningDataModelElement"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/serviceStatusElement"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/serviceTypeElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/sLAConfigurationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/systemParametersElement"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/taskRecipientElement"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/technologyListElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/tehnicalInformationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/commentDataBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/contractorGroupsBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/equipmentDetailsBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/provisioningDataModelBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/sLA_ConfigurationBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/systemParametersBDSInternalSerializationElement"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//DocumentRoot/tehnicalInformationBDSInternalSerializationElement"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.example.sfc_provisioningbom.bds.ecore#//EquipmentDetails"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//EquipmentDetails/type"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//EquipmentDetails/address"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//EquipmentDetails/VLAN"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/siebelCircuitID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/projectManager"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/clientName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/accountManager"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/account"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/contractor"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/location"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/regionView"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/floor"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/clientID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/serviceType"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/GPSCoordinates"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/bandwidthupdown"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/technology"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/serviceStatus"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/buildingName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/buildingID"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/contactPerson"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/mobile"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/sector"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/email"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/serviceStart"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/serviceEnd"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/requestDate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/installDate"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//ProvisioningDataModel/notesComments"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Configuration"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Configuration/SLALevel"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Configuration/taskName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Configuration/processName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Configuration/SLA_Deadline"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Configuration/emailTo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Configuration/taskTo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Configuration/emailConfig"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Configuration/taskConfig"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Configuration/enableDisableFlag"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Configuration/bdsId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SLA_Configuration/bdsVersion"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.example.sfc_provisioningbom.bds.ecore#//SystemParameters"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SystemParameters/propertyName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SystemParameters/propertyValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SystemParameters/bdsId"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//SystemParameters/bdsVersion"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="com.example.sfc_provisioningbom.bds.ecore#//TehnicalInformation"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//TehnicalInformation/carrierVLAN"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//TehnicalInformation/carrierIP"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//TehnicalInformation/aggPoint"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//TehnicalInformation/port"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//TehnicalInformation/clientVLAN"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//TehnicalInformation/clientIP"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//TehnicalInformation/SFCPOPPE"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//TehnicalInformation/portType"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="com.example.sfc_provisioningbom.bds.ecore#//TehnicalInformation/equipment"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//TehnicalInformation/modifiedBy"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="com.example.sfc_provisioningbom.bds.ecore#//TehnicalInformation/modifiedDate"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
